k8s-manifests/k8s/overlays/production/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - path: patches/namespace.yaml
    target:
      kind: Namespace
      name: alt-apps
  - path: patches/namespace-database.yaml
    target:
      kind: Namespace
      name: alt-database
  - path: patches/namespace-search.yaml
    target:
      kind: Namespace
      name: alt-search
  - path: patches/namespace-observability.yaml
    target:
      kind: Namespace
      name: alt-observability
  - path: patches/namespace-ingress.yaml
    target:
      kind: Namespace
      name: alt-ingress
  - path: patches/gpu-resource.yaml
    target:
      kind: Deployment
      name: news-creator
  - path: patches/pre-processor-ssl.yaml
    target:
      kind: Deployment
      name: pre-processor
  - path: patches/backend-ssl.yaml
    target:
      kind: Deployment
      name: alt-backend
  - path: patches/tag-generator-ssl.yaml
    target:
      kind: Deployment
      name: tag-generator

images:
  - name: alt-backend
    newTag: production
  - name: alt-frontend
    newTag: production
  - name: tag-generator
    newTag: production
  - name: pre-processor
    newTag: production
  - name: search-indexer
    newTag: production
  - name: news-creator
    newTag: production
  - name: rask-log-aggregator
    newTag: production
  - name: migrate
    newTag: production

k8s-manifests/k8s/overlays/production/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - path: patches/namespace.yaml
    target:
      kind: Namespace
      name: alt-apps
  - path: patches/namespace-database.yaml
    target:
      kind: Namespace
      name: alt-database
  - path: patches/namespace-search.yaml
    target:
      kind: Namespace
      name: alt-search
  - path: patches/namespace-observability.yaml
    target:
      kind: Namespace
      name: alt-observability
  - path: patches/namespace-ingress.yaml
    target:
      kind: Namespace
      name: alt-ingress
  - path: patches/gpu-resource.yaml
    target:
      kind: Deployment
      name: news-creator
  - path: patches/pre-processor-ssl.yaml
    target:
      kind: Deployment
      name: pre-processor
  - path: patches/backend-ssl.yaml
    target:
      kind: Deployment
      name: alt-backend
  - path: patches/tag-generator-ssl.yaml
    target:
      kind: Deployment
      name: tag-generator
  - path: patches/search-indexer-ssl.yaml
    target:
      kind: Deployment
      name: search-indexer

images:
  - name: alt-backend
    newTag: production
  - name: alt-frontend
    newTag: production
  - name: tag-generator
    newTag: production
  - name: pre-processor
    newTag: production
  - name: search-indexer
    newTag: production
  - name: news-creator
    newTag: production
  - name: rask-log-aggregator
    newTag: production
  - name: migrate
    newTag: production

k8s-manifests/k8s/overlays/production/kustomization.yaml (diff)
@@ -41,6 +41,10 @@ patches:
     target:
       kind: Deployment
       name: tag-generator
+  - path: patches/search-indexer-ssl.yaml
+    target:
+      kind: Deployment
+      name: search-indexer
 
 images:
   - name: alt-backend
