skaffold/07-processing/charts/pre-processor-sidecar/templates/oauth2-rbac.yaml (before)
# OAuth2 Token Management RBAC
# Allows pre-processor-sidecar to manage its OAuth2 token secret

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "pre-processor-sidecar.fullname" . }}-oauth2
  labels:
    {{- include "pre-processor-sidecar.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-2"
    helm.sh/hook-delete-policy: before-hook-creation
  {{- with .Values.commonAnnotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
rules:
# OAuth2 token secret management - specific secret access only
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["{{ .Values.env.OAUTH2_TOKEN_SECRET_NAME | default "pre-processor-sidecar-oauth2-token" }}"]
  verbs: ["get", "update", "patch"]
# Allow creation of the OAuth2 secret if it doesn't exist
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "pre-processor-sidecar.fullname" . }}-oauth2
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "pre-processor-sidecar.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-1"
    helm.sh/hook-delete-policy: before-hook-creation
  {{- with .Values.commonAnnotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
subjects:
- kind: ServiceAccount
  name: {{ include "pre-processor-sidecar.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "pre-processor-sidecar.fullname" . }}-oauth2
  apiGroup: rbac.authorization.k8s.io

skaffold/07-processing/charts/pre-processor-sidecar/templates/oauth2-rbac.yaml (after)
# OAuth2 Token Management RBAC
# Allows pre-processor-sidecar to manage its OAuth2 token secret

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "pre-processor-sidecar.fullname" . }}-oauth2
  labels:
    {{- include "pre-processor-sidecar.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-2"
    helm.sh/hook-delete-policy: before-hook-creation
  {{- with .Values.commonAnnotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
rules:
# OAuth2 token secret management - specific secret access only
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["{{ .Values.env.OAUTH2_TOKEN_SECRET_NAME | default "pre-processor-sidecar-oauth2-token" }}"]
  verbs: ["get", "update", "patch", "watch"]  # 恒久対応: watch権限追加
# Allow creation of the OAuth2 secret if it doesn't exist
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create"]
# Allow listing secrets for watch functionality (恒久対応: 自律的Secret再読み込み)
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "pre-processor-sidecar.fullname" . }}-oauth2
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "pre-processor-sidecar.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-1"
    helm.sh/hook-delete-policy: before-hook-creation
  {{- with .Values.commonAnnotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
subjects:
- kind: ServiceAccount
  name: {{ include "pre-processor-sidecar.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "pre-processor-sidecar.fullname" . }}-oauth2
  apiGroup: rbac.authorization.k8s.io

skaffold/07-processing/charts/pre-processor-sidecar/templates/oauth2-rbac.yaml (diff)
@@ -20,11 +20,15 @@ rules:
 - apiGroups: [""]
   resources: ["secrets"]
   resourceNames: ["{{ .Values.env.OAUTH2_TOKEN_SECRET_NAME | default "pre-processor-sidecar-oauth2-token" }}"]
-  verbs: ["get", "update", "patch"]
+  verbs: ["get", "update", "patch", "watch"]  # 恒久対応: watch権限追加
 # Allow creation of the OAuth2 secret if it doesn't exist
 - apiGroups: [""]
   resources: ["secrets"]
   verbs: ["create"]
+# Allow listing secrets for watch functionality (恒久対応: 自律的Secret再読み込み)
+- apiGroups: [""]
+  resources: ["secrets"]
+  verbs: ["list"]
 
 ---
 apiVersion: rbac.authorization.k8s.io/v1
