auth-service/deployments/k8s/base/kratos-configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: kratos-config
  namespace: alt-auth
data:
  kratos.yml: |
    version: v1.3.1

    dsn: postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@kratos-postgres.alt-auth.svc.cluster.local:5432/kratos_db?sslmode=require&max_conns=20&max_idle_conns=4

    serve:
      public:
        base_url: https://id.curionoah.com/
        cors:
          enabled: true
          allowed_origins:
            - https://curionoah.com
            - https://www.curionoah.com    # 使っていれば
          allowed_methods:
            - GET
            - POST
            - OPTIONS
          allowed_headers:
            - Accept
            - Content-Type
            - Origin
          allow_credentials: true
          max_age: 3600

      admin:
        base_url: https://kratos-admin.alt-auth.svc.cluster.local:4434/

    selfservice:
      default_browser_return_url: https://curionoah.com/
      allowed_return_urls:
        - https://curionoah.com
        - https://id.curionoah.com
        - https://app.curionoah.com
        - https://alt-frontend.alt-apps.svc.cluster.local

      methods:
        password:
          enabled: true
          config:
            haveibeenpwned_enabled: true
            max_breaches: 0
            ignore_network_errors: true

        totp:
          config:
            issuer: Alt RSS Reader
          enabled: true

        lookup_secret:
          enabled: true

        link:
          enabled: true
          config:
            lifespan: 1h

        code:
          enabled: true
          config:
            lifespan: 15m

      flows:
        error:
          ui_url: https://curionoah.com/auth/error

        settings:
          ui_url: https://curionoah.com/auth/settings
          privileged_session_max_age: 10m
          required_aal: highest_available

        recovery:
          enabled: true
          ui_url: https://curionoah.com/auth/recovery
          use: code

        verification:
          enabled: true
          ui_url: https://curionoah.com/auth/verification
          use: code
          after:
            default_browser_return_url: https://curionoah.com/

        logout:
          after:
            default_browser_return_url: https://curionoah.com/

        login:
          ui_url: https://curionoah.com/login
          lifespan: 10m
          after:
            default_browser_return_url: https://curionoah.com/

        registration:
          enabled: true
          lifespan: 10m
          ui_url: https://curionoah.com/auth/register
          after:
            default_browser_return_url: https://curionoah.com/
            password:
              hooks:
                - hook: show_verification_ui

    log:
      level: info
      format: json
      leak_sensitive_values: false

    secrets:
      cookie:
        - kratos_cookie_secret_32_chars_xx
      cipher:
        - kratos_cipher_secret_32_chars_xx

    ciphers:
      algorithm: xchacha20-poly1305

    hashers:
      algorithm: bcrypt
      bcrypt:
        cost: 12

    identity:
      default_schema_id: default
      schemas:
        - id: default
          url: file:///etc/config/kratos/schemas/identity.schema.json

    courier:
      smtp:
        connection_uri: smtps://kratos@alt.example.com:smtp_password_here@smtp.alt.example.com:587/?skip_ssl_verify=false
        from_address: noreply@alt.example.com
        from_name: Alt RSS Reader

    session:
      lifespan: 12h
      cookie:
        persistent: true
        same_site: Lax
        domain: curionoah.com  # TODO.md修正: 同一トップレベルドメイン要件を満たす
        path: /

auth-service/deployments/k8s/base/kratos-configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: kratos-config
  namespace: alt-auth
data:
  kratos.yml: |
    version: v1.3.1

    dsn: postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@kratos-postgres.alt-auth.svc.cluster.local:5432/kratos_db?sslmode=require&max_conns=20&max_idle_conns=4

    serve:
      public:
        base_url: https://id.curionoah.com/
        cors:
          enabled: true
          allowed_origins:
            - https://curionoah.com
          allowed_methods: [GET, POST, PUT, PATCH, DELETE]
          allowed_headers: [Authorization, Cookie, Content-Type, X-CSRF-Token]
          exposed_headers: [Content-Type, Set-Cookie]

      admin:
        base_url: https://kratos-admin.alt-auth.svc.cluster.local:4434/

    selfservice:
      default_browser_return_url: https://curionoah.com/
      allowed_return_urls:
        - https://curionoah.com
        - https://id.curionoah.com
        - https://app.curionoah.com
        - https://alt-frontend.alt-apps.svc.cluster.local

      methods:
        password:
          enabled: true
          config:
            haveibeenpwned_enabled: true
            max_breaches: 0
            ignore_network_errors: true

        totp:
          config:
            issuer: Alt RSS Reader
          enabled: true

        lookup_secret:
          enabled: true

        link:
          enabled: true
          config:
            lifespan: 1h

        code:
          enabled: true
          config:
            lifespan: 15m

      flows:
        error:
          ui_url: https://curionoah.com/auth/error

        settings:
          ui_url: https://curionoah.com/auth/settings
          privileged_session_max_age: 10m
          required_aal: highest_available

        recovery:
          enabled: true
          ui_url: https://curionoah.com/auth/recovery
          use: code

        verification:
          enabled: true
          ui_url: https://curionoah.com/auth/verification
          use: code
          after:
            default_browser_return_url: https://curionoah.com/

        logout:
          after:
            default_browser_return_url: https://curionoah.com/

        login:
          ui_url: https://curionoah.com/login
          lifespan: 10m
          after:
            default_browser_return_url: https://curionoah.com/dashboard

        registration:
          enabled: true
          lifespan: 10m
          ui_url: https://curionoah.com/register
          after:
            default_browser_return_url: https://curionoah.com/
            password:
              hooks:
                - hook: show_verification_ui

    log:
      level: info
      format: json
      leak_sensitive_values: false

    secrets:
      cookie:
        - kratos_cookie_secret_32_chars_xx
      cipher:
        - kratos_cipher_secret_32_chars_xx

    ciphers:
      algorithm: xchacha20-poly1305

    hashers:
      algorithm: bcrypt
      bcrypt:
        cost: 12

    identity:
      default_schema_id: default
      schemas:
        - id: default
          url: file:///etc/config/kratos/schemas/identity.schema.json

    courier:
      smtp:
        connection_uri: smtps://kratos@alt.example.com:smtp_password_here@smtp.alt.example.com:587/?skip_ssl_verify=false
        from_address: noreply@alt.example.com
        from_name: Alt RSS Reader

    session:
      lifespan: 12h
      cookie:
        persistent: true
        same_site: Lax
        domain: curionoah.com  # TODO.md修正: 同一トップレベルドメイン要件を満たす
        path: /

auth-service/deployments/k8s/base/kratos-configmap.yaml (diff)
@@ -16,17 +16,9 @@ data:
           enabled: true
           allowed_origins:
             - https://curionoah.com
-            - https://www.curionoah.com    # 使っていれば
-          allowed_methods:
-            - GET
-            - POST
-            - OPTIONS
-          allowed_headers:
-            - Accept
-            - Content-Type
-            - Origin
-          allow_credentials: true
-          max_age: 3600
+          allowed_methods: [GET, POST, PUT, PATCH, DELETE]
+          allowed_headers: [Authorization, Cookie, Content-Type, X-CSRF-Token]
+          exposed_headers: [Content-Type, Set-Cookie]
 
       admin:
         base_url: https://kratos-admin.alt-auth.svc.cluster.local:4434/
@@ -94,12 +86,12 @@ data:
           ui_url: https://curionoah.com/login
           lifespan: 10m
           after:
-            default_browser_return_url: https://curionoah.com/
+            default_browser_return_url: https://curionoah.com/dashboard
 
         registration:
           enabled: true
           lifespan: 10m
-          ui_url: https://curionoah.com/auth/register
+          ui_url: https://curionoah.com/register
           after:
             default_browser_return_url: https://curionoah.com/
             password:
