skaffold/01-foundation/charts/common-secrets-auth/templates/database-secrets.yaml (before)
{{- if .Values.database.postgres.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.database.postgres.secretName }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "common-secrets.labels" . | nindent 4 }}
    app.kubernetes.io/component: database-postgres
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.database.postgres.password | quote }}
  DB_PASSWORD: {{ .Values.database.postgres.password | quote }}
  DB_APP_PASSWORD: {{ .Values.database.postgres.appPassword | quote }}
{{- end }}

{{- if .Values.database.authPostgres.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.database.authPostgres.secretName }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "common-secrets.labels" . | nindent 4 }}
    app.kubernetes.io/component: database-auth-postgres
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.database.authPostgres.password | quote }}
{{- end }}

{{- if .Values.database.kratosPostgres.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.database.kratosPostgres.secretName }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "common-secrets.labels" . | nindent 4 }}
    app.kubernetes.io/component: database-kratos-postgres
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.database.kratosPostgres.password | quote }}
{{- end }}

{{- if .Values.database.clickhouse.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.database.clickhouse.secretName }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "common-secrets.labels" . | nindent 4 }}
    app.kubernetes.io/component: database-clickhouse
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  CLICKHOUSE_PASSWORD: {{ .Values.database.clickhouse.password | quote }}
  APP_CLICKHOUSE_PASSWORD: {{ .Values.database.clickhouse.appPassword | quote }}
{{- end }}

skaffold/01-foundation/charts/common-secrets-auth/templates/database-secrets.yaml (after)
{{- if .Values.database.postgres.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.database.postgres.secretName }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "common-secrets.labels" . | nindent 4 }}
    app.kubernetes.io/component: database-postgres
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.database.postgres.password | quote }}
  DB_PASSWORD: {{ .Values.database.postgres.password | quote }}
  DB_APP_PASSWORD: {{ .Values.database.postgres.appPassword | quote }}
{{- end }}

{{- if .Values.database.authPostgres.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.database.authPostgres.secretName }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "common-secrets.labels" . | nindent 4 }}
    app.kubernetes.io/component: database-auth-postgres
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.database.authPostgres.password | quote }}
{{- end }}

{{- if .Values.database.kratosPostgres.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.database.kratosPostgres.secretName }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "common-secrets.labels" . | nindent 4 }}
    app.kubernetes.io/component: database-kratos-postgres
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.database.kratosPostgres.password | quote }}
  postgres-password: {{ .Values.database.kratosPostgres.password | quote }}
  username: {{ "kratos_db_user" | b64enc | quote }}
  password: {{ .Values.database.kratosPostgres.password | quote }}
  database: {{ "kratos_db" | b64enc | quote }}
  POSTGRES_DB: {{ "kratos_db" | b64enc | quote }}
  POSTGRES_USER: {{ "kratos_db_user" | b64enc | quote }}
{{- end }}

{{- if .Values.database.clickhouse.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.database.clickhouse.secretName }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "common-secrets.labels" . | nindent 4 }}
    app.kubernetes.io/component: database-clickhouse
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  CLICKHOUSE_PASSWORD: {{ .Values.database.clickhouse.password | quote }}
  APP_CLICKHOUSE_PASSWORD: {{ .Values.database.clickhouse.appPassword | quote }}
{{- end }}

skaffold/01-foundation/charts/common-secrets-auth/templates/database-secrets.yaml (diff)
@@ -55,6 +55,12 @@ metadata:
 type: Opaque
 data:
   POSTGRES_PASSWORD: {{ .Values.database.kratosPostgres.password | quote }}
+  postgres-password: {{ .Values.database.kratosPostgres.password | quote }}
+  username: {{ "kratos_db_user" | b64enc | quote }}
+  password: {{ .Values.database.kratosPostgres.password | quote }}
+  database: {{ "kratos_db" | b64enc | quote }}
+  POSTGRES_DB: {{ "kratos_db" | b64enc | quote }}
+  POSTGRES_USER: {{ "kratos_db_user" | b64enc | quote }}
 {{- end }}
 
 {{- if .Values.database.clickhouse.enabled }}
