k8s-manifests/k8s/namespaces.yaml (before)
# 開発環境用名前空間
apiVersion: v1
kind: Namespace
metadata:
  name: alt-dev
  labels:
    name: alt-dev
    environment: development
    app.kubernetes.io/managed-by: kustomize
---
# ステージング環境用名前空間
apiVersion: v1
kind: Namespace
metadata:
  name: alt-staging
  labels:
    name: alt-staging
    environment: staging
    app.kubernetes.io/managed-by: kustomize
---
# 本番環境用名前空間（サービスタイプ別に分離）
apiVersion: v1
kind: Namespace
metadata:
  name: alt-production
  labels:
    name: alt-production
    environment: production
    app.kubernetes.io/managed-by: kustomize
---
apiVersion: v1
kind: Namespace
metadata:
  name: alt-apps
  labels:
    name: alt-apps
    environment: production
    service-type: applications
    app.kubernetes.io/managed-by: kustomize
---
apiVersion: v1
kind: Namespace
metadata:
  name: alt-database
  labels:
    name: alt-database
    environment: production
    service-type: database
    app.kubernetes.io/managed-by: kustomize
---
apiVersion: v1
kind: Namespace
metadata:
  name: alt-search
  labels:
    name: alt-search
    environment: production
    service-type: search
    app.kubernetes.io/managed-by: kustomize
---
apiVersion: v1
kind: Namespace
metadata:
  name: alt-observability
  labels:
    name: alt-observability
    environment: production
    service-type: monitoring
    app.kubernetes.io/managed-by: kustomize
---
apiVersion: v1
kind: Namespace
metadata:
  name: alt-ingress
  labels:
    name: alt-ingress
    environment: production
    service-type: ingress
    app.kubernetes.io/managed-by: kustomize

k8s-manifests/k8s/namespaces.yaml (after)
# 開発環境用名前空間
apiVersion: v1
kind: Namespace
metadata:
  name: alt-dev
  labels:
    name: alt-dev
    environment: development
    app.kubernetes.io/managed-by: kustomize
---
# ステージング環境用名前空間
apiVersion: v1
kind: Namespace
metadata:
  name: alt-staging
  labels:
    name: alt-staging
    environment: staging
    app.kubernetes.io/managed-by: kustomize
---
# 本番環境用名前空間（サービスタイプ別に分離）
apiVersion: v1
kind: Namespace
metadata:
  name: alt-production
  labels:
    name: alt-production
    environment: production
    app.kubernetes.io/managed-by: kustomize
---
apiVersion: v1
kind: Namespace
metadata:
  name: alt-apps
  labels:
    name: alt-apps
    environment: production
    service-type: applications
    app.kubernetes.io/managed-by: kustomize
---
apiVersion: v1
kind: Namespace
metadata:
  name: alt-database
  labels:
    name: alt-database
    environment: production
    service-type: database
    app.kubernetes.io/managed-by: kustomize
---
apiVersion: v1
kind: Namespace
metadata:
  name: alt-search
  labels:
    name: alt-search
    environment: production
    service-type: search
    app.kubernetes.io/managed-by: kustomize
---
apiVersion: v1
kind: Namespace
metadata:
  name: alt-observability
  labels:
    name: alt-observability
    environment: production
    service-type: monitoring
    app.kubernetes.io/managed-by: kustomize
---
apiVersion: v1
kind: Namespace
metadata:
  name: alt-ingress
  labels:
    name: alt-ingress
    environment: production
    service-type: ingress
    app.kubernetes.io/managed-by: kustomize
---
apiVersion: v1
kind: Namespace
metadata:
  name: alt-auth
  labels:
    name: alt-auth
    environment: production
    service-type: authentication
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/part-of: alt
    app.kubernetes.io/component: authentication

k8s-manifests/k8s/namespaces.yaml (diff)
@@ -77,3 +77,15 @@ metadata:
     environment: production
     service-type: ingress
     app.kubernetes.io/managed-by: kustomize
+---
+apiVersion: v1
+kind: Namespace
+metadata:
+  name: alt-auth
+  labels:
+    name: alt-auth
+    environment: production
+    service-type: authentication
+    app.kubernetes.io/managed-by: kustomize
+    app.kubernetes.io/part-of: alt
+    app.kubernetes.io/component: authentication
