skaffold/03-core-services/charts/kratos/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kratos.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "kratos.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "kratos.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap-config.yaml") . | sha256sum }}
        checksum/schemas: {{ include (print $.Template.BasePath "/configmap-schemas.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        {{- include "kratos.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "kratos.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- if .Values.migration.enabled }}
      initContainers:
      - name: kratos-migrate
        image: "{{ .Values.migration.image.repository }}:{{ .Values.migration.image.tag }}"
        command: ["kratos"]
        args: ["migrate", "sql", "-e", "--yes"]
        env:
        - name: DSN
          valueFrom:
            secretKeyRef:
              name: kratos-postgres-credentials
              key: dsn
        volumeMounts:
        - name: kratos-config
          mountPath: /etc/config/kratos
        - name: kratos-schemas
          mountPath: /etc/config/kratos/schemas
        securityContext:
          {{- toYaml .Values.securityContext | nindent 10 }}
      {{- end }}
      containers:
      - name: kratos
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["kratos"]
        args: 
        - "serve"
        - "all"
        {{- if .Values.kratos.dev }}
        - "--dev"
        {{- end }}
        - "--config"
        - "/etc/config/kratos/kratos.yml"
        ports:
        - name: public
          containerPort: 4433
          protocol: TCP
        - name: admin
          containerPort: 4434
          protocol: TCP
        env:
        - name: DSN
          valueFrom:
            secretKeyRef:
              name: kratos-postgres-credentials
              key: dsn
        - name: SECRETS_COOKIE
          valueFrom:
            secretKeyRef:
              name: {{ include "kratos.fullname" . }}-secrets
              key: cookie-secret
        - name: SECRETS_CIPHER
          valueFrom:
            secretKeyRef:
              name: {{ include "kratos.fullname" . }}-secrets
              key: cipher-secret
        volumeMounts:
        - name: kratos-config
          mountPath: /etc/config/kratos
        - name: kratos-schemas
          mountPath: /etc/config/kratos/schemas
        livenessProbe:
          {{- toYaml .Values.healthCheck.livenessProbe | nindent 10 }}
        readinessProbe:
          {{- toYaml .Values.healthCheck.readinessProbe | nindent 10 }}
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
        securityContext:
          {{- toYaml .Values.securityContext | nindent 10 }}
      volumes:
      - name: kratos-config
        configMap:
          name: {{ include "kratos.fullname" . }}-config
      - name: kratos-schemas
        configMap:
          name: {{ include "kratos.fullname" . }}-schemas
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

skaffold/03-core-services/charts/kratos/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kratos.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "kratos.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "kratos.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap-config.yaml") . | sha256sum }}
        checksum/schemas: {{ include (print $.Template.BasePath "/configmap-schemas.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        {{- include "kratos.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "kratos.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- if .Values.migration.enabled }}
      initContainers:
      - name: kratos-migrate
        image: "{{ .Values.migration.image.repository }}:{{ .Values.migration.image.tag }}"
        command: ["kratos"]
        args: ["migrate", "sql", "-e", "--yes"]
        env:
        - name: DSN
          valueFrom:
            secretKeyRef:
              name: kratos-postgres-credentials
              key: dsn
        volumeMounts:
        - name: kratos-config
          mountPath: /etc/config/kratos
        - name: kratos-schemas
          mountPath: /etc/config/kratos/schemas
        securityContext:
          {{- toYaml .Values.securityContext | nindent 10 }}
      {{- end }}
      containers:
      - name: kratos
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["kratos"]
        args: 
        - "serve"
        - "all"
        {{- if .Values.kratos.dev }}
        - "--dev"
        {{- end }}
        - "--config"
        - "/etc/config/kratos/kratos.yml"
        ports:
        - name: public
          containerPort: 4433
          protocol: TCP
        - name: admin
          containerPort: 4434
          protocol: TCP
        env:
        - name: DSN
          valueFrom:
            secretKeyRef:
              name: kratos-postgres-credentials
              key: dsn
        - name: SECRETS_COOKIE
          value: {{ .Values.secrets.cookieSecret | quote }}
        - name: SECRETS_CIPHER
          value: {{ .Values.secrets.cipherSecret | quote }}
        volumeMounts:
        - name: kratos-config
          mountPath: /etc/config/kratos
        - name: kratos-schemas
          mountPath: /etc/config/kratos/schemas
        livenessProbe:
          {{- toYaml .Values.healthCheck.livenessProbe | nindent 10 }}
        readinessProbe:
          {{- toYaml .Values.healthCheck.readinessProbe | nindent 10 }}
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
        securityContext:
          {{- toYaml .Values.securityContext | nindent 10 }}
      volumes:
      - name: kratos-config
        configMap:
          name: {{ include "kratos.fullname" . }}-config
      - name: kratos-schemas
        configMap:
          name: {{ include "kratos.fullname" . }}-schemas
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

skaffold/03-core-services/charts/kratos/templates/deployment.yaml (diff)
@@ -69,15 +69,9 @@ spec:
               name: kratos-postgres-credentials
               key: dsn
         - name: SECRETS_COOKIE
-          valueFrom:
-            secretKeyRef:
-              name: {{ include "kratos.fullname" . }}-secrets
-              key: cookie-secret
+          value: {{ .Values.secrets.cookieSecret | quote }}
         - name: SECRETS_CIPHER
-          valueFrom:
-            secretKeyRef:
-              name: {{ include "kratos.fullname" . }}-secrets
-              key: cipher-secret
+          value: {{ .Values.secrets.cipherSecret | quote }}
         volumeMounts:
         - name: kratos-config
           mountPath: /etc/config/kratos
