charts/common-secrets/values-production.yaml (before)
# Production environment configuration
namespace:
  name: "alt-production"

# Use External Secrets in production for enhanced security
# Temporarily disabled until External Secrets Operator CRDs are installed
externalSecrets:
  enabled: false
  vault:
    server: "https://vault.alt-production.com"
    path: "kv/production/alt"
    role: "alt-production-secrets"

# Alternative: Use Sealed Secrets for production
sealedSecrets:
  enabled: false  # Use External Secrets instead
  postgres:
    username: "AgBydGlyZWQgZW5jcnlwdGVkIGRhdGEgZm9yIHByb2R1Y3Rpb24gdXNlcm5hbWU="
    password: "AgCmdGlyZWQgZW5jcnlwdGVkIGRhdGEgZm9yIHByb2R1Y3Rpb24gcGFzc3dvcmQ="
    database: "AgAmdGlyZWQgZW5jcnlwdGVkIGRhdGEgZm9yIHByb2R1Y3Rpb24gZGF0YWJhc2U="

# Fallback static secrets (if external secrets fail)
database:
  postgres:
    password: "UHJvZHVjdGlvblBhc3N3b3JkMTIz"  # base64: ProductionPassword123
    appPassword: "QXBwUHJvZFBhc3N3b3JkNDU2"    # base64: AppProdPassword456

  authPostgres:
    password: "QXV0aFByb2RQYXNzd29yZDc4OQ=="   # base64: AuthProdPassword789

  kratosPostgres:
    password: "WDBQa0tZVWhFTHM5emZrbzM4RWJWd1AxNGRadzlN"   # base64: KratosProdPassword001

  clickhouse:
    password: "Q2xpY2tIb3VzZVByb2RQYXNzd29yZA=="  # base64: ClickHouseProdPassword
    appPassword: "Q2xpY2tIb3VzZUFwcFByb2RQYXNzd29yZA=="  # base64: ClickHouseAppProdPassword

apiKeys:
  huggingFace:
    token: "aGZfcHJvZF90b2tlbl9leGFtcGxl"        # base64: hf_prod_token_example

  meilisearch:
    masterKey: "bWVpbGlzZWFyY2hfcHJvZF9tYXN0ZXJfa2V5"  # base64: meilisearch_prod_master_key
    apiKey: "bWVpbGlzZWFyY2hfcHJvZF9hcGlfa2V5"      # base64: meilisearch_prod_api_key

services:
  backend:
    secrets:
      DB_PASSWORD: "UHJvZHVjdGlvblBhc3N3b3JkMTIz"
      POSTGRES_PASSWORD: "UHJvZHVjdGlvblBhc3N3b3JkMTIz"
      DB_APP_PASSWORD: "QXBwUHJvZFBhc3N3b3JkNDU2"
      HF_TOKEN: "aGZfcHJvZF90b2tlbl9leGFtcGxl"
      MEILI_MASTER_KEY: "bWVpbGlzZWFyY2hfcHJvZF9tYXN0ZXJfa2V5"
      MEILISEARCH_API_KEY: "bWVpbGlzZWFyY2hfcHJvZF9hcGlfa2V5"

  preProcessor:
    secrets:
      PRE_PROCESSOR_DB_PASSWORD: "UHJlUHJvY2Vzc29yUHJvZFBhc3N3b3Jk"  # base64: PreProcessorProdPassword

  tagGenerator:
    secrets:
      DB_TAG_GENERATOR_PASSWORD: "VGFnR2VuZXJhdG9yUHJvZFBhc3N3b3Jk"  # base64: TagGeneratorProdPassword

  searchIndexer:
    secrets:
      SEARCH_INDEXER_DB_PASSWORD: "U2VhcmNoSW5kZXhlclByb2RQYXNzd29yZA=="  # base64: SearchIndexerProdPassword

  authService:
    secrets:
      DATABASE_URL: "cG9zdGdyZXNxbDovL2F1dGhfdXNlcjpBdXRoUHJvZFBhc3N3b3JkNzg5QGF1dGgtcG9zdGdyZXMuYWx0LWRhdGFiYXNlLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvYXV0aF9kYg=="
      KRATOS_ADMIN_URL: "aHR0cDovL2tyYXRvcy1hZG1pbi5hbHQtYXV0aC5zdmMuY2x1c3Rlci5sb2NhbDo0NDM0"
      KRATOS_PUBLIC_URL: "aHR0cDovL2tyYXRvcy1wdWJsaWMuYWx0LWF1dGguc3ZjLmNsdXN0ZXIubG9jYWw6NDQzMw=="
      JWT_SECRET: "cHJvZHVjdGlvbl9qd3Rfc2VjcmV0XzEyM2FiYw=="
      CSRF_SECRET: "cHJvZHVjdGlvbl9jc3JmX3NlY3JldF80NTZkZWY="

charts/common-secrets/values-production.yaml (after)
# Production environment configuration
namespace:
  name: "alt-production"

# Use External Secrets in production for enhanced security
# Temporarily disabled until External Secrets Operator CRDs are installed
externalSecrets:
  enabled: false
  vault:
    server: "https://vault.alt-production.com"
    path: "kv/production/alt"
    role: "alt-production-secrets"

# Alternative: Use Sealed Secrets for production
sealedSecrets:
  enabled: false  # Use External Secrets instead
  postgres:
    username: "AgBydGlyZWQgZW5jcnlwdGVkIGRhdGEgZm9yIHByb2R1Y3Rpb24gdXNlcm5hbWU="
    password: "AgCmdGlyZWQgZW5jcnlwdGVkIGRhdGEgZm9yIHByb2R1Y3Rpb24gcGFzc3dvcmQ="
    database: "AgAmdGlyZWQgZW5jcnlwdGVkIGRhdGEgZm9yIHByb2R1Y3Rpb24gZGF0YWJhc2U="

# Fallback static secrets (if external secrets fail)
database:
  postgres:
    password: "UHJvZHVjdGlvblBhc3N3b3JkMTIz"  # base64: ProductionPassword123
    appPassword: "QXBwUHJvZFBhc3N3b3JkNDU2"    # base64: AppProdPassword456

  authPostgres:
    password: "QXV0aFByb2RQYXNzd29yZDc4OQ=="   # base64: AuthProdPassword789

  kratosPostgres:
    password: "WDBQa0tZVWhFTHM5emZrbzM4RWJWd1AxNGRadzlN"   # base64: KratosProdPassword001

  clickhouse:
    password: "Q2xpY2tIb3VzZVByb2RQYXNzd29yZA=="  # base64: ClickHouseProdPassword
    appPassword: "Q2xpY2tIb3VzZUFwcFByb2RQYXNzd29yZA=="  # base64: ClickHouseAppProdPassword

apiKeys:
  huggingFace:
    token: "aGZfcHJvZF90b2tlbl9leGFtcGxl"        # base64: hf_prod_token_example

  meilisearch:
    masterKey: "bWVpbGlzZWFyY2hfcHJvZF9tYXN0ZXJfa2V5"  # base64: meilisearch_prod_master_key
    apiKey: "bWVpbGlzZWFyY2hfcHJvZF9hcGlfa2V5"      # base64: meilisearch_prod_api_key

services:
  backend:
    secrets:
      DB_PASSWORD: "UHJvZHVjdGlvblBhc3N3b3JkMTIz"
      POSTGRES_PASSWORD: "UHJvZHVjdGlvblBhc3N3b3JkMTIz"
      DB_APP_PASSWORD: "QXBwUHJvZFBhc3N3b3JkNDU2"
      HF_TOKEN: "aGZfcHJvZF90b2tlbl9leGFtcGxl"
      MEILI_MASTER_KEY: "bWVpbGlzZWFyY2hfcHJvZF9tYXN0ZXJfa2V5"
      MEILISEARCH_API_KEY: "bWVpbGlzZWFyY2hfcHJvZF9hcGlfa2V5"
      PRE_PROCESSOR_DB_PASSWORD: "UHJlUHJvY2Vzc29yUHJvZFBhc3N3b3Jk"  # base64: PreProcessorProdPassword
      DB_TAG_GENERATOR_PASSWORD: "VGFnR2VuZXJhdG9yUHJvZFBhc3N3b3Jk"  # base64: TagGeneratorProdPassword
      SEARCH_INDEXER_DB_PASSWORD: "U2VhcmNoSW5kZXhlclByb2RQYXNzd29yZA=="  # base64: SearchIndexerProdPassword
      CLICKHOUSE_PASSWORD: "Q2xpY2tIb3VzZVByb2RQYXNzd29yZA=="  # base64: ClickHouseProdPassword
      APP_CLICKHOUSE_PASSWORD: "Q2xpY2tIb3VzZUFwcFByb2RQYXNzd29yZA=="  # base64: ClickHouseAppProdPassword

  preProcessor:
    secrets:
      PRE_PROCESSOR_DB_PASSWORD: "UHJlUHJvY2Vzc29yUHJvZFBhc3N3b3Jk"  # base64: PreProcessorProdPassword

  tagGenerator:
    secrets:
      DB_TAG_GENERATOR_PASSWORD: "VGFnR2VuZXJhdG9yUHJvZFBhc3N3b3Jk"  # base64: TagGeneratorProdPassword

  searchIndexer:
    secrets:
      SEARCH_INDEXER_DB_PASSWORD: "U2VhcmNoSW5kZXhlclByb2RQYXNzd29yZA=="  # base64: SearchIndexerProdPassword

  authService:
    secrets:
      DATABASE_URL: "cG9zdGdyZXNxbDovL2F1dGhfdXNlcjpBdXRoUHJvZFBhc3N3b3JkNzg5QGF1dGgtcG9zdGdyZXMuYWx0LWRhdGFiYXNlLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvYXV0aF9kYg=="
      KRATOS_ADMIN_URL: "aHR0cDovL2tyYXRvcy1hZG1pbi5hbHQtYXV0aC5zdmMuY2x1c3Rlci5sb2NhbDo0NDM0"
      KRATOS_PUBLIC_URL: "aHR0cDovL2tyYXRvcy1wdWJsaWMuYWx0LWF1dGguc3ZjLmNsdXN0ZXIubG9jYWw6NDQzMw=="
      JWT_SECRET: "cHJvZHVjdGlvbl9qd3Rfc2VjcmV0XzEyM2FiYw=="
      CSRF_SECRET: "cHJvZHVjdGlvbl9jc3JmX3NlY3JldF80NTZkZWY="

charts/common-secrets/values-production.yaml (diff)
@@ -52,6 +52,11 @@ services:
       HF_TOKEN: "aGZfcHJvZF90b2tlbl9leGFtcGxl"
       MEILI_MASTER_KEY: "bWVpbGlzZWFyY2hfcHJvZF9tYXN0ZXJfa2V5"
       MEILISEARCH_API_KEY: "bWVpbGlzZWFyY2hfcHJvZF9hcGlfa2V5"
+      PRE_PROCESSOR_DB_PASSWORD: "UHJlUHJvY2Vzc29yUHJvZFBhc3N3b3Jk"  # base64: PreProcessorProdPassword
+      DB_TAG_GENERATOR_PASSWORD: "VGFnR2VuZXJhdG9yUHJvZFBhc3N3b3Jk"  # base64: TagGeneratorProdPassword
+      SEARCH_INDEXER_DB_PASSWORD: "U2VhcmNoSW5kZXhlclByb2RQYXNzd29yZA=="  # base64: SearchIndexerProdPassword
+      CLICKHOUSE_PASSWORD: "Q2xpY2tIb3VzZVByb2RQYXNzd29yZA=="  # base64: ClickHouseProdPassword
+      APP_CLICKHOUSE_PASSWORD: "Q2xpY2tIb3VzZUFwcFByb2RQYXNzd29yZA=="  # base64: ClickHouseAppProdPassword
 
   preProcessor:
     secrets:
