skaffold/04-application/charts/alt-frontend/values.yaml (before)
# Default values for alt-frontend
replicaCount: 1

image:
  repository: alt-frontend
  pullPolicy: IfNotPresent  # INCIDENT 77 FIX: ローカルイメージ使用+外部pull許可
  # INCIDENT 80 FIX: REPORT.md指摘 - 固定tag削除、Skaffold動的tag使用
  # tag: "production"

service:
  type: ClusterIP
  port: 3000
  targetPort: 3000

ingress:
  enabled: true
  className: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - host: alt.local
      paths:
        - path: /
          pathType: Prefix

resources:
  limits:
    cpu: "1"
    memory: "512Mi"
  requests:
    cpu: "100m"
    memory: "128Mi"

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80

env:
  NEXT_PUBLIC_API_URL: "http://alt-backend.alt-apps.svc.cluster.local:9000"
  NEXT_PUBLIC_AUTH_URL: "http://auth-service.alt-auth.svc.cluster.local:8080"
  NODE_ENV: "production"
  # INCIDENT 76 FIX: API/AUTH URLs統一 - secretから環境変数に移行
  API_URL: "http://alt-backend.alt-apps.svc.cluster.local:9000"
  AUTH_URL: "http://auth-service.alt-auth.svc.cluster.local:8080"

serviceAccount:
  create: true
  name: ""
  annotations: {}

configMap:
  create: false
  name: ""
  data: {}

podSecurityContext: {}
securityContext: {}
nodeSelector: {}
tolerations: []
affinity: {}
commonLabels: {}  # INCIDENT 69 FIX: Helm template重複ラベル削除

commonAnnotations: {}
podLabels: {}
podAnnotations: {}
imagePullSecrets: []
volumeMounts: []
volumes: []

strategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 1
    maxSurge: 1

# INCIDENT 76 FIX: Secret configuration無効化 - 環境変数に統一
# envFromSecret:
#   name: alt-frontend-secrets
#   keys:
#     - API_URL
#     - AUTH_URL

skaffold/04-application/charts/alt-frontend/values.yaml (after)
# Default values for alt-frontend
replicaCount: 1

image:
  repository: alt-frontend
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 3000
  targetPort: 3000

ingress:
  enabled: true
  className: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - host: alt.local
      paths:
        - path: /
          pathType: Prefix

resources:
  limits:
    cpu: "1"
    memory: "512Mi"
  requests:
    cpu: "100m"
    memory: "128Mi"

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80

env:
  NEXT_PUBLIC_API_URL: "http://alt-backend.alt-apps.svc.cluster.local:9000"
  NEXT_PUBLIC_AUTH_URL: "http://auth-service.alt-auth.svc.cluster.local:8080"
  NODE_ENV: "production"
  API_URL: "http://alt-backend.alt-apps.svc.cluster.local:9000"
  AUTH_URL: "http://auth-service.alt-auth.svc.cluster.local:8080"

serviceAccount:
  create: true
  name: ""
  annotations: {}

configMap:
  create: false
  name: ""
  data: {}

podSecurityContext: {}
securityContext: {}
nodeSelector: {}
tolerations: []
affinity: {}
commonLabels: {}

commonAnnotations: {}
podLabels: {}
podAnnotations: {}
imagePullSecrets: []
volumeMounts: []
volumes: []

strategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 1
    maxSurge: 1
# INCIDENT 76 FIX: Secret configuration無効化 - 環境変数に統一
# envFromSecret:
#   name: alt-frontend-secrets
#   keys:
#     - API_URL
#     - AUTH_URL

skaffold/04-application/charts/alt-frontend/values.yaml (diff)
@@ -3,9 +3,7 @@ replicaCount: 1
 
 image:
   repository: alt-frontend
-  pullPolicy: IfNotPresent  # INCIDENT 77 FIX: ローカルイメージ使用+外部pull許可
-  # INCIDENT 80 FIX: REPORT.md指摘 - 固定tag削除、Skaffold動的tag使用
-  # tag: "production"
+  pullPolicy: IfNotPresent
 
 service:
   type: ClusterIP
@@ -41,7 +39,6 @@ env:
   NEXT_PUBLIC_API_URL: "http://alt-backend.alt-apps.svc.cluster.local:9000"
   NEXT_PUBLIC_AUTH_URL: "http://auth-service.alt-auth.svc.cluster.local:8080"
   NODE_ENV: "production"
-  # INCIDENT 76 FIX: API/AUTH URLs統一 - secretから環境変数に移行
   API_URL: "http://alt-backend.alt-apps.svc.cluster.local:9000"
   AUTH_URL: "http://auth-service.alt-auth.svc.cluster.local:8080"
 
@@ -60,7 +57,7 @@ securityContext: {}
 nodeSelector: {}
 tolerations: []
 affinity: {}
-commonLabels: {}  # INCIDENT 69 FIX: Helm template重複ラベル削除
+commonLabels: {}
 
 commonAnnotations: {}
 podLabels: {}
@@ -74,7 +71,6 @@ strategy:
   rollingUpdate:
     maxUnavailable: 1
     maxSurge: 1
-
 # INCIDENT 76 FIX: Secret configuration無効化 - 環境変数に統一
 # envFromSecret:
 #   name: alt-frontend-secrets
