charts/alt-frontend/values-production.yaml (before)
# Production environment values for alt-frontend

# Production-specific image settings
image:
  tag: "production"
  pullPolicy: IfNotPresent

# Full resource requirements for production
resources:
  limits:
    cpu: "1"
    memory: "512Mi"
  requests:
    cpu: "100m"
    memory: "128Mi"

# Production environment variables
env:
  NEXT_PUBLIC_API_URL: "http://alt-backend.alt-apps.svc.cluster.local:9000"
  NEXT_PUBLIC_AUTH_URL: "http://auth-service.alt-auth.svc.cluster.local:8080"
  NODE_ENV: "production"

# Production namespace (service-specific)
namespace: alt-apps

# Multiple replicas for production
replicaCount: 3

# Enable autoscaling in production
autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

# Production ingress with SSL
ingress:
  enabled: true
  className: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  hosts:
    - host: alt.production.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: frontend-tls-production
      hosts:
        - alt.production.com

# Production-specific deployment strategy
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 1
    maxSurge: 1

charts/alt-frontend/values-production.yaml (after)
# Production environment values for alt-frontend

# Production-specific image settings
image:
  # repository: dynamically set by deploy CLI via IMAGE_PREFIX
  # tag: dynamically set by deploy CLI via TAG_BASE
  pullPolicy: Always

# Full resource requirements for production
resources:
  limits:
    cpu: "1"
    memory: "512Mi"
  requests:
    cpu: "100m"
    memory: "128Mi"

# Production environment variables
env:
  NEXT_PUBLIC_API_URL: "http://alt-backend.alt-apps.svc.cluster.local:9000"
  NEXT_PUBLIC_AUTH_URL: "http://auth-service.alt-auth.svc.cluster.local:8080"
  NODE_ENV: "production"

# Production namespace (service-specific)
namespace: alt-apps

# Multiple replicas for production
replicaCount: 3

# Enable autoscaling in production
autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

# Production ingress with SSL
ingress:
  enabled: true
  className: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  hosts:
    - host: alt.production.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: frontend-tls-production
      hosts:
        - alt.production.com

# Production-specific deployment strategy
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 1
    maxSurge: 1

charts/alt-frontend/values-production.yaml (diff)
@@ -2,8 +2,9 @@
 
 # Production-specific image settings
 image:
-  tag: "production"
-  pullPolicy: IfNotPresent
+  # repository: dynamically set by deploy CLI via IMAGE_PREFIX
+  # tag: dynamically set by deploy CLI via TAG_BASE
+  pullPolicy: Always
 
 # Full resource requirements for production
 resources:
