skaffold/04-application/charts/nginx-external/charts/cloudflare-tunnel/templates/configmap.yaml (before)
{{/*
Cloudflare Tunnel Configuration ConfigMap
This creates the tunnel configuration file used by cloudflared
*/}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cloudflare-tunnel.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cloudflare-tunnel.labels" . | nindent 4 }}
data:
  config.yaml: |
    {{- if and .Values.cloudflare.tunnelId (not .Values.cloudflare.tunnel_token) }}
    # Legacy authentication method (使用非推奨 - tunnel_tokenを使用してください)
    tunnel: {{ .Values.cloudflare.tunnelId | quote }}
    credentials-file: /etc/cloudflared/creds/credentials.json
    {{- else }}
    # 2025年推奨: tunnel tokenによる認証 (TUNNEL_TOKEN環境変数使用)
    # tunnel IDや認証ファイルは不要 - 環境変数で全て処理
    {{- end }}

    # Ingress rules for the tunnel
    ingress:
      {{- $ingress := .Values.cloudflare.ingress }}
      {{- range $ingress }}
      - hostname: {{ .hostname | quote }}
        service: {{ .service | quote }}
        originRequest:
          noTLSVerify: true
          # hostname をそのまま httpHostHeader に流用
          httpHostHeader: {{ .hostname | quote }}
      {{- end }}
      # デフォルト catch-all ルール
      - service: http_status:404

    # Tunnel settings
    warp-routing:
      enabled: false

    # Logging configuration
    loglevel: info

    # Health check configuration
    metrics: 0.0.0.0:2000

    # Protocol settings
    protocol: http2

    # Connection settings
    retries: 5
    grace-period: 30s

skaffold/04-application/charts/nginx-external/charts/cloudflare-tunnel/templates/configmap.yaml (after)
{{/*
Cloudflare Tunnel Configuration ConfigMap
This creates the tunnel configuration file used by cloudflared
*/}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cloudflare-tunnel.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cloudflare-tunnel.labels" . | nindent 4 }}
data:
  config.yaml: |
    {{- if and .Values.cloudflare.tunnelId (not .Values.cloudflare.tunnel_token) }}
    # Legacy authentication method (使用非推奨 - tunnel_tokenを使用してください)
    tunnel: {{ .Values.cloudflare.tunnelId | quote }}
    credentials-file: /etc/cloudflared/creds/credentials.json
    {{- else }}
    # 2025年推奨: tunnel tokenによる認証 (TUNNEL_TOKEN環境変数使用)
    # tunnel IDや認証ファイルは不要 - 環境変数で全て処理
    {{- end }}

    # Ingress rules for the tunnel
    ingress:
      {{- $ingress := .Values.cloudflare.ingress }}
      {{- range $ingress }}
      - hostname: {{ .hostname | quote }}
        service: {{ .service | quote }}
        originRequest:
          noTLSVerify: {{ .noTLSVerify | default true }}
          # X-Forwarded-Host を上書きする場合は指定
          httpHostHeader: {{ .hostname | quote }}
      {{- end }}
      # デフォルト catch-all ルール
      - service: http_status:404

    # Tunnel settings
    warp-routing:
      enabled: false

    # Logging configuration
    loglevel: info

    # Health check configuration
    metrics: 0.0.0.0:2000

    # Protocol settings
    protocol: http2

    # Connection settings
    retries: 5
    grace-period: 30s

skaffold/04-application/charts/nginx-external/charts/cloudflare-tunnel/templates/configmap.yaml (diff)
@@ -27,8 +27,8 @@ data:
       - hostname: {{ .hostname | quote }}
         service: {{ .service | quote }}
         originRequest:
-          noTLSVerify: true
-          # hostname をそのまま httpHostHeader に流用
+          noTLSVerify: {{ .noTLSVerify | default true }}
+          # X-Forwarded-Host を上書きする場合は指定
           httpHostHeader: {{ .hostname | quote }}
       {{- end }}
       # デフォルト catch-all ルール
