skaffold/07-processing/charts/news-creator/values.yaml (before)
# Default values for news-creator
replicaCount: 1

image:
  repository: kaikei/news-creator # INCIDENT 82 FIX: Core servicesパターン統一
  pullPolicy: Never # Production fix: Skaffold local development 
  # INCIDENT 82 FIX: 固定tag削除 - Skaffold setValueTemplatesで動的tag注入
  # tag: "latest"

service:
  type: ClusterIP
  port: 11434
  targetPort: 11434

resources:
  limits:
    cpu: "2000m"
    memory: "12Gi" # Increased for gemma3:4b model loading
  requests:
    cpu: "1000m"
    memory: "10Gi" # Increased base memory

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80

env:
  OLLAMA_NUM_PARALLEL: "1"
  OLLAMA_MAX_LOADED_MODELS: "1"
  OLLAMA_HOME: "/tmp/.ollama"
  HOME: "/tmp"
  # Proxy-sidecar configuration for external model downloads
  HTTP_PROXY: "http://envoy-proxy.alt-apps.svc.cluster.local:8085"
  HTTPS_PROXY: "http://envoy-proxy.alt-apps.svc.cluster.local:8085"
  NO_PROXY: "localhost,127.0.0.1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,.svc.cluster.local"

# Secret configuration
secret:
  create: true
  name: huggingface-secret
  data:
    HF_TOKEN: "dev-token-placeholder" # Replace with actual HF token

envFromSecret:
  name: huggingface-secret
  keys:
    - HF_TOKEN

serviceAccount:
  create: true
  name: ""
  annotations: {}

configMap:
  create: true
  name: news-creator-config
  data:
    .env: |
      # News Creator Configuration
      PORT=11434
      LOG_LEVEL=info
      OLLAMA_NUM_PARALLEL=1
      OLLAMA_MAX_LOADED_MODELS=2

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0
  fsGroup: 0

securityContext:
  allowPrivilegeEscalation: false
  runAsNonRoot: false
  runAsUser: 0
nodeSelector: {}
tolerations: []
affinity: {}
commonLabels: {}
commonAnnotations: {}
podLabels: {}
podAnnotations:
  linkerd.io/inject: enabled
  # ヘルスチェックをLinkerdプロキシからバイパス
  config.linkerd.io/skip-inbound-ports: "11434"
  # Permanent fix: Linkerd proxy PostStartHook timeout solution (Web研究結果)
  config.linkerd.io/proxy-await: "disabled"
  config.linkerd.io/shutdown-grace-period: "30s"
imagePullSecrets: []
volumeMounts:
  - name: ollama-data
    mountPath: /tmp/.ollama
  - name: temp-dir
    mountPath: /tmp/cache

volumes:
  - name: ollama-data
    emptyDir: {}
  - name: temp-dir
    emptyDir: {}

strategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 1
    maxSurge: 1

readinessProbe:
  tcpSocket:
    port: 11434
  initialDelaySeconds: 60
  periodSeconds: 15
  timeoutSeconds: 5
  failureThreshold: 3

livenessProbe:
  tcpSocket:
    port: 11434
  initialDelaySeconds: 90
  periodSeconds: 30
  timeoutSeconds: 5
  failureThreshold: 3

skaffold/07-processing/charts/news-creator/values.yaml (after)
# Default values for news-creator
replicaCount: 1

image:
  repository: kaikei/news-creator # INCIDENT 82 FIX: Core servicesパターン統一
  pullPolicy: Never # Production fix: Skaffold local development 
  # INCIDENT 82 FIX: 固定tag削除 - Skaffold setValueTemplatesで動的tag注入
  # tag: "latest"

service:
  type: ClusterIP
  port: 11434
  targetPort: 11434

resources:
  limits:
    cpu: "2000m"
    memory: "12Gi" # Increased for gemma3:4b model loading
  requests:
    cpu: "1000m"
    memory: "10Gi" # Increased base memory

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80

env:
  OLLAMA_NUM_PARALLEL: "1"
  OLLAMA_MAX_LOADED_MODELS: "1"
  OLLAMA_HOME: "/tmp/.ollama"
  HOME: "/tmp"
  # CONFIRMED: Ollama DOES use CONNECT method via http.DefaultClient - explicit proxy required
  HTTPS_PROXY: "http://envoy-proxy.alt-apps.svc.cluster.local:8082" # 明示プロキシでCONNECT対応
  NO_PROXY: "localhost,127.0.0.1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,.svc.cluster.local"

# Secret configuration
secret:
  create: true
  name: huggingface-secret
  data:
    HF_TOKEN: "dev-token-placeholder" # Replace with actual HF token

envFromSecret:
  name: huggingface-secret
  keys:
    - HF_TOKEN

serviceAccount:
  create: true
  name: ""
  annotations: {}

configMap:
  create: true
  name: news-creator-config
  data:
    .env: |
      # News Creator Configuration
      PORT=11434
      LOG_LEVEL=info
      OLLAMA_NUM_PARALLEL=1
      OLLAMA_MAX_LOADED_MODELS=2

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0
  fsGroup: 0

securityContext:
  allowPrivilegeEscalation: false
  runAsNonRoot: false
  runAsUser: 0
nodeSelector: {}
tolerations: []
affinity: {}
commonLabels: {}
commonAnnotations: {}
podLabels: {}
podAnnotations:
  linkerd.io/inject: enabled
  # ヘルスチェックをLinkerdプロキシからバイパス
  config.linkerd.io/skip-inbound-ports: "11434"
  # Permanent fix: Linkerd proxy PostStartHook timeout solution (Web研究結果)
  config.linkerd.io/proxy-await: "disabled"
  config.linkerd.io/shutdown-grace-period: "30s"
imagePullSecrets: []
volumeMounts:
  - name: ollama-data
    mountPath: /tmp/.ollama
  - name: temp-dir
    mountPath: /tmp/cache

volumes:
  - name: ollama-data
    emptyDir: {}
  - name: temp-dir
    emptyDir: {}

strategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 1
    maxSurge: 1

readinessProbe:
  tcpSocket:
    port: 11434
  initialDelaySeconds: 60
  periodSeconds: 15
  timeoutSeconds: 5
  failureThreshold: 3

livenessProbe:
  tcpSocket:
    port: 11434
  initialDelaySeconds: 90
  periodSeconds: 30
  timeoutSeconds: 5
  failureThreshold: 3

skaffold/07-processing/charts/news-creator/values.yaml (diff)
@@ -31,9 +31,8 @@ env:
   OLLAMA_MAX_LOADED_MODELS: "1"
   OLLAMA_HOME: "/tmp/.ollama"
   HOME: "/tmp"
-  # Proxy-sidecar configuration for external model downloads
-  HTTP_PROXY: "http://envoy-proxy.alt-apps.svc.cluster.local:8085"
-  HTTPS_PROXY: "http://envoy-proxy.alt-apps.svc.cluster.local:8085"
+  # CONFIRMED: Ollama DOES use CONNECT method via http.DefaultClient - explicit proxy required
+  HTTPS_PROXY: "http://envoy-proxy.alt-apps.svc.cluster.local:8082" # 明示プロキシでCONNECT対応
   NO_PROXY: "localhost,127.0.0.1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,.svc.cluster.local"
 
 # Secret configuration
