observability/grafana/dashboards/nginx-logs.json (before)
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "${DS_CLICKHOUSE}"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Requests/min",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "fillOpacity": 50,
            "gradientMode": "opacity",
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "pointSize": 5,
            "showPoints": "never",
            "stacking": { "group": "A", "mode": "none" }
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "green", "value": null }]
          },
          "unit": "reqpm"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
      "id": 1,
      "options": {
        "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom" },
        "tooltip": { "mode": "multi", "sort": "desc" }
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
          "editorType": "sql",
          "format": 1,
          "queryType": "timeseries",
          "rawSql": "SELECT toStartOfMinute(timestamp) as time, count() as requests FROM http_logs WHERE $__timeFilter(timestamp) GROUP BY time ORDER BY time",
          "refId": "A"
        }
      ],
      "title": "Request Rate",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "${DS_CLICKHOUSE}"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "hideFrom": { "legend": false, "tooltip": false, "viz": false } },
          "mappings": []
        },
        "overrides": [
          { "matcher": { "id": "byName", "options": "2xx" }, "properties": [{ "id": "color", "value": { "fixedColor": "green", "mode": "fixed" } }] },
          { "matcher": { "id": "byName", "options": "3xx" }, "properties": [{ "id": "color", "value": { "fixedColor": "blue", "mode": "fixed" } }] },
          { "matcher": { "id": "byName", "options": "4xx" }, "properties": [{ "id": "color", "value": { "fixedColor": "yellow", "mode": "fixed" } }] },
          { "matcher": { "id": "byName", "options": "5xx" }, "properties": [{ "id": "color", "value": { "fixedColor": "red", "mode": "fixed" } }] }
        ]
      },
      "gridPos": { "h": 8, "w": 6, "x": 12, "y": 0 },
      "id": 2,
      "options": {
        "legend": { "displayMode": "table", "placement": "right", "values": ["value", "percent"] },
        "pieType": "donut",
        "reduceOptions": { "calcs": ["sum"], "fields": "", "values": false },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
          "editorType": "sql",
          "format": 1,
          "queryType": "table",
          "rawSql": "SELECT multiIf(status_code >= 500, '5xx', status_code >= 400, '4xx', status_code >= 300, '3xx', '2xx') as status_group, count() as count FROM http_logs WHERE $__timeFilter(timestamp) GROUP BY status_group ORDER BY status_group",
          "refId": "A"
        }
      ],
      "title": "Status Code Distribution",
      "type": "piechart"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "${DS_CLICKHOUSE}"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "green", "value": null }]
          }
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 3, "x": 18, "y": 0 },
      "id": 3,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["sum"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
          "editorType": "sql",
          "format": 1,
          "queryType": "table",
          "rawSql": "SELECT count() as total_requests FROM http_logs WHERE $__timeFilter(timestamp)",
          "refId": "A"
        }
      ],
      "title": "Total Requests",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "${DS_CLICKHOUSE}"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "green", "value": null }]
          }
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 3, "x": 21, "y": 0 },
      "id": 4,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["sum"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
          "editorType": "sql",
          "format": 1,
          "queryType": "table",
          "rawSql": "SELECT uniq(ip_address) as unique_visitors FROM http_logs WHERE $__timeFilter(timestamp)",
          "refId": "A"
        }
      ],
      "title": "Unique Visitors",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "${DS_CLICKHOUSE}"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "red", "value": null },
              { "color": "yellow", "value": 1 },
              { "color": "green", "value": 0 }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 3, "x": 18, "y": 4 },
      "id": 5,
      "options": {
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["sum"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
          "editorType": "sql",
          "format": 1,
          "queryType": "table",
          "rawSql": "SELECT count() as errors FROM http_logs WHERE $__timeFilter(timestamp) AND status_code >= 400",
          "refId": "A"
        }
      ],
      "title": "Error Count (4xx+5xx)",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "${DS_CLICKHOUSE}"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "green", "value": null }]
          },
          "unit": "decbytes"
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 3, "x": 21, "y": 4 },
      "id": 6,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["sum"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
          "editorType": "sql",
          "format": 1,
          "queryType": "table",
          "rawSql": "SELECT sum(response_size) as total_bytes FROM http_logs WHERE $__timeFilter(timestamp)",
          "refId": "A"
        }
      ],
      "title": "Total Response Size",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "${DS_CLICKHOUSE}"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Requests",
            "axisPlacement": "auto",
            "fillOpacity": 80,
            "gradientMode": "none",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineWidth": 1,
            "scaleDistribution": { "type": "linear" },
            "thresholdsStyle": { "mode": "off" }
          },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{ "color": "green", "value": null }] }
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 8 },
      "id": 7,
      "options": {
        "barRadius": 0,
        "barWidth": 0.8,
        "colorByField": "requests",
        "fullHighlight": false,
        "groupWidth": 0.7,
        "legend": { "calcs": [], "displayMode": "list", "placement": "bottom" },
        "orientation": "horizontal",
        "showValue": "always",
        "stacking": "none",
        "tooltip": { "mode": "single", "sort": "none" },
        "xField": "path",
        "xTickLabelRotation": 0,
        "xTickLabelSpacing": 0
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
          "editorType": "sql",
          "format": 1,
          "queryType": "table",
          "rawSql": "SELECT path, count() as requests FROM http_logs WHERE $__timeFilter(timestamp) GROUP BY path ORDER BY requests DESC LIMIT 10",
          "refId": "A"
        }
      ],
      "title": "Top 10 Paths",
      "type": "barchart"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "${DS_CLICKHOUSE}"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "custom": {
            "align": "auto",
            "cellOptions": { "type": "auto" },
            "inspect": false
          },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{ "color": "green", "value": null }] }
        },
        "overrides": [
          { "matcher": { "id": "byName", "options": "avg_size" }, "properties": [{ "id": "unit", "value": "decbytes" }] },
          { "matcher": { "id": "byName", "options": "max_size" }, "properties": [{ "id": "unit", "value": "decbytes" }] },
          { "matcher": { "id": "byName", "options": "total_size" }, "properties": [{ "id": "unit", "value": "decbytes" }] }
        ]
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 8 },
      "id": 8,
      "options": {
        "cellHeight": "sm",
        "footer": { "countRows": false, "fields": "", "reducer": ["sum"], "show": false },
        "showHeader": true,
        "sortBy": [{ "desc": true, "displayName": "requests" }]
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
          "editorType": "sql",
          "format": 1,
          "queryType": "table",
          "rawSql": "SELECT path, count() as requests, avg(response_size) as avg_size, max(response_size) as max_size, sum(response_size) as total_size FROM http_logs WHERE $__timeFilter(timestamp) GROUP BY path ORDER BY requests DESC LIMIT 20",
          "refId": "A"
        }
      ],
      "title": "Response Size by Path",
      "type": "table"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "${DS_CLICKHOUSE}"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "custom": {
            "align": "auto",
            "cellOptions": { "type": "auto" },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 400 },
              { "color": "red", "value": 500 }
            ]
          }
        },
        "overrides": [
          { "matcher": { "id": "byName", "options": "status_code" }, "properties": [{ "id": "custom.cellOptions", "value": { "mode": "basic", "type": "color-background" } }] }
        ]
      },
      "gridPos": { "h": 10, "w": 24, "x": 0, "y": 16 },
      "id": 9,
      "options": {
        "cellHeight": "sm",
        "footer": { "countRows": false, "fields": "", "reducer": ["sum"], "show": false },
        "showHeader": true,
        "sortBy": [{ "desc": true, "displayName": "timestamp" }]
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
          "editorType": "sql",
          "format": 1,
          "queryType": "table",
          "rawSql": "SELECT timestamp, method, path, status_code, ip_address, user_agent FROM http_logs WHERE $__timeFilter(timestamp) AND status_code >= 400 ORDER BY timestamp DESC LIMIT 100",
          "refId": "A"
        }
      ],
      "title": "Error Requests (4xx/5xx)",
      "type": "table"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 39,
  "tags": ["nginx", "http", "logs"],
  "templating": {
    "list": [
      {
        "current": {},
        "hide": 0,
        "includeAll": false,
        "label": "ClickHouse",
        "multi": false,
        "name": "DS_CLICKHOUSE",
        "options": [],
        "query": "grafana-clickhouse-datasource",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "type": "datasource"
      }
    ]
  },
  "time": { "from": "now-1h", "to": "now" },
  "timepicker": {},
  "timezone": "browser",
  "title": "Nginx Logs",
  "uid": "nginx-logs",
  "version": 1,
  "weekStart": ""
}

observability/grafana/dashboards/nginx-logs.json (after)
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "DS_CLICKHOUSE"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Requests/min",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "fillOpacity": 50,
            "gradientMode": "opacity",
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "pointSize": 5,
            "showPoints": "never",
            "stacking": { "group": "A", "mode": "none" }
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "green", "value": null }]
          },
          "unit": "reqpm"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
      "id": 1,
      "options": {
        "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom" },
        "tooltip": { "mode": "multi", "sort": "desc" }
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
          "editorType": "sql",
          "format": 1,
          "queryType": "timeseries",
          "rawSql": "SELECT toStartOfMinute(timestamp) as time, count() as requests FROM http_logs WHERE $__timeFilter(timestamp) GROUP BY time ORDER BY time",
          "refId": "A"
        }
      ],
      "title": "Request Rate",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "DS_CLICKHOUSE"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "hideFrom": { "legend": false, "tooltip": false, "viz": false } },
          "mappings": []
        },
        "overrides": [
          { "matcher": { "id": "byName", "options": "2xx" }, "properties": [{ "id": "color", "value": { "fixedColor": "green", "mode": "fixed" } }] },
          { "matcher": { "id": "byName", "options": "3xx" }, "properties": [{ "id": "color", "value": { "fixedColor": "blue", "mode": "fixed" } }] },
          { "matcher": { "id": "byName", "options": "4xx" }, "properties": [{ "id": "color", "value": { "fixedColor": "yellow", "mode": "fixed" } }] },
          { "matcher": { "id": "byName", "options": "5xx" }, "properties": [{ "id": "color", "value": { "fixedColor": "red", "mode": "fixed" } }] }
        ]
      },
      "gridPos": { "h": 8, "w": 6, "x": 12, "y": 0 },
      "id": 2,
      "options": {
        "legend": { "displayMode": "table", "placement": "right", "values": ["value", "percent"] },
        "pieType": "donut",
        "reduceOptions": { "calcs": ["sum"], "fields": "", "values": false },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
          "editorType": "sql",
          "format": 1,
          "queryType": "table",
          "rawSql": "SELECT multiIf(status_code >= 500, '5xx', status_code >= 400, '4xx', status_code >= 300, '3xx', '2xx') as status_group, count() as count FROM http_logs WHERE $__timeFilter(timestamp) GROUP BY status_group ORDER BY status_group",
          "refId": "A"
        }
      ],
      "title": "Status Code Distribution",
      "type": "piechart"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "DS_CLICKHOUSE"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "green", "value": null }]
          }
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 3, "x": 18, "y": 0 },
      "id": 3,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["sum"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
          "editorType": "sql",
          "format": 1,
          "queryType": "table",
          "rawSql": "SELECT count() as total_requests FROM http_logs WHERE $__timeFilter(timestamp)",
          "refId": "A"
        }
      ],
      "title": "Total Requests",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "DS_CLICKHOUSE"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "green", "value": null }]
          }
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 3, "x": 21, "y": 0 },
      "id": 4,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["sum"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
          "editorType": "sql",
          "format": 1,
          "queryType": "table",
          "rawSql": "SELECT uniq(ip_address) as unique_visitors FROM http_logs WHERE $__timeFilter(timestamp)",
          "refId": "A"
        }
      ],
      "title": "Unique Visitors",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "DS_CLICKHOUSE"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "red", "value": null },
              { "color": "yellow", "value": 1 },
              { "color": "green", "value": 0 }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 3, "x": 18, "y": 4 },
      "id": 5,
      "options": {
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["sum"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
          "editorType": "sql",
          "format": 1,
          "queryType": "table",
          "rawSql": "SELECT count() as errors FROM http_logs WHERE $__timeFilter(timestamp) AND status_code >= 400",
          "refId": "A"
        }
      ],
      "title": "Error Count (4xx+5xx)",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "DS_CLICKHOUSE"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "green", "value": null }]
          },
          "unit": "decbytes"
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 3, "x": 21, "y": 4 },
      "id": 6,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["sum"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
          "editorType": "sql",
          "format": 1,
          "queryType": "table",
          "rawSql": "SELECT sum(response_size) as total_bytes FROM http_logs WHERE $__timeFilter(timestamp)",
          "refId": "A"
        }
      ],
      "title": "Total Response Size",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "DS_CLICKHOUSE"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Requests",
            "axisPlacement": "auto",
            "fillOpacity": 80,
            "gradientMode": "none",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineWidth": 1,
            "scaleDistribution": { "type": "linear" },
            "thresholdsStyle": { "mode": "off" }
          },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{ "color": "green", "value": null }] }
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 8 },
      "id": 7,
      "options": {
        "barRadius": 0,
        "barWidth": 0.8,
        "colorByField": "requests",
        "fullHighlight": false,
        "groupWidth": 0.7,
        "legend": { "calcs": [], "displayMode": "list", "placement": "bottom" },
        "orientation": "horizontal",
        "showValue": "always",
        "stacking": "none",
        "tooltip": { "mode": "single", "sort": "none" },
        "xField": "path",
        "xTickLabelRotation": 0,
        "xTickLabelSpacing": 0
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
          "editorType": "sql",
          "format": 1,
          "queryType": "table",
          "rawSql": "SELECT path, count() as requests FROM http_logs WHERE $__timeFilter(timestamp) GROUP BY path ORDER BY requests DESC LIMIT 10",
          "refId": "A"
        }
      ],
      "title": "Top 10 Paths",
      "type": "barchart"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "DS_CLICKHOUSE"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "custom": {
            "align": "auto",
            "cellOptions": { "type": "auto" },
            "inspect": false
          },
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [{ "color": "green", "value": null }] }
        },
        "overrides": [
          { "matcher": { "id": "byName", "options": "avg_size" }, "properties": [{ "id": "unit", "value": "decbytes" }] },
          { "matcher": { "id": "byName", "options": "max_size" }, "properties": [{ "id": "unit", "value": "decbytes" }] },
          { "matcher": { "id": "byName", "options": "total_size" }, "properties": [{ "id": "unit", "value": "decbytes" }] }
        ]
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 8 },
      "id": 8,
      "options": {
        "cellHeight": "sm",
        "footer": { "countRows": false, "fields": "", "reducer": ["sum"], "show": false },
        "showHeader": true,
        "sortBy": [{ "desc": true, "displayName": "requests" }]
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
          "editorType": "sql",
          "format": 1,
          "queryType": "table",
          "rawSql": "SELECT path, count() as requests, avg(response_size) as avg_size, max(response_size) as max_size, sum(response_size) as total_size FROM http_logs WHERE $__timeFilter(timestamp) GROUP BY path ORDER BY requests DESC LIMIT 20",
          "refId": "A"
        }
      ],
      "title": "Response Size by Path",
      "type": "table"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "DS_CLICKHOUSE"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "custom": {
            "align": "auto",
            "cellOptions": { "type": "auto" },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 400 },
              { "color": "red", "value": 500 }
            ]
          }
        },
        "overrides": [
          { "matcher": { "id": "byName", "options": "status_code" }, "properties": [{ "id": "custom.cellOptions", "value": { "mode": "basic", "type": "color-background" } }] }
        ]
      },
      "gridPos": { "h": 10, "w": 24, "x": 0, "y": 16 },
      "id": 9,
      "options": {
        "cellHeight": "sm",
        "footer": { "countRows": false, "fields": "", "reducer": ["sum"], "show": false },
        "showHeader": true,
        "sortBy": [{ "desc": true, "displayName": "timestamp" }]
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
          "editorType": "sql",
          "format": 1,
          "queryType": "table",
          "rawSql": "SELECT timestamp, method, path, status_code, ip_address, user_agent FROM http_logs WHERE $__timeFilter(timestamp) AND status_code >= 400 ORDER BY timestamp DESC LIMIT 100",
          "refId": "A"
        }
      ],
      "title": "Error Requests (4xx/5xx)",
      "type": "table"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 39,
  "tags": ["nginx", "http", "logs"],
  "templating": {
    "list": [
      {
        "current": {},
        "hide": 0,
        "includeAll": false,
        "label": "ClickHouse",
        "multi": false,
        "name": "DS_CLICKHOUSE",
        "options": [],
        "query": "grafana-clickhouse-datasource",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "type": "datasource"
      }
    ]
  },
  "time": { "from": "now-1h", "to": "now" },
  "timepicker": {},
  "timezone": "browser",
  "title": "Nginx Logs",
  "uid": "nginx-logs",
  "version": 1,
  "weekStart": ""
}

observability/grafana/dashboards/nginx-logs.json (diff)
@@ -10,7 +10,7 @@
     {
       "datasource": {
         "type": "grafana-clickhouse-datasource",
-        "uid": "${DS_CLICKHOUSE}"
+        "uid": "DS_CLICKHOUSE"
       },
       "fieldConfig": {
         "defaults": {
@@ -46,7 +46,7 @@
       },
       "targets": [
         {
-          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
+          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
           "editorType": "sql",
           "format": 1,
           "queryType": "timeseries",
@@ -60,7 +60,7 @@
     {
       "datasource": {
         "type": "grafana-clickhouse-datasource",
-        "uid": "${DS_CLICKHOUSE}"
+        "uid": "DS_CLICKHOUSE"
       },
       "fieldConfig": {
         "defaults": {
@@ -85,7 +85,7 @@
       },
       "targets": [
         {
-          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
+          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
           "editorType": "sql",
           "format": 1,
           "queryType": "table",
@@ -99,7 +99,7 @@
     {
       "datasource": {
         "type": "grafana-clickhouse-datasource",
-        "uid": "${DS_CLICKHOUSE}"
+        "uid": "DS_CLICKHOUSE"
       },
       "fieldConfig": {
         "defaults": {
@@ -124,7 +124,7 @@
       },
       "targets": [
         {
-          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
+          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
           "editorType": "sql",
           "format": 1,
           "queryType": "table",
@@ -138,7 +138,7 @@
     {
       "datasource": {
         "type": "grafana-clickhouse-datasource",
-        "uid": "${DS_CLICKHOUSE}"
+        "uid": "DS_CLICKHOUSE"
       },
       "fieldConfig": {
         "defaults": {
@@ -163,7 +163,7 @@
       },
       "targets": [
         {
-          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
+          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
           "editorType": "sql",
           "format": 1,
           "queryType": "table",
@@ -177,7 +177,7 @@
     {
       "datasource": {
         "type": "grafana-clickhouse-datasource",
-        "uid": "${DS_CLICKHOUSE}"
+        "uid": "DS_CLICKHOUSE"
       },
       "fieldConfig": {
         "defaults": {
@@ -206,7 +206,7 @@
       },
       "targets": [
         {
-          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
+          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
           "editorType": "sql",
           "format": 1,
           "queryType": "table",
@@ -220,7 +220,7 @@
     {
       "datasource": {
         "type": "grafana-clickhouse-datasource",
-        "uid": "${DS_CLICKHOUSE}"
+        "uid": "DS_CLICKHOUSE"
       },
       "fieldConfig": {
         "defaults": {
@@ -246,7 +246,7 @@
       },
       "targets": [
         {
-          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
+          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
           "editorType": "sql",
           "format": 1,
           "queryType": "table",
@@ -260,7 +260,7 @@
     {
       "datasource": {
         "type": "grafana-clickhouse-datasource",
-        "uid": "${DS_CLICKHOUSE}"
+        "uid": "DS_CLICKHOUSE"
       },
       "fieldConfig": {
         "defaults": {
@@ -302,7 +302,7 @@
       },
       "targets": [
         {
-          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
+          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
           "editorType": "sql",
           "format": 1,
           "queryType": "table",
@@ -316,7 +316,7 @@
     {
       "datasource": {
         "type": "grafana-clickhouse-datasource",
-        "uid": "${DS_CLICKHOUSE}"
+        "uid": "DS_CLICKHOUSE"
       },
       "fieldConfig": {
         "defaults": {
@@ -345,7 +345,7 @@
       },
       "targets": [
         {
-          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
+          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
           "editorType": "sql",
           "format": 1,
           "queryType": "table",
@@ -359,7 +359,7 @@
     {
       "datasource": {
         "type": "grafana-clickhouse-datasource",
-        "uid": "${DS_CLICKHOUSE}"
+        "uid": "DS_CLICKHOUSE"
       },
       "fieldConfig": {
         "defaults": {
@@ -393,7 +393,7 @@
       },
       "targets": [
         {
-          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
+          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
           "editorType": "sql",
           "format": 1,
           "queryType": "table",
