observability/grafana/dashboards/otel-overview.json (before)
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "${DS_CLICKHOUSE}"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Logs/min",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "fillOpacity": 50,
            "gradientMode": "opacity",
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "pointSize": 5,
            "showPoints": "never",
            "stacking": { "group": "A", "mode": "normal" }
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "green", "value": null }]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
      "id": 1,
      "options": {
        "legend": { "calcs": ["sum"], "displayMode": "table", "placement": "bottom" },
        "tooltip": { "mode": "multi", "sort": "desc" }
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
          "editorType": "sql",
          "format": 1,
          "queryType": "timeseries",
          "rawSql": "SELECT toStartOfMinute(Timestamp) as time, ServiceName, count() as logs FROM otel_logs WHERE $__timeFilter(Timestamp) GROUP BY time, ServiceName ORDER BY time",
          "refId": "A"
        }
      ],
      "title": "Log Volume by Service",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "${DS_CLICKHOUSE}"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "hideFrom": { "legend": false, "tooltip": false, "viz": false } },
          "mappings": []
        },
        "overrides": [
          { "matcher": { "id": "byName", "options": "ERROR" }, "properties": [{ "id": "color", "value": { "fixedColor": "red", "mode": "fixed" } }] },
          { "matcher": { "id": "byName", "options": "WARN" }, "properties": [{ "id": "color", "value": { "fixedColor": "yellow", "mode": "fixed" } }] },
          { "matcher": { "id": "byName", "options": "INFO" }, "properties": [{ "id": "color", "value": { "fixedColor": "green", "mode": "fixed" } }] },
          { "matcher": { "id": "byName", "options": "DEBUG" }, "properties": [{ "id": "color", "value": { "fixedColor": "blue", "mode": "fixed" } }] }
        ]
      },
      "gridPos": { "h": 8, "w": 6, "x": 12, "y": 0 },
      "id": 2,
      "options": {
        "legend": { "displayMode": "table", "placement": "right", "values": ["value", "percent"] },
        "pieType": "donut",
        "reduceOptions": { "calcs": ["sum"], "fields": "", "values": false },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
          "editorType": "sql",
          "format": 1,
          "queryType": "table",
          "rawSql": "SELECT SeverityText, count() as count FROM otel_logs WHERE $__timeFilter(Timestamp) GROUP BY SeverityText ORDER BY count DESC",
          "refId": "A"
        }
      ],
      "title": "Log Level Distribution",
      "type": "piechart"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "${DS_CLICKHOUSE}"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 10 },
              { "color": "red", "value": 50 }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 6, "x": 18, "y": 0 },
      "id": 3,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["sum"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
          "editorType": "sql",
          "format": 1,
          "queryType": "table",
          "rawSql": "SELECT count() as errors FROM otel_logs WHERE $__timeFilter(Timestamp) AND SeverityText = 'ERROR'",
          "refId": "A"
        }
      ],
      "title": "Error Count",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "${DS_CLICKHOUSE}"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Errors/min",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "fillOpacity": 50,
            "gradientMode": "opacity",
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "pointSize": 5,
            "showPoints": "never",
            "stacking": { "group": "A", "mode": "normal" }
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "green", "value": null }]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 8 },
      "id": 4,
      "options": {
        "legend": { "calcs": ["sum"], "displayMode": "table", "placement": "bottom" },
        "tooltip": { "mode": "multi", "sort": "desc" }
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
          "editorType": "sql",
          "format": 1,
          "queryType": "timeseries",
          "rawSql": "SELECT toStartOfMinute(Timestamp) as time, ServiceName, count() as errors FROM otel_logs WHERE $__timeFilter(Timestamp) AND SeverityText = 'ERROR' GROUP BY time, ServiceName ORDER BY time",
          "refId": "A"
        }
      ],
      "title": "Error Rate by Service",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "${DS_CLICKHOUSE}"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "custom": {
            "align": "auto",
            "displayMode": "auto",
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "green", "value": null }]
          }
        },
        "overrides": [
          { "matcher": { "id": "byName", "options": "SeverityText" }, "properties": [{ "id": "custom.width", "value": 80 }] },
          { "matcher": { "id": "byName", "options": "ServiceName" }, "properties": [{ "id": "custom.width", "value": 150 }] },
          { "matcher": { "id": "byName", "options": "TraceId" }, "properties": [{ "id": "custom.width", "value": 280 }] }
        ]
      },
      "gridPos": { "h": 12, "w": 24, "x": 0, "y": 16 },
      "id": 5,
      "options": {
        "showHeader": true,
        "sortBy": [{ "desc": true, "displayName": "Timestamp" }]
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
          "editorType": "sql",
          "format": 1,
          "queryType": "table",
          "rawSql": "SELECT Timestamp, SeverityText, ServiceName, Body, TraceId, SpanId FROM otel_logs WHERE $__timeFilter(Timestamp) AND (ServiceName = '$service' OR '$service' = 'All') ORDER BY Timestamp DESC LIMIT 100",
          "refId": "A"
        }
      ],
      "title": "Recent Logs",
      "type": "table"
    }
  ],
  "schemaVersion": 38,
  "style": "dark",
  "tags": ["otel", "logs", "observability"],
  "templating": {
    "list": [
      {
        "current": { "selected": false, "text": "All", "value": "All" },
        "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
        "definition": "SELECT DISTINCT ServiceName FROM otel_logs WHERE Timestamp > now() - INTERVAL 1 DAY ORDER BY ServiceName",
        "hide": 0,
        "includeAll": true,
        "label": "Service",
        "multi": false,
        "name": "service",
        "options": [],
        "query": "SELECT DISTINCT ServiceName FROM otel_logs WHERE Timestamp > now() - INTERVAL 1 DAY ORDER BY ServiceName",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      }
    ]
  },
  "time": { "from": "now-1h", "to": "now" },
  "timepicker": {},
  "timezone": "",
  "title": "OTel Logs Overview",
  "uid": "otel-logs-overview",
  "version": 1
}

observability/grafana/dashboards/otel-overview.json (after)
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "DS_CLICKHOUSE"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Logs/min",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "fillOpacity": 50,
            "gradientMode": "opacity",
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "pointSize": 5,
            "showPoints": "never",
            "stacking": { "group": "A", "mode": "normal" }
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "green", "value": null }]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
      "id": 1,
      "options": {
        "legend": { "calcs": ["sum"], "displayMode": "table", "placement": "bottom" },
        "tooltip": { "mode": "multi", "sort": "desc" }
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
          "editorType": "sql",
          "format": 1,
          "queryType": "timeseries",
          "rawSql": "SELECT toStartOfMinute(Timestamp) as time, ServiceName, count() as logs FROM otel_logs WHERE $__timeFilter(Timestamp) GROUP BY time, ServiceName ORDER BY time",
          "refId": "A"
        }
      ],
      "title": "Log Volume by Service",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "DS_CLICKHOUSE"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "hideFrom": { "legend": false, "tooltip": false, "viz": false } },
          "mappings": []
        },
        "overrides": [
          { "matcher": { "id": "byName", "options": "ERROR" }, "properties": [{ "id": "color", "value": { "fixedColor": "red", "mode": "fixed" } }] },
          { "matcher": { "id": "byName", "options": "WARN" }, "properties": [{ "id": "color", "value": { "fixedColor": "yellow", "mode": "fixed" } }] },
          { "matcher": { "id": "byName", "options": "INFO" }, "properties": [{ "id": "color", "value": { "fixedColor": "green", "mode": "fixed" } }] },
          { "matcher": { "id": "byName", "options": "DEBUG" }, "properties": [{ "id": "color", "value": { "fixedColor": "blue", "mode": "fixed" } }] }
        ]
      },
      "gridPos": { "h": 8, "w": 6, "x": 12, "y": 0 },
      "id": 2,
      "options": {
        "legend": { "displayMode": "table", "placement": "right", "values": ["value", "percent"] },
        "pieType": "donut",
        "reduceOptions": { "calcs": ["sum"], "fields": "", "values": false },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
          "editorType": "sql",
          "format": 1,
          "queryType": "table",
          "rawSql": "SELECT SeverityText, count() as count FROM otel_logs WHERE $__timeFilter(Timestamp) GROUP BY SeverityText ORDER BY count DESC",
          "refId": "A"
        }
      ],
      "title": "Log Level Distribution",
      "type": "piechart"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "DS_CLICKHOUSE"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 10 },
              { "color": "red", "value": 50 }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 6, "x": 18, "y": 0 },
      "id": 3,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["sum"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
          "editorType": "sql",
          "format": 1,
          "queryType": "table",
          "rawSql": "SELECT count() as errors FROM otel_logs WHERE $__timeFilter(Timestamp) AND SeverityText = 'ERROR'",
          "refId": "A"
        }
      ],
      "title": "Error Count",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "DS_CLICKHOUSE"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Errors/min",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "fillOpacity": 50,
            "gradientMode": "opacity",
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "pointSize": 5,
            "showPoints": "never",
            "stacking": { "group": "A", "mode": "normal" }
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "green", "value": null }]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 8 },
      "id": 4,
      "options": {
        "legend": { "calcs": ["sum"], "displayMode": "table", "placement": "bottom" },
        "tooltip": { "mode": "multi", "sort": "desc" }
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
          "editorType": "sql",
          "format": 1,
          "queryType": "timeseries",
          "rawSql": "SELECT toStartOfMinute(Timestamp) as time, ServiceName, count() as errors FROM otel_logs WHERE $__timeFilter(Timestamp) AND SeverityText = 'ERROR' GROUP BY time, ServiceName ORDER BY time",
          "refId": "A"
        }
      ],
      "title": "Error Rate by Service",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "grafana-clickhouse-datasource",
        "uid": "DS_CLICKHOUSE"
      },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "custom": {
            "align": "auto",
            "displayMode": "auto",
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "green", "value": null }]
          }
        },
        "overrides": [
          { "matcher": { "id": "byName", "options": "SeverityText" }, "properties": [{ "id": "custom.width", "value": 80 }] },
          { "matcher": { "id": "byName", "options": "ServiceName" }, "properties": [{ "id": "custom.width", "value": 150 }] },
          { "matcher": { "id": "byName", "options": "TraceId" }, "properties": [{ "id": "custom.width", "value": 280 }] }
        ]
      },
      "gridPos": { "h": 12, "w": 24, "x": 0, "y": 16 },
      "id": 5,
      "options": {
        "showHeader": true,
        "sortBy": [{ "desc": true, "displayName": "Timestamp" }]
      },
      "targets": [
        {
          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
          "editorType": "sql",
          "format": 1,
          "queryType": "table",
          "rawSql": "SELECT Timestamp, SeverityText, ServiceName, Body, TraceId, SpanId FROM otel_logs WHERE $__timeFilter(Timestamp) AND (ServiceName = '$service' OR '$service' = 'All') ORDER BY Timestamp DESC LIMIT 100",
          "refId": "A"
        }
      ],
      "title": "Recent Logs",
      "type": "table"
    }
  ],
  "schemaVersion": 38,
  "style": "dark",
  "tags": ["otel", "logs", "observability"],
  "templating": {
    "list": [
      {
        "current": { "selected": false, "text": "All", "value": "All" },
        "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
        "definition": "SELECT DISTINCT ServiceName FROM otel_logs WHERE Timestamp > now() - INTERVAL 1 DAY ORDER BY ServiceName",
        "hide": 0,
        "includeAll": true,
        "label": "Service",
        "multi": false,
        "name": "service",
        "options": [],
        "query": "SELECT DISTINCT ServiceName FROM otel_logs WHERE Timestamp > now() - INTERVAL 1 DAY ORDER BY ServiceName",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      }
    ]
  },
  "time": { "from": "now-1h", "to": "now" },
  "timepicker": {},
  "timezone": "",
  "title": "OTel Logs Overview",
  "uid": "otel-logs-overview",
  "version": 1
}

observability/grafana/dashboards/otel-overview.json (diff)
@@ -10,7 +10,7 @@
     {
       "datasource": {
         "type": "grafana-clickhouse-datasource",
-        "uid": "${DS_CLICKHOUSE}"
+        "uid": "DS_CLICKHOUSE"
       },
       "fieldConfig": {
         "defaults": {
@@ -46,7 +46,7 @@
       },
       "targets": [
         {
-          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
+          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
           "editorType": "sql",
           "format": 1,
           "queryType": "timeseries",
@@ -60,7 +60,7 @@
     {
       "datasource": {
         "type": "grafana-clickhouse-datasource",
-        "uid": "${DS_CLICKHOUSE}"
+        "uid": "DS_CLICKHOUSE"
       },
       "fieldConfig": {
         "defaults": {
@@ -85,7 +85,7 @@
       },
       "targets": [
         {
-          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
+          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
           "editorType": "sql",
           "format": 1,
           "queryType": "table",
@@ -99,7 +99,7 @@
     {
       "datasource": {
         "type": "grafana-clickhouse-datasource",
-        "uid": "${DS_CLICKHOUSE}"
+        "uid": "DS_CLICKHOUSE"
       },
       "fieldConfig": {
         "defaults": {
@@ -129,7 +129,7 @@
       },
       "targets": [
         {
-          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
+          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
           "editorType": "sql",
           "format": 1,
           "queryType": "table",
@@ -143,7 +143,7 @@
     {
       "datasource": {
         "type": "grafana-clickhouse-datasource",
-        "uid": "${DS_CLICKHOUSE}"
+        "uid": "DS_CLICKHOUSE"
       },
       "fieldConfig": {
         "defaults": {
@@ -179,7 +179,7 @@
       },
       "targets": [
         {
-          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
+          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
           "editorType": "sql",
           "format": 1,
           "queryType": "timeseries",
@@ -193,7 +193,7 @@
     {
       "datasource": {
         "type": "grafana-clickhouse-datasource",
-        "uid": "${DS_CLICKHOUSE}"
+        "uid": "DS_CLICKHOUSE"
       },
       "fieldConfig": {
         "defaults": {
@@ -223,7 +223,7 @@
       },
       "targets": [
         {
-          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
+          "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
           "editorType": "sql",
           "format": 1,
           "queryType": "table",
@@ -242,7 +242,7 @@
     "list": [
       {
         "current": { "selected": false, "text": "All", "value": "All" },
-        "datasource": { "type": "grafana-clickhouse-datasource", "uid": "${DS_CLICKHOUSE}" },
+        "datasource": { "type": "grafana-clickhouse-datasource", "uid": "DS_CLICKHOUSE" },
         "definition": "SELECT DISTINCT ServiceName FROM otel_logs WHERE Timestamp > now() - INTERVAL 1 DAY ORDER BY ServiceName",
         "hide": 0,
         "includeAll": true,
