observability/prometheus/prometheus.yml (before)
# Prometheus Configuration for Alt Platform
# Collects metrics from nginx-exporter and other services

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    environment: 'docker'
    platform: 'alt'

scrape_configs:
  # Self-monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
        labels:
          service: 'prometheus'

  # Nginx metrics via nginx-exporter
  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx-exporter:9113']
        labels:
          service: 'nginx'
    scrape_interval: 10s
    metrics_path: /metrics

  # cAdvisor for container resource metrics (CPU, memory, disk, network)
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
        labels:
          service: 'cadvisor'
    scrape_interval: 15s
    metrics_path: /metrics

  # alt-backend application metrics
  - job_name: 'alt-backend'
    static_configs:
      - targets: ['alt-backend:9000']
        labels:
          service: 'alt-backend'
    scrape_interval: 15s
    metrics_path: /metrics

  # mq-hub message queue hub metrics (Go/promhttp)
  - job_name: 'mq-hub'
    static_configs:
      - targets: ['mq-hub:9500']
        labels:
          service: 'mq-hub'
    scrape_interval: 15s
    metrics_path: /metrics

  # pre-processor article processing metrics (separate metrics server on port 9201)
  - job_name: 'pre-processor'
    static_configs:
      - targets: ['pre-processor:9201']
        labels:
          service: 'pre-processor'
    scrape_interval: 15s
    metrics_path: /metrics/prometheus

  # recap-worker recap pipeline metrics (Rust/Axum)
  - job_name: 'recap-worker'
    static_configs:
      - targets: ['recap-worker:9005']
        labels:
          service: 'recap-worker'
    scrape_interval: 15s
    metrics_path: /metrics

  # recap-subworker LLM subworker metrics (Python/FastAPI instrumentator)
  - job_name: 'recap-subworker'
    static_configs:
      - targets: ['recap-subworker:8002']
        labels:
          service: 'recap-subworker'
    scrape_interval: 15s
    metrics_path: /metrics

observability/prometheus/prometheus.yml (after)
# Prometheus Configuration for Alt Platform
# Collects metrics from nginx-exporter and other services

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    environment: 'docker'
    platform: 'alt'

scrape_configs:
  # Self-monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
        labels:
          service: 'prometheus'

  # Nginx metrics via nginx-exporter
  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx-exporter:9113']
        labels:
          service: 'nginx'
    scrape_interval: 10s
    metrics_path: /metrics

  # cAdvisor for container resource metrics (CPU, memory, disk, network)
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
        labels:
          service: 'cadvisor'
    scrape_interval: 15s
    metrics_path: /metrics

  # mq-hub message queue hub metrics (Go/promhttp)
  - job_name: 'mq-hub'
    static_configs:
      - targets: ['mq-hub:9500']
        labels:
          service: 'mq-hub'
    scrape_interval: 15s
    metrics_path: /metrics

  # pre-processor article processing metrics (separate metrics server on port 9201)
  - job_name: 'pre-processor'
    static_configs:
      - targets: ['pre-processor:9201']
        labels:
          service: 'pre-processor'
    scrape_interval: 15s
    metrics_path: /metrics/prometheus

  # recap-worker recap pipeline metrics (Rust/Axum)
  - job_name: 'recap-worker'
    static_configs:
      - targets: ['recap-worker:9005']
        labels:
          service: 'recap-worker'
    scrape_interval: 15s
    metrics_path: /metrics

  # recap-subworker LLM subworker metrics (Python/FastAPI instrumentator)
  - job_name: 'recap-subworker'
    static_configs:
      - targets: ['recap-subworker:8002']
        labels:
          service: 'recap-subworker'
    scrape_interval: 15s
    metrics_path: /metrics

observability/prometheus/prometheus.yml (diff)
@@ -34,15 +34,6 @@ scrape_configs:
     scrape_interval: 15s
     metrics_path: /metrics
 
-  # alt-backend application metrics
-  - job_name: 'alt-backend'
-    static_configs:
-      - targets: ['alt-backend:9000']
-        labels:
-          service: 'alt-backend'
-    scrape_interval: 15s
-    metrics_path: /metrics
-
   # mq-hub message queue hub metrics (Go/promhttp)
   - job_name: 'mq-hub'
     static_configs:
