charts/meilisearch/templates/secret.yaml (before)
{{- if .Values.auth.masterKeyEnabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "meilisearch.masterKeySecretName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "meilisearch.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- if not .Values.auth.existingSecret }}
  {{ .Values.auth.secretKeys.masterKey }}: {{ .Values.auth.masterKey | b64enc | quote }}
  {{- end }}
---
{{- end }}
{{- if .Values.auth.apiKeysEnabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "meilisearch.apiKeySecretName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "meilisearch.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- if not .Values.auth.existingApiKeySecret }}
  {{- if .Values.auth.searchApiKey }}
  {{ .Values.auth.secretKeys.searchApiKey }}: {{ .Values.auth.searchApiKey | b64enc | quote }}
  {{- end }}
  {{- if .Values.auth.adminApiKey }}
  {{ .Values.auth.secretKeys.adminApiKey }}: {{ .Values.auth.adminApiKey | b64enc | quote }}
  {{- end }}
  {{- if .Values.auth.rssIndexApiKey }}
  {{ .Values.auth.secretKeys.rssIndexApiKey }}: {{ .Values.auth.rssIndexApiKey | b64enc | quote }}
  {{- end }}
  {{- end }}
{{- end }}

charts/meilisearch/templates/secret.yaml (after)
{{- if .Values.auth.masterKeyEnabled }}
apiVersion: v1
kind: Secret
metadata:
  name: meilisearch-secrets
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "meilisearch.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- if not .Values.auth.existingSecret }}
  {{ .Values.auth.secretKeys.masterKey }}: {{ .Values.auth.masterKey | b64enc | quote }}
  {{- end }}
---
{{- end }}
{{- if .Values.auth.apiKeysEnabled }}
apiVersion: v1
kind: Secret
metadata:
  name: meilisearch-secrets
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "meilisearch.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- if not .Values.auth.existingApiKeySecret }}
  {{- if .Values.auth.searchApiKey }}
  {{ .Values.auth.secretKeys.searchApiKey }}: {{ .Values.auth.searchApiKey | b64enc | quote }}
  {{- end }}
  {{- if .Values.auth.adminApiKey }}
  {{ .Values.auth.secretKeys.adminApiKey }}: {{ .Values.auth.adminApiKey | b64enc | quote }}
  {{- end }}
  {{- if .Values.auth.rssIndexApiKey }}
  {{ .Values.auth.secretKeys.rssIndexApiKey }}: {{ .Values.auth.rssIndexApiKey | b64enc | quote }}
  {{- end }}
  {{- end }}
{{- end }}

charts/meilisearch/templates/secret.yaml (diff)
@@ -2,7 +2,7 @@
 apiVersion: v1
 kind: Secret
 metadata:
-  name: {{ include "meilisearch.masterKeySecretName" . }}
+  name: meilisearch-secrets
   namespace: {{ .Release.Namespace | quote }}
   labels:
     {{- include "meilisearch.labels" . | nindent 4 }}
@@ -21,7 +21,7 @@ data:
 apiVersion: v1
 kind: Secret
 metadata:
-  name: {{ include "meilisearch.apiKeySecretName" . }}
+  name: meilisearch-secrets
   namespace: {{ .Release.Namespace | quote }}
   labels:
     {{- include "meilisearch.labels" . | nindent 4 }}
