charts/meilisearch/templates/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "meilisearch.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "meilisearch.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  serviceName: {{ include "meilisearch.fullname" . }}-headless
  replicas: {{ .Values.replicaCount }}
  updateStrategy:
    type: {{ .Values.updateStrategy.type }}
    {{- if eq .Values.updateStrategy.type "RollingUpdate" }}
    rollingUpdate:
      partition: {{ .Values.updateStrategy.rollingUpdate.partition }}
    {{- end }}
  selector:
    matchLabels:
      {{- include "meilisearch.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "meilisearch.selectorLabels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        checksum/configmap: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{- if .Values.auth.masterKeyEnabled }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        {{- end }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "meilisearch.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        # Wait for data directory to be ready
        - name: wait-for-data-dir
          image: busybox:1.36
          command:
            - sh
            - -c
            - |
              echo "Checking Meilisearch data directory readiness..."
              
              # Create data directory if it doesn't exist
              if [ ! -d "{{ .Values.persistence.dataPath }}" ]; then
                echo "Creating data directory..."
                mkdir -p "{{ .Values.persistence.dataPath }}"
              fi
              
              # Test write permissions
              echo "Testing write permissions..."
              touch "{{ .Values.persistence.dataPath }}/.write-test"
              rm -f "{{ .Values.persistence.dataPath }}/.write-test"
              
              {{- if .Values.snapshots.enabled }}
              # Create snapshots directory if enabled
              if [ ! -d "{{ .Values.snapshots.path }}" ]; then
                echo "Creating snapshots directory..."
                mkdir -p "{{ .Values.snapshots.path }}"
              fi
              {{- end }}
              
              {{- if .Values.dumps.enabled }}
              # Create dumps directory if enabled
              if [ ! -d "{{ .Values.dumps.path }}" ]; then
                echo "Creating dumps directory..."
                mkdir -p "{{ .Values.dumps.path }}"
              fi
              {{- end }}
              
              echo "Meilisearch storage is ready!"
          volumeMounts:
            - name: data
              mountPath: {{ .Values.persistence.dataPath }}
            {{- if .Values.snapshots.enabled }}
            - name: snapshots
              mountPath: {{ .Values.snapshots.path }}
            {{- end }}
            {{- if .Values.dumps.enabled }}
            - name: dumps
              mountPath: {{ .Values.dumps.path }}
            {{- end }}
        {{- if .Values.initContainers }}
        {{- toYaml .Values.initContainers | nindent 8 }}
        {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{- include "meilisearch.environment" . | nindent 12 }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
              {{- if .Values.ssl.enabled }}
              scheme: HTTPS
              {{- else }}
              scheme: HTTP
              {{- end }}
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - |
                  # Enhanced readiness check for Meilisearch
                  # Check if Meilisearch health endpoint is responding
                  curl -f -s http://localhost:{{ .Values.service.port }}/health | grep -q "available"
                  
                  # Check if Meilisearch can process basic operations
                  curl -f -s http://localhost:{{ .Values.service.port }}/stats > /dev/null
                  
                  # Check if data directory is accessible
                  [ -d "{{ .Values.persistence.dataPath }}" ] || exit 1
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds | default 30 }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds | default 10 }}
            timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds | default 5 }}
            failureThreshold: {{ .Values.readinessProbe.failureThreshold | default 6 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: data
              mountPath: {{ .Values.persistence.dataPath }}
            {{- if .Values.snapshots.enabled }}
            - name: snapshots
              mountPath: {{ .Values.snapshots.path }}
            {{- end }}
            {{- if .Values.dumps.enabled }}
            - name: dumps
              mountPath: {{ .Values.dumps.path }}
            {{- end }}
            {{- if .Values.ssl.enabled }}
            - name: ssl-certs
              mountPath: /ssl
              readOnly: true
            {{- end }}
            {{- with .Values.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
      volumes:
        {{- if .Values.snapshots.enabled }}
        - name: snapshots
          {{- if .Values.snapshots.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "meilisearch.fullname" . }}-snapshots
          {{- else }}
          emptyDir: {}
          {{- end }}
        {{- end }}
        {{- if .Values.dumps.enabled }}
        - name: dumps
          {{- if .Values.dumps.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "meilisearch.fullname" . }}-dumps
          {{- else }}
          emptyDir: {}
          {{- end }}
        {{- end }}
        {{- if .Values.ssl.enabled }}
        - name: ssl-certs
          secret:
            secretName: {{ .Values.ssl.secretName }}
            defaultMode: 0600
        {{- end }}
        {{- with .Values.extraVolumes }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  {{- if .Values.persistence.enabled }}
  volumeClaimTemplates:
    - metadata:
        name: data
        labels:
          {{- include "meilisearch.labels" . | nindent 10 }}
      spec:
        accessModes:
          {{- range .Values.persistence.accessModes }}
          - {{ . | quote }}
          {{- end }}
        resources:
          requests:
            storage: {{ .Values.persistence.size | quote }}
        {{- if .Values.persistence.storageClass }}
        storageClassName: {{ .Values.persistence.storageClass | quote }}
        {{- end }}
        selector:
          matchLabels:
            app.kubernetes.io/component: meilisearch
            storage-type: meilisearch-data
    {{- if and .Values.snapshots.enabled .Values.snapshots.persistence.enabled }}
    - metadata:
        name: snapshots
        labels:
          {{- include "meilisearch.labels" . | nindent 10 }}
      spec:
        accessModes:
          {{- range .Values.snapshots.persistence.accessModes }}
          - {{ . | quote }}
          {{- end }}
        resources:
          requests:
            storage: {{ .Values.snapshots.persistence.size | quote }}
        {{- if .Values.snapshots.persistence.storageClass }}
        storageClassName: {{ .Values.snapshots.persistence.storageClass | quote }}
        {{- end }}
        selector:
          matchLabels:
            app.kubernetes.io/component: meilisearch
            storage-type: meilisearch-snapshots
    {{- end }}
    {{- if and .Values.dumps.enabled .Values.dumps.persistence.enabled }}
    - metadata:
        name: dumps
        labels:
          {{- include "meilisearch.labels" . | nindent 10 }}
      spec:
        accessModes:
          {{- range .Values.dumps.persistence.accessModes }}
          - {{ . | quote }}
          {{- end }}
        resources:
          requests:
            storage: {{ .Values.dumps.persistence.size | quote }}
        {{- if .Values.dumps.persistence.storageClass }}
        storageClassName: {{ .Values.dumps.persistence.storageClass | quote }}
        {{- end }}
        selector:
          matchLabels:
            app.kubernetes.io/component: meilisearch
            storage-type: meilisearch-dumps
    {{- end }}
  {{- else }}
  volumeClaimTemplates: []
  {{- end }}

charts/meilisearch/templates/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "meilisearch.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "meilisearch.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  serviceName: {{ include "meilisearch.fullname" . }}-headless
  replicas: {{ .Values.replicaCount }}
  updateStrategy:
    type: {{ .Values.updateStrategy.type }}
    {{- if eq .Values.updateStrategy.type "RollingUpdate" }}
    rollingUpdate:
      partition: {{ .Values.updateStrategy.rollingUpdate.partition }}
    {{- end }}
  selector:
    matchLabels:
      {{- include "meilisearch.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "meilisearch.selectorLabels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        checksum/configmap: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{- if .Values.auth.masterKeyEnabled }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        {{- end }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "meilisearch.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        # Wait for data directory to be ready
        - name: wait-for-data-dir
          image: busybox:1.36
          command:
            - sh
            - -c
            - |
              echo "Checking Meilisearch data directory readiness..."
              
              # Create data directory if it doesn't exist
              if [ ! -d "{{ .Values.persistence.dataPath }}" ]; then
                echo "Creating data directory..."
                mkdir -p "{{ .Values.persistence.dataPath }}"
              fi
              
              # Test write permissions
              echo "Testing write permissions..."
              touch "{{ .Values.persistence.dataPath }}/.write-test"
              rm -f "{{ .Values.persistence.dataPath }}/.write-test"
              
              {{- if .Values.snapshots.enabled }}
              # Create snapshots directory if enabled
              if [ ! -d "{{ .Values.snapshots.path }}" ]; then
                echo "Creating snapshots directory..."
                mkdir -p "{{ .Values.snapshots.path }}"
              fi
              {{- end }}
              
              {{- if .Values.dumps.enabled }}
              # Create dumps directory if enabled
              if [ ! -d "{{ .Values.dumps.path }}" ]; then
                echo "Creating dumps directory..."
                mkdir -p "{{ .Values.dumps.path }}"
              fi
              {{- end }}
              
              echo "Meilisearch storage is ready!"
          volumeMounts:
            - name: data
              mountPath: {{ .Values.persistence.dataPath }}
            {{- if .Values.snapshots.enabled }}
            - name: snapshots
              mountPath: {{ .Values.snapshots.path }}
            {{- end }}
            {{- if .Values.dumps.enabled }}
            - name: dumps
              mountPath: {{ .Values.dumps.path }}
            {{- end }}
        {{- if .Values.initContainers }}
        {{- toYaml .Values.initContainers | nindent 8 }}
        {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{- include "meilisearch.environment" . | nindent 12 }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
              {{- if .Values.ssl.enabled }}
              scheme: HTTPS
              {{- else }}
              scheme: HTTP
              {{- end }}
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - |
                  # Enhanced readiness check for Meilisearch
                  # Check if Meilisearch health endpoint is responding
                  curl -f -s http://localhost:{{ .Values.service.port }}/health | grep -q "available"
                  
                  # Check if Meilisearch can process basic operations
                  curl -f -s http://localhost:{{ .Values.service.port }}/stats > /dev/null
                  
                  # Check if data directory is accessible
                  [ -d "{{ .Values.persistence.dataPath }}" ] || exit 1
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds | default 30 }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds | default 10 }}
            timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds | default 5 }}
            failureThreshold: {{ .Values.readinessProbe.failureThreshold | default 6 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: data
              mountPath: {{ .Values.persistence.dataPath }}
            {{- if .Values.snapshots.enabled }}
            - name: snapshots
              mountPath: {{ .Values.snapshots.path }}
            {{- end }}
            {{- if .Values.dumps.enabled }}
            - name: dumps
              mountPath: {{ .Values.dumps.path }}
            {{- end }}
            {{- if .Values.ssl.enabled }}
            - name: ssl-certs
              mountPath: /ssl
              readOnly: true
            {{- end }}
            {{- with .Values.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
      volumes:
        {{- if .Values.snapshots.enabled }}
        - name: snapshots
          {{- if .Values.snapshots.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "meilisearch.fullname" . }}-snapshots
          {{- else }}
          emptyDir: {}
          {{- end }}
        {{- end }}
        {{- if .Values.dumps.enabled }}
        - name: dumps
          {{- if .Values.dumps.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "meilisearch.fullname" . }}-dumps
          {{- else }}
          emptyDir: {}
          {{- end }}
        {{- end }}
        {{- if .Values.ssl.enabled }}
        - name: ssl-certs
          secret:
            secretName: {{ .Values.ssl.secretName }}
            defaultMode: 0600
        {{- end }}
        {{- with .Values.extraVolumes }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  {{- if .Values.persistence.enabled }}
  volumeClaimTemplates:
    - metadata:
        name: data
        labels:
          {{- include "meilisearch.labels" . | nindent 10 }}
      spec:
        accessModes:
          {{- range .Values.persistence.accessModes }}
          - {{ . | quote }}
          {{- end }}
        resources:
          requests:
            storage: {{ .Values.persistence.size | quote }}
        {{- if .Values.persistence.storageClass }}
        storageClassName: {{ .Values.persistence.storageClass | quote }}
        {{- end }}
    {{- if and .Values.snapshots.enabled .Values.snapshots.persistence.enabled }}
    - metadata:
        name: snapshots
        labels:
          {{- include "meilisearch.labels" . | nindent 10 }}
      spec:
        accessModes:
          {{- range .Values.snapshots.persistence.accessModes }}
          - {{ . | quote }}
          {{- end }}
        resources:
          requests:
            storage: {{ .Values.snapshots.persistence.size | quote }}
        {{- if .Values.snapshots.persistence.storageClass }}
        storageClassName: {{ .Values.snapshots.persistence.storageClass | quote }}
        {{- end }}
    {{- end }}
    {{- if and .Values.dumps.enabled .Values.dumps.persistence.enabled }}
    - metadata:
        name: dumps
        labels:
          {{- include "meilisearch.labels" . | nindent 10 }}
      spec:
        accessModes:
          {{- range .Values.dumps.persistence.accessModes }}
          - {{ . | quote }}
          {{- end }}
        resources:
          requests:
            storage: {{ .Values.dumps.persistence.size | quote }}
        {{- if .Values.dumps.persistence.storageClass }}
        storageClassName: {{ .Values.dumps.persistence.storageClass | quote }}
        {{- end }}
    {{- end }}
  {{- else }}
  volumeClaimTemplates: []
  {{- end }}

charts/meilisearch/templates/statefulset.yaml (diff)
@@ -218,10 +218,6 @@ spec:
         {{- if .Values.persistence.storageClass }}
         storageClassName: {{ .Values.persistence.storageClass | quote }}
         {{- end }}
-        selector:
-          matchLabels:
-            app.kubernetes.io/component: meilisearch
-            storage-type: meilisearch-data
     {{- if and .Values.snapshots.enabled .Values.snapshots.persistence.enabled }}
     - metadata:
         name: snapshots
@@ -238,10 +234,6 @@ spec:
         {{- if .Values.snapshots.persistence.storageClass }}
         storageClassName: {{ .Values.snapshots.persistence.storageClass | quote }}
         {{- end }}
-        selector:
-          matchLabels:
-            app.kubernetes.io/component: meilisearch
-            storage-type: meilisearch-snapshots
     {{- end }}
     {{- if and .Values.dumps.enabled .Values.dumps.persistence.enabled }}
     - metadata:
@@ -259,10 +251,6 @@ spec:
         {{- if .Values.dumps.persistence.storageClass }}
         storageClassName: {{ .Values.dumps.persistence.storageClass | quote }}
         {{- end }}
-        selector:
-          matchLabels:
-            app.kubernetes.io/component: meilisearch
-            storage-type: meilisearch-dumps
     {{- end }}
   {{- else }}
   volumeClaimTemplates: []
