skaffold/04-core-services/charts/envoy-proxy/templates/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "envoy-proxy.fullname" . }}-config
  labels:
    {{- include "envoy-proxy.labels" . | nindent 4 }}
data:
  envoy.yaml: |
    static_resources:
      listeners:
      # RSS用リスナー（既存アーキテクチャ維持）
      - name: rss_outbound_listener
        address:
          socket_address:
            address: 0.0.0.0
            port_value: {{ include "envoy-proxy.proxyPort" . }}
        filter_chains:
        - filters:
          - name: envoy.filters.network.http_connection_manager
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
              stat_prefix: rss_outbound_proxy

              # TDD Phase 2 - GREEN: RSS Outbound Timeout Configuration
              stream_idle_timeout: 600s       # 10分のストリームアイドルタイムアウト
              request_timeout: 120s           # 2分のリクエストタイムアウト
              request_headers_timeout: 30s    # ヘッダー受信タイムアウト

              access_log:
              - name: envoy.access_loggers.stdout
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog
                  log_format:
                    text_format_source:
                      inline_string: |
                        [RSS-PROXY %START_TIME%] "%REQ(:METHOD)% %REQ(X-ENVOY-ORIGINAL-PATH?:PATH)% %PROTOCOL%"
                        %RESPONSE_CODE% %RESPONSE_FLAGS% %BYTES_RECEIVED% %BYTES_SENT%
                        %DURATION% %RESP(X-ENVOY-UPSTREAM-SERVICE-TIME)% "%REQ(X-FORWARDED-FOR)%"
                        "%REQ(USER-AGENT)%" "%REQ(X-REQUEST-ID)%" "%REQ(:AUTHORITY)%"
                        upstream="%UPSTREAM_HOST%" target="%REQ(X-TARGET-DOMAIN)%"

              http_filters:
              - name: envoy.filters.http.set_filter_state
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.set_filter_state.v3.Config
                  on_request_headers:
                  - object_key: "envoy.upstream.dynamic_host"
                    format_string:
                      text_format_source:
                        inline_string: "%REQ(X-Target-Domain)%"

              - name: envoy.filters.http.dynamic_forward_proxy
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.dynamic_forward_proxy.v3.FilterConfig
                  allow_dynamic_host_from_filter_state: true
                  dns_cache_config:
                    name: rss_proxy_cache_config
                    dns_lookup_family: V4_ONLY
                    dns_refresh_rate: 3600s
                    host_ttl: 3600s
                    max_hosts: 1024

              - name: envoy.filters.http.router
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router

              route_config:
                name: rss_outbound_routes
                virtual_hosts:
                - name: rss_proxy
                  domains: ["*"]
                  routes:
                  - match:
                      path: "/health"
                    direct_response:
                      status: 200
                      body:
                        inline_string: "Envoy RSS Proxy OK\n"

                  - match:
                      prefix: "/proxy/https://"
                      headers:
                      - name: "X-Target-Domain"
                        present_match: true
                      - name: "X-Resolved-IP"
                        present_match: true
                    route:
                      cluster: rss_forward_proxy_cluster
                      timeout: 300s
                      regex_rewrite:
                        pattern:
                          google_re2: {}
                          regex: "^/proxy/https://[^/]+(.*)$"
                        substitution: "\\1"
                    typed_per_filter_config:
                      envoy.filters.http.dynamic_forward_proxy:
                        "@type": type.googleapis.com/envoy.extensions.filters.http.dynamic_forward_proxy.v3.PerRouteConfig
                        host_rewrite_header: "X-Target-Domain"

                  - match:
                      prefix: "/"
                    direct_response:
                      status: 403
                      body:
                        inline_string: "RSS Outbound Proxy - HTTPS Only\n"

      # REPORT.md恒久対応: Explicit Forward Proxy（Ollama用）
      - name: explicit_forward_proxy_listener
        address:
          socket_address:
            address: 0.0.0.0
            port_value: 8081
        filter_chains:
        - filters:
          - name: envoy.filters.network.http_connection_manager
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
              stat_prefix: explicit_fp
              
              # 公式ドキュメント準拠: 絶対URL対応
              http_protocol_options:
                allow_absolute_url: true
              
              # REPORT.md恒久対応: H2/H3 CONNECT サポート
              http2_protocol_options:
                allow_connect: true         # H2 経由の CONNECT も許可
              http3_protocol_options:
                allow_extended_connect: true
              
              access_log:
              - name: envoy.access_loggers.stdout
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog
                  log_format:
                    text_format_source:
                      inline_string: |
                        [EXPLICIT-PROXY %START_TIME%] "%REQ(:METHOD)% %REQ(X-ENVOY-ORIGINAL-PATH?:PATH)% %PROTOCOL%"
                        %RESPONSE_CODE% %RESPONSE_CODE_DETAILS% %RESPONSE_FLAGS% %BYTES_RECEIVED% %BYTES_SENT%
                        %DURATION% %RESP(X-ENVOY-UPSTREAM-SERVICE-TIME)% "%REQ(X-FORWARDED-FOR)%"
                        "%REQ(USER-AGENT)%" "%REQ(X-REQUEST-ID)%" "%REQ(:AUTHORITY)%"
                        upstream="%UPSTREAM_HOST%"
              
              # TDD Phase 2 - GREEN: Timeout Configuration for Inoreader API
              stream_idle_timeout: 600s       # 10分のストリームアイドルタイムアウト
              request_timeout: 120s           # 2分のリクエストタイムアウト
              request_headers_timeout: 30s    # ヘッダー受信タイムアウト

              http_filters:
              # RBAC filter for Inoreader domain authorization (pre-processor-sidecar)
              - name: envoy.filters.http.rbac
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.rbac.v3.RBAC
                  rules:
                    policies:
                      "inoreader_domains_policy":
                        permissions:
                        - or_rules:
                            rules:
                            - header:
                                name: ":authority"
                                string_match:
                                  exact: "www.inoreader.com"
                            - header:
                                name: ":authority"
                                string_match:
                                  exact: "inoreader.com"
                            - header:
                                name: ":authority"
                                string_match:
                                  exact: "auth.inoreader.com"
                        principals:
                        - any: true
                      "localhost_policy":
                        permissions:
                        - header:
                            name: ":authority"
                            string_match:
                              prefix: "127.0.0.1"
                        principals:
                        - any: true

              - name: envoy.filters.http.dynamic_forward_proxy
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.dynamic_forward_proxy.v3.FilterConfig
                  dns_cache_config:
                    name: dynamic_forward_proxy_cache_config
                    dns_lookup_family: V4_ONLY
                    dns_refresh_rate: 3600s
                    host_ttl: 3600s
                    max_hosts: 1024
              
              - name: envoy.filters.http.router
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
              
              route_config:
                name: explicit_fp_routes
                virtual_hosts:
                - name: explicit_proxy
                  domains: ["*"]
                  routes:
                  # CONNECT requests用 - REPORT.md恒久対応（二重TLS回避）
                  - match:
                      connect_matcher: {}
                    route:
                      cluster: connect_tcp_cluster  # ← CONNECT専用生TCPクラスター
                      upgrade_configs:
                      - upgrade_type: CONNECT
                        connect_config: {}   # ← 終端して上流へ生TCPトンネル
                  
                  # 通常のHTTPリクエスト用（絶対URL）
                  - match:
                      prefix: "/"
                    route:
                      cluster: explicit_forward_proxy_cluster

      clusters:
      # RSS用クラスター
      - name: rss_forward_proxy_cluster
        connect_timeout: {{ .Values.envoy.timeout.connect }}
        lb_policy: CLUSTER_PROVIDED

        transport_socket:
          name: envoy.transport_sockets.tls
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
            common_tls_context:
              validation_context:
                trusted_ca:
                  filename: /etc/ssl/certs/ca-certificates.crt
                trust_chain_verification: VERIFY_TRUST_CHAIN
              tls_params:
                tls_minimum_protocol_version: TLSv1_2
                tls_maximum_protocol_version: TLSv1_3

        typed_extension_protocol_options:
          envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
            "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
            upstream_http_protocol_options:
              auto_sni: true
              auto_san_validation: true
            auto_config: {}

        cluster_type:
          name: envoy.clusters.dynamic_forward_proxy
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.clusters.dynamic_forward_proxy.v3.ClusterConfig
            dns_cache_config:
              name: rss_proxy_cache_config
              dns_lookup_family: V4_ONLY
              dns_refresh_rate: 3600s
              host_ttl: 3600s
              max_hosts: 1024

      # REPORT.md恒久対応: CONNECT専用生TCPクラスター（二重TLS回避）
      - name: connect_tcp_cluster
        connect_timeout: {{ .Values.envoy.timeout.connect }}
        lb_policy: CLUSTER_PROVIDED
        # ★ 重要：transport_socket (TLS) を付けない = 平文TCP
        # ★ typed_extension_protocol_options も不要（CONNECT終端時はTCP connection pool使用）
        
        cluster_type:
          name: envoy.clusters.dynamic_forward_proxy
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.clusters.dynamic_forward_proxy.v3.ClusterConfig
            dns_cache_config:
              name: dynamic_forward_proxy_cache_config
              dns_lookup_family: V4_ONLY
              dns_refresh_rate: 3600s
              host_ttl: 3600s
              max_hosts: 1024

      # Explicit proxy用クラスター（絶対URL用）
      - name: explicit_forward_proxy_cluster
        connect_timeout: {{ .Values.envoy.timeout.connect }}
        lb_policy: CLUSTER_PROVIDED

        transport_socket:
          name: envoy.transport_sockets.tls
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
            common_tls_context:
              validation_context:
                trusted_ca:
                  filename: /etc/ssl/certs/ca-certificates.crt
                trust_chain_verification: VERIFY_TRUST_CHAIN
              tls_params:
                tls_minimum_protocol_version: TLSv1_2
                tls_maximum_protocol_version: TLSv1_3

        typed_extension_protocol_options:
          envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
            "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
            upstream_http_protocol_options:
              auto_sni: true
              auto_san_validation: true
            auto_config: {}

        cluster_type:
          name: envoy.clusters.dynamic_forward_proxy
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.clusters.dynamic_forward_proxy.v3.ClusterConfig
            dns_cache_config:
              name: dynamic_forward_proxy_cache_config
              dns_lookup_family: V4_ONLY
              dns_refresh_rate: 3600s
              host_ttl: 3600s
              max_hosts: 1024

    admin:
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 9901

    stats_config:
      stats_tags:
      - tag_name: "proxy_type"
        fixed_value: "rss_outbound"
      - tag_name: "service"
        fixed_value: "envoy-proxy"

skaffold/04-core-services/charts/envoy-proxy/templates/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "envoy-proxy.fullname" . }}-config
  labels:
    {{- include "envoy-proxy.labels" . | nindent 4 }}
data:
  envoy.yaml: |
    static_resources:
      listeners:
      # RSS用リスナー（既存アーキテクチャ維持）
      - name: rss_outbound_listener
        address:
          socket_address:
            address: 0.0.0.0
            port_value: {{ include "envoy-proxy.proxyPort" . }}
        filter_chains:
        - filters:
          - name: envoy.filters.network.http_connection_manager
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
              stat_prefix: rss_outbound_proxy

              # TDD Phase 2 - GREEN: RSS Outbound Timeout Configuration
              stream_idle_timeout: 600s       # 10分のストリームアイドルタイムアウト
              request_timeout: 120s           # 2分のリクエストタイムアウト
              request_headers_timeout: 30s    # ヘッダー受信タイムアウト

              access_log:
              - name: envoy.access_loggers.stdout
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog
                  log_format:
                    text_format_source:
                      inline_string: |
                        [RSS-PROXY %START_TIME%] "%REQ(:METHOD)% %REQ(X-ENVOY-ORIGINAL-PATH?:PATH)% %PROTOCOL%"
                        %RESPONSE_CODE% %RESPONSE_FLAGS% %BYTES_RECEIVED% %BYTES_SENT%
                        %DURATION% %RESP(X-ENVOY-UPSTREAM-SERVICE-TIME)% "%REQ(X-FORWARDED-FOR)%"
                        "%REQ(USER-AGENT)%" "%REQ(X-REQUEST-ID)%" "%REQ(:AUTHORITY)%"
                        upstream="%UPSTREAM_HOST%" target="%REQ(X-TARGET-DOMAIN)%"

              http_filters:
              - name: envoy.filters.http.set_filter_state
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.set_filter_state.v3.Config
                  on_request_headers:
                  - object_key: "envoy.upstream.dynamic_host"
                    format_string:
                      text_format_source:
                        inline_string: "%REQ(X-Target-Domain)%"

              - name: envoy.filters.http.dynamic_forward_proxy
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.dynamic_forward_proxy.v3.FilterConfig
                  allow_dynamic_host_from_filter_state: true
                  dns_cache_config:
                    name: rss_proxy_cache_config
                    dns_lookup_family: V4_ONLY
                    dns_refresh_rate: 3600s
                    host_ttl: 3600s
                    max_hosts: 1024

              - name: envoy.filters.http.router
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router

              route_config:
                name: rss_outbound_routes
                virtual_hosts:
                - name: rss_proxy
                  domains: ["*"]
                  routes:
                  - match:
                      path: "/health"
                    direct_response:
                      status: 200
                      body:
                        inline_string: "Envoy RSS Proxy OK\n"

                  - match:
                      prefix: "/proxy/https://"
                      headers:
                      - name: "X-Target-Domain"
                        present_match: true
                      - name: "X-Resolved-IP"
                        present_match: true
                    route:
                      cluster: rss_forward_proxy_cluster
                      timeout: 300s
                      regex_rewrite:
                        pattern:
                          google_re2: {}
                          regex: "^/proxy/https://[^/]+(.*)$"
                        substitution: "\\1"
                    typed_per_filter_config:
                      envoy.filters.http.dynamic_forward_proxy:
                        "@type": type.googleapis.com/envoy.extensions.filters.http.dynamic_forward_proxy.v3.PerRouteConfig
                        host_rewrite_header: "X-Target-Domain"

                  - match:
                      prefix: "/"
                    direct_response:
                      status: 403
                      body:
                        inline_string: "RSS Outbound Proxy - HTTPS Only\n"

      # REPORT.md恒久対応: Explicit Forward Proxy（Ollama用）
      - name: explicit_forward_proxy_listener
        address:
          socket_address:
            address: 0.0.0.0
            port_value: 8081
        filter_chains:
        - filters:
          # RBAC disabled for immediate fix - 恒久対応
          - name: envoy.filters.network.http_connection_manager
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
              stat_prefix: explicit_fp
              
              # 公式ドキュメント準拠: 絶対URL対応
              http_protocol_options:
                allow_absolute_url: true
              
              # REPORT.md恒久対応: H2/H3 CONNECT サポート
              http2_protocol_options:
                allow_connect: true         # H2 経由の CONNECT も許可
              http3_protocol_options:
                allow_extended_connect: true
              
              access_log:
              - name: envoy.access_loggers.stdout
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog
                  log_format:
                    text_format_source:
                      inline_string: |
                        [EXPLICIT-PROXY %START_TIME%] "%REQ(:METHOD)% %REQ(X-ENVOY-ORIGINAL-PATH?:PATH)% %PROTOCOL%"
                        %RESPONSE_CODE% %RESPONSE_CODE_DETAILS% %RESPONSE_FLAGS% %BYTES_RECEIVED% %BYTES_SENT%
                        %DURATION% %RESP(X-ENVOY-UPSTREAM-SERVICE-TIME)% "%REQ(X-FORWARDED-FOR)%"
                        "%REQ(USER-AGENT)%" "%REQ(X-REQUEST-ID)%" "%REQ(:AUTHORITY)%"
                        upstream="%UPSTREAM_HOST%"
              
              # TDD Phase 2 - GREEN: Timeout Configuration for Inoreader API
              stream_idle_timeout: 600s       # 10分のストリームアイドルタイムアウト
              request_timeout: 120s           # 2分のリクエストタイムアウト
              request_headers_timeout: 30s    # ヘッダー受信タイムアウト

              http_filters:
              # HTTP RBAC disabled for immediate fix - 恒久対応

              - name: envoy.filters.http.dynamic_forward_proxy
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.dynamic_forward_proxy.v3.FilterConfig
                  dns_cache_config:
                    name: dynamic_forward_proxy_cache_config
                    dns_lookup_family: V4_ONLY
                    dns_refresh_rate: 3600s
                    host_ttl: 3600s
                    max_hosts: 1024
              
              - name: envoy.filters.http.router
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
              
              route_config:
                name: explicit_fp_routes
                virtual_hosts:
                - name: explicit_proxy
                  domains: ["*"]
                  routes:
                  # CONNECT requests用 - REPORT.md恒久対応（二重TLS回避）
                  - match:
                      connect_matcher: {}
                    route:
                      cluster: connect_tcp_cluster  # ← CONNECT専用生TCPクラスター
                      upgrade_configs:
                      - upgrade_type: CONNECT
                        connect_config: {}   # ← 終端して上流へ生TCPトンネル
                  
                  # 通常のHTTPリクエスト用（絶対URL）
                  - match:
                      prefix: "/"
                    route:
                      cluster: explicit_forward_proxy_cluster

      clusters:
      # RSS用クラスター
      - name: rss_forward_proxy_cluster
        connect_timeout: {{ .Values.envoy.timeout.connect }}
        lb_policy: CLUSTER_PROVIDED

        transport_socket:
          name: envoy.transport_sockets.tls
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
            common_tls_context:
              validation_context:
                trusted_ca:
                  filename: /etc/ssl/certs/ca-certificates.crt
                trust_chain_verification: VERIFY_TRUST_CHAIN
              tls_params:
                tls_minimum_protocol_version: TLSv1_2
                tls_maximum_protocol_version: TLSv1_3

        typed_extension_protocol_options:
          envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
            "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
            upstream_http_protocol_options:
              auto_sni: true
              auto_san_validation: true
            auto_config: {}

        cluster_type:
          name: envoy.clusters.dynamic_forward_proxy
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.clusters.dynamic_forward_proxy.v3.ClusterConfig
            dns_cache_config:
              name: rss_proxy_cache_config
              dns_lookup_family: V4_ONLY
              dns_refresh_rate: 3600s
              host_ttl: 3600s
              max_hosts: 1024

      # REPORT.md恒久対応: CONNECT専用生TCPクラスター（二重TLS回避）
      - name: connect_tcp_cluster
        connect_timeout: {{ .Values.envoy.timeout.connect }}
        lb_policy: CLUSTER_PROVIDED
        # ★ 重要：transport_socket (TLS) を付けない = 平文TCP
        # ★ typed_extension_protocol_options も不要（CONNECT終端時はTCP connection pool使用）
        
        cluster_type:
          name: envoy.clusters.dynamic_forward_proxy
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.clusters.dynamic_forward_proxy.v3.ClusterConfig
            dns_cache_config:
              name: dynamic_forward_proxy_cache_config
              dns_lookup_family: V4_ONLY
              dns_refresh_rate: 3600s
              host_ttl: 3600s
              max_hosts: 1024

      # Explicit proxy用クラスター（絶対URL用）
      - name: explicit_forward_proxy_cluster
        connect_timeout: {{ .Values.envoy.timeout.connect }}
        lb_policy: CLUSTER_PROVIDED

        transport_socket:
          name: envoy.transport_sockets.tls
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
            common_tls_context:
              validation_context:
                trusted_ca:
                  filename: /etc/ssl/certs/ca-certificates.crt
                trust_chain_verification: VERIFY_TRUST_CHAIN
              tls_params:
                tls_minimum_protocol_version: TLSv1_2
                tls_maximum_protocol_version: TLSv1_3

        typed_extension_protocol_options:
          envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
            "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
            upstream_http_protocol_options:
              auto_sni: true
              auto_san_validation: true
            auto_config: {}

        cluster_type:
          name: envoy.clusters.dynamic_forward_proxy
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.clusters.dynamic_forward_proxy.v3.ClusterConfig
            dns_cache_config:
              name: dynamic_forward_proxy_cache_config
              dns_lookup_family: V4_ONLY
              dns_refresh_rate: 3600s
              host_ttl: 3600s
              max_hosts: 1024

    admin:
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 9901

    stats_config:
      stats_tags:
      - tag_name: "proxy_type"
        fixed_value: "rss_outbound"
      - tag_name: "service"
        fixed_value: "envoy-proxy"

skaffold/04-core-services/charts/envoy-proxy/templates/configmap.yaml (diff)
@@ -112,6 +112,7 @@ data:
             port_value: 8081
         filter_chains:
         - filters:
+          # RBAC disabled for immediate fix - 恒久対応
           - name: envoy.filters.network.http_connection_manager
             typed_config:
               "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
@@ -146,38 +147,7 @@ data:
               request_headers_timeout: 30s    # ヘッダー受信タイムアウト
 
               http_filters:
-              # RBAC filter for Inoreader domain authorization (pre-processor-sidecar)
-              - name: envoy.filters.http.rbac
-                typed_config:
-                  "@type": type.googleapis.com/envoy.extensions.filters.http.rbac.v3.RBAC
-                  rules:
-                    policies:
-                      "inoreader_domains_policy":
-                        permissions:
-                        - or_rules:
-                            rules:
-                            - header:
-                                name: ":authority"
-                                string_match:
-                                  exact: "www.inoreader.com"
-                            - header:
-                                name: ":authority"
-                                string_match:
-                                  exact: "inoreader.com"
-                            - header:
-                                name: ":authority"
-                                string_match:
-                                  exact: "auth.inoreader.com"
-                        principals:
-                        - any: true
-                      "localhost_policy":
-                        permissions:
-                        - header:
-                            name: ":authority"
-                            string_match:
-                              prefix: "127.0.0.1"
-                        principals:
-                        - any: true
+              # HTTP RBAC disabled for immediate fix - 恒久対応
 
               - name: envoy.filters.http.dynamic_forward_proxy
                 typed_config:
