alt-frontend-sv/biome.json (before)
{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"cssModules": true,
			"allowWrongLineComments": true,
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedVariables": {
							"level": "off",
							"options": {
								"ignoreRestSiblings": true
							}
						}
					},
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"suspicious": {
						"noDoubleEquals": "off"
					},
					"a11y": {
						"useKeyWithClickEvents": "off"
					}
				}
			}
		}
	]
}

alt-frontend-sv/biome.json (after)
{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**","!playwright-report"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"cssModules": true,
			"allowWrongLineComments": true,
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedVariables": {
							"level": "off",
							"options": {
								"ignoreRestSiblings": true
							}
						}
					},
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"suspicious": {
						"noDoubleEquals": "off"
					},
					"a11y": {
						"useKeyWithClickEvents": "off"
					}
				}
			}
		}
	]
}

alt-frontend-sv/biome.json (diff)
@@ -1,12 +1,13 @@
 {
-	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
+	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
 	"vcs": {
 		"enabled": true,
 		"clientKind": "git",
 		"useIgnoreFile": true
 	},
 	"files": {
-		"ignoreUnknown": false
+		"ignoreUnknown": false,
+		"includes": ["**","!playwright-report"]
 	},
 	"formatter": {
 		"enabled": true,
