skaffold/02-infrastructure/charts/postgres/templates/init-scripts-configmap.yaml (before)
{{- if .Values.initScripts.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "postgres.fullname" . }}-init-scripts
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
data:
  01-create-users.sh: |
    #!/bin/bash
    set -e

    # Create application users for tag-generator and pre-processor services
    # This script runs during database initialization and has access to environment variables

    echo "Creating application users..."

    # Create tag-generator user
    psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
        DO \$\$
        BEGIN
            IF NOT EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = 'tag_generator') THEN
                CREATE ROLE tag_generator LOGIN PASSWORD '${DB_TAG_GENERATOR_PASSWORD:-changeme}';
            END IF;
        END
        \$\$;

        -- Grant basic database connection privileges
        GRANT CONNECT ON DATABASE ${POSTGRES_DB} TO tag_generator;
        GRANT USAGE ON SCHEMA public TO tag_generator;
    EOSQL

    # Create pre-processor user
    psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
        DO \$\$
        BEGIN
            IF NOT EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = 'pre_processor_user') THEN
                CREATE ROLE pre_processor_user LOGIN PASSWORD '${PRE_PROCESSOR_DB_PASSWORD:-changeme}';
            END IF;
        END
        \$\$;

        -- Grant basic database connection privileges
        GRANT CONNECT ON DATABASE ${POSTGRES_DB} TO pre_processor_user;
        GRANT USAGE ON SCHEMA public TO pre_processor_user;
    EOSQL

    # Create search-indexer user
    psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
        DO \$\$
        BEGIN
            IF NOT EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = 'search_indexer_user') THEN
                CREATE ROLE search_indexer_user LOGIN PASSWORD '${SEARCH_INDEXER_DB_PASSWORD:-changeme}';
            END IF;
        END
        \$\$;

        -- Grant basic database connection privileges
        GRANT CONNECT ON DATABASE ${POSTGRES_DB} TO search_indexer_user;
        GRANT USAGE ON SCHEMA public TO search_indexer_user;
    EOSQL

    echo "Application users created successfully."
{{- end }}

skaffold/02-infrastructure/charts/postgres/templates/init-scripts-configmap.yaml (after)
{{- if .Values.initScripts.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "postgres.fullname" . }}-init-scripts
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
data:
  01-create-users.sh: |
    #!/bin/bash
    set -e

    # Create application users for tag-generator and pre-processor services
    # This script runs during database initialization and has access to environment variables

    echo "Creating application users..."

    # Install sslinfo extension for SSL status monitoring
    echo "Installing sslinfo extension..."
    psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
        CREATE EXTENSION IF NOT EXISTS sslinfo;
        -- Verify installation
        SELECT 'sslinfo extension installed successfully' AS status;
    EOSQL

    # Create tag-generator user
    psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
        DO \$\$
        BEGIN
            IF NOT EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = 'tag_generator') THEN
                CREATE ROLE tag_generator LOGIN PASSWORD '${DB_TAG_GENERATOR_PASSWORD:-changeme}';
            END IF;
        END
        \$\$;

        -- Grant basic database connection privileges
        GRANT CONNECT ON DATABASE ${POSTGRES_DB} TO tag_generator;
        GRANT USAGE ON SCHEMA public TO tag_generator;
    EOSQL

    # Create pre-processor user
    psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
        DO \$\$
        BEGIN
            IF NOT EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = 'pre_processor_user') THEN
                CREATE ROLE pre_processor_user LOGIN PASSWORD '${PRE_PROCESSOR_DB_PASSWORD:-changeme}';
            END IF;
        END
        \$\$;

        -- Grant basic database connection privileges
        GRANT CONNECT ON DATABASE ${POSTGRES_DB} TO pre_processor_user;
        GRANT USAGE ON SCHEMA public TO pre_processor_user;
    EOSQL

    # Create search-indexer user
    psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
        DO \$\$
        BEGIN
            IF NOT EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = 'search_indexer_user') THEN
                CREATE ROLE search_indexer_user LOGIN PASSWORD '${SEARCH_INDEXER_DB_PASSWORD:-changeme}';
            END IF;
        END
        \$\$;

        -- Grant basic database connection privileges
        GRANT CONNECT ON DATABASE ${POSTGRES_DB} TO search_indexer_user;
        GRANT USAGE ON SCHEMA public TO search_indexer_user;
    EOSQL

    echo "Application users created successfully."
{{- end }}

skaffold/02-infrastructure/charts/postgres/templates/init-scripts-configmap.yaml (diff)
@@ -20,6 +20,14 @@ data:
 
     echo "Creating application users..."
 
+    # Install sslinfo extension for SSL status monitoring
+    echo "Installing sslinfo extension..."
+    psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
+        CREATE EXTENSION IF NOT EXISTS sslinfo;
+        -- Verify installation
+        SELECT 'sslinfo extension installed successfully' AS status;
+    EOSQL
+
     # Create tag-generator user
     psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
         DO \$\$
