skaffold/02-infrastructure/charts/postgres/templates/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "postgres.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  serviceName: {{ include "postgres.fullname" . }}
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "postgres.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "postgres.selectorLabels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "postgres.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      # INCIDENT 37 FIX: Pod Security Standards compliant initContainer for lost+found removal + pgdata creation
      initContainers:
        {{- if .Values.ssl.enabled }}
        - name: postgres-ssl-setup-v61
          image: alpine:3.18
          command:
            - /bin/sh
            - -c
            - |
              echo "=== INCIDENT 61: PostgreSQL SSL Certificate Setup ==="
              echo "SOLUTION: 2025年Web検索ベストプラクティス準拠SSL設定"
              
              # PHASE 1: SSL証明書ディレクトリ作成
              echo "Phase 1: SSL certificate directory setup..."
              mkdir -p /ssl-data
              
              # PHASE 2: cert-manager証明書をPostgreSQL形式でコピー
              echo "Phase 2: Copy cert-manager certificates to PostgreSQL format..."
              cp /ssl-certs/tls.crt /ssl-data/server.crt
              cp /ssl-certs/tls.key /ssl-data/server.key  
              cp /ssl-certs/ca.crt /ssl-data/ca.crt
              
              # PHASE 3: PostgreSQL適切な権限設定 (2025年セキュリティ標準)
              echo "Phase 3: Set proper PostgreSQL SSL permissions..."
              chmod 600 /ssl-data/server.key
              chmod 644 /ssl-data/server.crt
              chmod 644 /ssl-data/ca.crt
              chown -R 70:70 /ssl-data
              
              echo "=== PostgreSQL SSL SETUP COMPLETED ==="
              echo "✅ Certificate files copied and permissions set"
              echo "✅ PostgreSQL SSL ready for TLS connections"
              ls -la /ssl-data/
          volumeMounts:
            - name: ssl-certs
              mountPath: /ssl-certs
              readOnly: true
            - name: ssl-data
              mountPath: /ssl-data
          securityContext:
            runAsUser: 0  # Required for chown operations
            runAsNonRoot: false
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
              add:
                - CHOWN
                - FOWNER
            seccompProfile:
              type: RuntimeDefault
        {{- end }}
        - name: postgres-lost-found-cleanup-v37
          image: alpine:3.18
          command:
            - /bin/sh
            - -c
            - |
              echo "=== INCIDENT 37: PostgreSQL Complete Lost+Found Cleanup + PGDATA Creation ==="
              echo "SOLUTION: Complete PVC cleanup + Pod Security Standards compliant initContainer"
              
              # PHASE 1: Complete directory analysis
              echo "Phase 1: Pre-cleanup directory analysis..."
              cd /var/lib/postgresql/data
              echo "Root directory contents:"
              ls -la || true
              echo "Hidden files and lost+found detection:"
              find . -name "lost+found" -o -name ".*" 2>/dev/null || true
              
              # PHASE 2: Complete lost+found and artifacts removal
              echo "Phase 2: Complete lost+found and artifacts cleanup..."
              # Critical: Remove lost+found directory (PVC artifact)
              rm -rf lost+found
              # Remove any hidden directories that may cause issues
              rm -rf .* 2>/dev/null || true
              
              # PHASE 3: Create PGDATA subdirectory (REPORT.md strategy)
              echo "Phase 3: PostgreSQL PGDATA subdirectory creation..."
              mkdir -p /var/lib/postgresql/data/pgdata
              
              # PHASE 4: Set proper ownership for PostgreSQL user (70:70)
              echo "Phase 4: Setting proper ownership for PostgreSQL user..."
              chown -R 70:70 /var/lib/postgresql/data
              chmod -R 755 /var/lib/postgresql/data
              
              echo "=== INCIDENT 37 POSTGRESQL CLEANUP COMPLETED ==="
              echo "✅ Lost+found directory completely removed"
              echo "✅ PGDATA subdirectory created (/var/lib/postgresql/data/pgdata)"
              echo "✅ Proper ownership (70:70) applied"
              echo "Final directory state:"
              ls -la /var/lib/postgresql/data/ || true
              echo "🚀 Ready for PostgreSQL 16-alpine startup"
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/data
          securityContext:
            runAsUser: 0  # Required for chown operations - Pod Security Standards baseline compliant
            runAsNonRoot: false
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
              add:
                - CHOWN
                - FOWNER
            seccompProfile:
              type: RuntimeDefault
      containers:
        - name: postgres
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          # INCIDENT 61 FIX: 2025年Web検索ベストプラクティス - ConfigMap設定ファイル強制読み込み
          command:
            - docker-entrypoint.sh
            - postgres
            - -c
            - config_file=/etc/postgresql/postgresql.conf
            - -c
            - hba_file=/etc/postgresql/pg_hba.conf
          ports:
            - name: postgres
              containerPort: 5432
              protocol: TCP
          env:
            - name: POSTGRES_DB
              value: {{ .Values.auth.database | quote }}
            - name: POSTGRES_USER
              value: {{ .Values.auth.username | quote }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.auth.existingSecret | default (printf "%s-secret" (include "postgres.fullname" .)) }}
                  key: {{ .Values.auth.secretKeys.password }}
            # INCIDENT 36 FIX: PGDATA subdirectory for lost+found avoidance (REPORT.md)
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
            # Standard PostgreSQL initialization arguments
            - name: POSTGRES_INITDB_ARGS
              value: "--auth-host=md5 --auth-local=trust"
            {{- if .Values.initScripts.enabled }}
            - name: DB_TAG_GENERATOR_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.auth.existingSecret | default (printf "%s-secret" (include "postgres.fullname" .)) }}
                  key: tag-generator-password
                  optional: true
            - name: PRE_PROCESSOR_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.auth.existingSecret | default (printf "%s-secret" (include "postgres.fullname" .)) }}
                  key: pre-processor-password
                  optional: true
            - name: SEARCH_INDEXER_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.auth.existingSecret | default (printf "%s-secret" (include "postgres.fullname" .)) }}
                  key: search-indexer-password
                  optional: true
            {{- end }}
            {{- if .Values.ssl.enabled }}
            - name: POSTGRES_SSL_CERT_FILE
              value: /ssl/server.crt
            - name: POSTGRES_SSL_KEY_FILE
              value: /ssl/server.key
            - name: POSTGRES_SSL_CA_FILE
              value: /ssl/ca.crt
            {{- end }}
            {{- with .Values.extraEnv }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/data  # INCIDENT 35 FIX: Direct mount without subPath
            - name: config
              mountPath: /etc/postgresql/postgresql.conf
              subPath: postgresql.conf
              readOnly: true
            {{- if .Values.pgHba.enabled }}
            - name: config
              mountPath: /etc/postgresql/pg_hba.conf
              subPath: pg_hba.conf
              readOnly: true
            {{- end }}
            {{- if .Values.initScripts.enabled }}
            - name: init-scripts
              mountPath: /docker-entrypoint-initdb.d
              readOnly: true
            {{- end }}
            {{- if .Values.ssl.enabled }}
            - name: ssl-data
              mountPath: /ssl
              readOnly: true
            {{- end }}
            {{- with .Values.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - exec pg_isready -U {{ .Values.auth.username }} -d {{ .Values.auth.database }} -h localhost -p 5432
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds | default 120 }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds | default 30 }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds | default 10 }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold | default 5 }}
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - pg_isready -U {{ .Values.auth.username }} -d {{ .Values.auth.database }} -h localhost -p 5432
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds | default 90 }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds | default 15 }}
            timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds | default 10 }}
            failureThreshold: {{ .Values.readinessProbe.failureThreshold | default 8 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
      volumes:
        - name: config
          configMap:
            name: {{ include "postgres.fullname" . }}-config
        {{- if .Values.initScripts.enabled }}
        - name: init-scripts
          configMap:
            name: {{ include "postgres.fullname" . }}-init-scripts
            defaultMode: 0755
        {{- end }}
        {{- if .Values.ssl.enabled }}
        - name: ssl-certs
          secret:
            secretName: {{ .Values.ssl.secretName }}
            defaultMode: 0600
        - name: ssl-data
          emptyDir: {}
        {{- end }}
        {{- with .Values.extraVolumes }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  volumeClaimTemplates:
    - metadata:
        name: data
        labels:
          {{- include "postgres.selectorLabels" . | nindent 10 }}
      spec:
        accessModes:
          {{- range .Values.persistence.accessModes }}
          - {{ . | quote }}
          {{- end }}
        resources:
          requests:
            storage: {{ .Values.persistence.size | quote }}
        {{- if .Values.persistence.storageClass }}
        {{- if (eq "-" .Values.persistence.storageClass) }}
        storageClassName: ""
        {{- else }}
        storageClassName: {{ .Values.persistence.storageClass | quote }}
        {{- end }}
        {{- end }}

skaffold/02-infrastructure/charts/postgres/templates/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "postgres.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  serviceName: {{ include "postgres.fullname" . }}
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "postgres.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "postgres.selectorLabels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "postgres.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      # INCIDENT 37 FIX: Pod Security Standards compliant initContainer for lost+found removal + pgdata creation
      initContainers:
        {{- if .Values.ssl.enabled }}
        - name: postgres-ssl-setup-v61
          image: alpine:3.18
          command:
            - /bin/sh
            - -c
            - |
              echo "=== INCIDENT 61: PostgreSQL SSL Certificate Setup ==="
              echo "SOLUTION: 2025年Web検索ベストプラクティス準拠SSL設定"
              
              # PHASE 1: SSL証明書ディレクトリ作成
              echo "Phase 1: SSL certificate directory setup..."
              mkdir -p /ssl-data
              
              # PHASE 2: cert-manager証明書をPostgreSQL形式でコピー
              echo "Phase 2: Copy cert-manager certificates to PostgreSQL format..."
              cp /ssl-certs/tls.crt /ssl-data/server.crt
              cp /ssl-certs/tls.key /ssl-data/server.key  
              cp /ssl-certs/ca.crt /ssl-data/ca.crt
              
              # PHASE 3: PostgreSQL適切な権限設定 (2025年セキュリティ標準)
              echo "Phase 3: Set proper PostgreSQL SSL permissions..."
              chmod 600 /ssl-data/server.key
              chmod 644 /ssl-data/server.crt
              chmod 644 /ssl-data/ca.crt
              chown -R 70:70 /ssl-data
              
              echo "=== PostgreSQL SSL SETUP COMPLETED ==="
              echo "✅ Certificate files copied and permissions set"
              echo "✅ PostgreSQL SSL ready for TLS connections"
              ls -la /ssl-data/
          volumeMounts:
            - name: ssl-certs
              mountPath: /ssl-certs
              readOnly: true
            - name: ssl-data
              mountPath: /ssl-data
          securityContext:
            runAsUser: 0  # Required for chown operations
            runAsNonRoot: false
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
              add:
                - CHOWN
                - FOWNER
            seccompProfile:
              type: RuntimeDefault
        {{- end }}
        - name: postgres-lost-found-cleanup-v37
          image: alpine:3.18
          command:
            - /bin/sh
            - -c
            - |
              echo "=== INCIDENT 37: PostgreSQL Complete Lost+Found Cleanup + PGDATA Creation ==="
              echo "SOLUTION: Complete PVC cleanup + Pod Security Standards compliant initContainer"
              
              # PHASE 1: Complete directory analysis
              echo "Phase 1: Pre-cleanup directory analysis..."
              cd /var/lib/postgresql/data
              echo "Root directory contents:"
              ls -la || true
              echo "Hidden files and lost+found detection:"
              find . -name "lost+found" -o -name ".*" 2>/dev/null || true
              
              # PHASE 2: Complete lost+found and artifacts removal
              echo "Phase 2: Complete lost+found and artifacts cleanup..."
              # Critical: Remove lost+found directory (PVC artifact)
              rm -rf lost+found
              # Remove any hidden directories that may cause issues
              rm -rf .* 2>/dev/null || true
              
              # PHASE 3: Create PGDATA subdirectory (REPORT.md strategy)
              echo "Phase 3: PostgreSQL PGDATA subdirectory creation..."
              mkdir -p /var/lib/postgresql/data/pgdata
              
              # PHASE 4: Set proper ownership for PostgreSQL user (70:70)
              echo "Phase 4: Setting proper ownership for PostgreSQL user..."
              chown -R 70:70 /var/lib/postgresql/data
              chmod -R 755 /var/lib/postgresql/data
              
              echo "=== INCIDENT 37 POSTGRESQL CLEANUP COMPLETED ==="
              echo "✅ Lost+found directory completely removed"
              echo "✅ PGDATA subdirectory created (/var/lib/postgresql/data/pgdata)"
              echo "✅ Proper ownership (70:70) applied"
              echo "Final directory state:"
              ls -la /var/lib/postgresql/data/ || true
              echo "🚀 Ready for PostgreSQL 16-alpine startup"
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/data
          securityContext:
            runAsUser: 0  # Required for chown operations - Pod Security Standards baseline compliant
            runAsNonRoot: false
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
              add:
                - CHOWN
                - FOWNER
            seccompProfile:
              type: RuntimeDefault
      containers:
        - name: postgres
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          # INCIDENT 61 FIX: 2025年Web検索ベストプラクティス - ConfigMap設定ファイル強制読み込み
          command:
            - docker-entrypoint.sh
            - postgres
            - -c
            - config_file=/etc/postgresql/postgresql.conf
            - -c
            - hba_file=/etc/postgresql/pg_hba.conf
          ports:
            - name: postgres
              containerPort: 5432
              protocol: TCP
          env:
            - name: POSTGRES_DB
              value: {{ .Values.auth.database | quote }}
            - name: POSTGRES_USER
              value: {{ .Values.auth.username | quote }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.auth.existingSecret | default (printf "%s-secret" (include "postgres.fullname" .)) }}
                  key: {{ .Values.auth.secretKeys.password }}
            # INCIDENT 36 FIX: PGDATA subdirectory for lost+found avoidance (REPORT.md)
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
            # SCRAM-SHA-256統一: PostgreSQL initialization arguments
            - name: POSTGRES_INITDB_ARGS
              value: "--auth-host=scram-sha-256 --auth-local=trust"
            {{- if .Values.initScripts.enabled }}
            - name: DB_TAG_GENERATOR_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.auth.existingSecret | default (printf "%s-secret" (include "postgres.fullname" .)) }}
                  key: tag-generator-password
                  optional: true
            - name: PRE_PROCESSOR_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.auth.existingSecret | default (printf "%s-secret" (include "postgres.fullname" .)) }}
                  key: pre-processor-password
                  optional: true
            - name: SEARCH_INDEXER_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.auth.existingSecret | default (printf "%s-secret" (include "postgres.fullname" .)) }}
                  key: search-indexer-password
                  optional: true
            {{- end }}
            {{- if .Values.ssl.enabled }}
            - name: POSTGRES_SSL_CERT_FILE
              value: /ssl/server.crt
            - name: POSTGRES_SSL_KEY_FILE
              value: /ssl/server.key
            - name: POSTGRES_SSL_CA_FILE
              value: /ssl/ca.crt
            {{- end }}
            {{- with .Values.extraEnv }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/data  # INCIDENT 35 FIX: Direct mount without subPath
            - name: config
              mountPath: /etc/postgresql/postgresql.conf
              subPath: postgresql.conf
              readOnly: true
            {{- if .Values.pgHba.enabled }}
            - name: config
              mountPath: /etc/postgresql/pg_hba.conf
              subPath: pg_hba.conf
              readOnly: true
            {{- end }}
            {{- if .Values.initScripts.enabled }}
            - name: init-scripts
              mountPath: /docker-entrypoint-initdb.d
              readOnly: true
            {{- end }}
            {{- if .Values.ssl.enabled }}
            - name: ssl-data
              mountPath: /ssl
              readOnly: true
            {{- end }}
            {{- with .Values.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - exec pg_isready -U {{ .Values.auth.username }} -d {{ .Values.auth.database }} -h localhost -p 5432
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds | default 120 }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds | default 30 }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds | default 10 }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold | default 5 }}
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - pg_isready -U {{ .Values.auth.username }} -d {{ .Values.auth.database }} -h localhost -p 5432
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds | default 90 }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds | default 15 }}
            timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds | default 10 }}
            failureThreshold: {{ .Values.readinessProbe.failureThreshold | default 8 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
      volumes:
        - name: config
          configMap:
            name: {{ include "postgres.fullname" . }}-config
        {{- if .Values.initScripts.enabled }}
        - name: init-scripts
          configMap:
            name: {{ include "postgres.fullname" . }}-init-scripts
            defaultMode: 0755
        {{- end }}
        {{- if .Values.ssl.enabled }}
        - name: ssl-certs
          secret:
            secretName: {{ .Values.ssl.secretName }}
            defaultMode: 0600
        - name: ssl-data
          emptyDir: {}
        {{- end }}
        {{- with .Values.extraVolumes }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  volumeClaimTemplates:
    - metadata:
        name: data
        labels:
          {{- include "postgres.selectorLabels" . | nindent 10 }}
      spec:
        accessModes:
          {{- range .Values.persistence.accessModes }}
          - {{ . | quote }}
          {{- end }}
        resources:
          requests:
            storage: {{ .Values.persistence.size | quote }}
        {{- if .Values.persistence.storageClass }}
        {{- if (eq "-" .Values.persistence.storageClass) }}
        storageClassName: ""
        {{- else }}
        storageClassName: {{ .Values.persistence.storageClass | quote }}
        {{- end }}
        {{- end }}

skaffold/02-infrastructure/charts/postgres/templates/statefulset.yaml (diff)
@@ -171,9 +171,9 @@ spec:
             # INCIDENT 36 FIX: PGDATA subdirectory for lost+found avoidance (REPORT.md)
             - name: PGDATA
               value: /var/lib/postgresql/data/pgdata
-            # Standard PostgreSQL initialization arguments
+            # SCRAM-SHA-256統一: PostgreSQL initialization arguments
             - name: POSTGRES_INITDB_ARGS
-              value: "--auth-host=md5 --auth-local=trust"
+              value: "--auth-host=scram-sha-256 --auth-local=trust"
             {{- if .Values.initScripts.enabled }}
             - name: DB_TAG_GENERATOR_PASSWORD
               valueFrom:
