skaffold/01-foundation/charts/common-config/templates/network-policies.yaml (before)
{{- if .Values.networkPolicies.enabled }}
{{- /* 
Deployment strategy detection:
- If Release.Namespace is one of our target namespaces (not alt-production), deploy only to Release.Namespace
- Otherwise, deploy to all enabled namespaces (legacy behavior)
*/ -}}
{{- $targetNamespaces := list "alt-apps" "alt-database" "alt-search" "alt-auth" "alt-ingress" "alt-observability" }}
{{- $deployToTargetOnly := has .Release.Namespace $targetNamespaces }}

{{- if $deployToTargetOnly }}
{{- /* Deploy only to the target namespace */ -}}
{{- $targetNamespace := .Release.Namespace }}

{{- if $.Values.networkPolicies.defaultDenyIngress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-ingress
  namespace: {{ $targetNamespace }}
  labels:
    {{- include "common-config.labels" $ | nindent 4 }}
    app.kubernetes.io/component: network-policy
  {{- with $.Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress
{{- end }}

{{- if $.Values.networkPolicies.allowDns.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-dns
  namespace: {{ $targetNamespace }}
  labels:
    {{- include "common-config.labels" $ | nindent 4 }}
    app.kubernetes.io/component: network-policy
  {{- with $.Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  podSelector: {}
  policyTypes:
    - Egress
  egress:
    - to: []
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
{{- end }}

{{- if $.Values.networkPolicies.allowInterNamespace.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-inter-namespace
  namespace: {{ $targetNamespace }}
  labels:
    {{- include "common-config.labels" $ | nindent 4 }}
    app.kubernetes.io/component: network-policy
  {{- with $.Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        {{- range $.Values.networkPolicies.allowInterNamespace.allowedNamespaces }}
        - namespaceSelector:
            matchLabels:
              name: {{ . }}
        {{- end }}
  egress:
    - to:
        {{- range $.Values.networkPolicies.allowInterNamespace.allowedNamespaces }}
        - namespaceSelector:
            matchLabels:
              name: {{ . }}
        {{- end }}
{{- end }}

{{- if $.Values.networkPolicies.allowFromIngress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-from-ingress
  namespace: {{ $targetNamespace }}
  labels:
    {{- include "common-config.labels" $ | nindent 4 }}
    app.kubernetes.io/component: network-policy
  {{- with $.Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: {{ $.Values.networkPolicies.allowFromIngress.ingressNamespace }}
{{- end }}

{{- else }}
{{- /* Deploy to all enabled namespaces (legacy behavior) */ -}}
{{- range $namespaceName, $namespace := .Values.namespaces }}
{{- if $namespace.enabled }}

{{- if $.Values.networkPolicies.defaultDenyIngress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-ingress
  namespace: {{ $namespace.name }}
  labels:
    {{- include "common-config.labels" $ | nindent 4 }}
    app.kubernetes.io/component: network-policy
  {{- with $.Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress
{{- end }}

{{- if $.Values.networkPolicies.allowDns.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-dns
  namespace: {{ $namespace.name }}
  labels:
    {{- include "common-config.labels" $ | nindent 4 }}
    app.kubernetes.io/component: network-policy
  {{- with $.Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  podSelector: {}
  policyTypes:
    - Egress
  egress:
    - to: []
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
{{- end }}

{{- if $.Values.networkPolicies.allowInterNamespace.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-inter-namespace
  namespace: {{ $namespace.name }}
  labels:
    {{- include "common-config.labels" $ | nindent 4 }}
    app.kubernetes.io/component: network-policy
  {{- with $.Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        {{- range $.Values.networkPolicies.allowInterNamespace.allowedNamespaces }}
        - namespaceSelector:
            matchLabels:
              name: {{ . }}
        {{- end }}
  egress:
    - to:
        {{- range $.Values.networkPolicies.allowInterNamespace.allowedNamespaces }}
        - namespaceSelector:
            matchLabels:
              name: {{ . }}
        {{- end }}
{{- end }}

{{- if and $.Values.networkPolicies.allowFromIngress.enabled (ne $namespaceName "ingress") }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-from-ingress
  namespace: {{ $namespace.name }}
  labels:
    {{- include "common-config.labels" $ | nindent 4 }}
    app.kubernetes.io/component: network-policy
  {{- with $.Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: {{ $.Values.networkPolicies.allowFromIngress.ingressNamespace }}
{{- end }}

{{- end }}
{{- end }}
{{- end }}
{{- end }}

skaffold/01-foundation/charts/common-config/templates/network-policies.yaml (after)
{{- if .Values.networkPolicies.enabled }}
{{- /* 
Deployment strategy detection:
- If Release.Namespace is one of our target namespaces (not alt-production), deploy only to Release.Namespace
- Otherwise, deploy to all enabled namespaces (legacy behavior)
*/ -}}
{{- $targetNamespaces := list "alt-apps" "alt-database" "alt-search" "alt-auth" "alt-ingress" "alt-observability" }}
{{- $deployToTargetOnly := has .Release.Namespace $targetNamespaces }}

{{- if $deployToTargetOnly }}
{{- /* Deploy only to the target namespace */ -}}
{{- $targetNamespace := .Release.Namespace }}

{{- if $.Values.networkPolicies.defaultDenyIngress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-ingress
  namespace: {{ $targetNamespace }}
  labels:
    {{- include "common-config.labels" $ | nindent 4 }}
    app.kubernetes.io/component: network-policy
  {{- with $.Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress
{{- end }}

{{- if $.Values.networkPolicies.allowDns.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-dns
  namespace: {{ $targetNamespace }}
  labels:
    {{- include "common-config.labels" $ | nindent 4 }}
    app.kubernetes.io/component: network-policy
  {{- with $.Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  podSelector: {}
  policyTypes:
    - Egress
  egress:
    - to: []
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
{{- end }}

{{- if $.Values.networkPolicies.allowInterNamespace.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-inter-namespace
  namespace: {{ $targetNamespace }}
  labels:
    {{- include "common-config.labels" $ | nindent 4 }}
    app.kubernetes.io/component: network-policy
  {{- with $.Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        {{- range $.Values.networkPolicies.allowInterNamespace.allowedNamespaces }}
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: {{ . }}
        {{- end }}
  egress:
    - to:
        {{- range $.Values.networkPolicies.allowInterNamespace.allowedNamespaces }}
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: {{ . }}
        {{- end }}
{{- end }}

{{- if $.Values.networkPolicies.allowFromIngress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-from-ingress
  namespace: {{ $targetNamespace }}
  labels:
    {{- include "common-config.labels" $ | nindent 4 }}
    app.kubernetes.io/component: network-policy
  {{- with $.Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: {{ $.Values.networkPolicies.allowFromIngress.ingressNamespace }}
{{- end }}

{{- else }}
{{- /* Deploy to all enabled namespaces (legacy behavior) */ -}}
{{- range $namespaceName, $namespace := .Values.namespaces }}
{{- if $namespace.enabled }}

{{- if $.Values.networkPolicies.defaultDenyIngress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-ingress
  namespace: {{ $namespace.name }}
  labels:
    {{- include "common-config.labels" $ | nindent 4 }}
    app.kubernetes.io/component: network-policy
  {{- with $.Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress
{{- end }}

{{- if $.Values.networkPolicies.allowDns.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-dns
  namespace: {{ $namespace.name }}
  labels:
    {{- include "common-config.labels" $ | nindent 4 }}
    app.kubernetes.io/component: network-policy
  {{- with $.Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  podSelector: {}
  policyTypes:
    - Egress
  egress:
    - to: []
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
{{- end }}

{{- if $.Values.networkPolicies.allowInterNamespace.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-inter-namespace
  namespace: {{ $namespace.name }}
  labels:
    {{- include "common-config.labels" $ | nindent 4 }}
    app.kubernetes.io/component: network-policy
  {{- with $.Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        {{- range $.Values.networkPolicies.allowInterNamespace.allowedNamespaces }}
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: {{ . }}
        {{- end }}
  egress:
    - to:
        {{- range $.Values.networkPolicies.allowInterNamespace.allowedNamespaces }}
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: {{ . }}
        {{- end }}
{{- end }}

{{- if and $.Values.networkPolicies.allowFromIngress.enabled (ne $namespaceName "ingress") }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-from-ingress
  namespace: {{ $namespace.name }}
  labels:
    {{- include "common-config.labels" $ | nindent 4 }}
    app.kubernetes.io/component: network-policy
  {{- with $.Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: {{ $.Values.networkPolicies.allowFromIngress.ingressNamespace }}
{{- end }}

{{- end }}
{{- end }}
{{- end }}
{{- end }}

skaffold/01-foundation/charts/common-config/templates/network-policies.yaml (diff)
@@ -82,14 +82,14 @@ spec:
         {{- range $.Values.networkPolicies.allowInterNamespace.allowedNamespaces }}
         - namespaceSelector:
             matchLabels:
-              name: {{ . }}
+              kubernetes.io/metadata.name: {{ . }}
         {{- end }}
   egress:
     - to:
         {{- range $.Values.networkPolicies.allowInterNamespace.allowedNamespaces }}
         - namespaceSelector:
             matchLabels:
-              name: {{ . }}
+              kubernetes.io/metadata.name: {{ . }}
         {{- end }}
 {{- end }}
 
@@ -115,7 +115,7 @@ spec:
     - from:
         - namespaceSelector:
             matchLabels:
-              name: {{ $.Values.networkPolicies.allowFromIngress.ingressNamespace }}
+              kubernetes.io/metadata.name: {{ $.Values.networkPolicies.allowFromIngress.ingressNamespace }}
 {{- end }}
 
 {{- else }}
@@ -194,14 +194,14 @@ spec:
         {{- range $.Values.networkPolicies.allowInterNamespace.allowedNamespaces }}
         - namespaceSelector:
             matchLabels:
-              name: {{ . }}
+              kubernetes.io/metadata.name: {{ . }}
         {{- end }}
   egress:
     - to:
         {{- range $.Values.networkPolicies.allowInterNamespace.allowedNamespaces }}
         - namespaceSelector:
             matchLabels:
-              name: {{ . }}
+              kubernetes.io/metadata.name: {{ . }}
         {{- end }}
 {{- end }}
 
@@ -227,7 +227,7 @@ spec:
     - from:
         - namespaceSelector:
             matchLabels:
-              name: {{ $.Values.networkPolicies.allowFromIngress.ingressNamespace }}
+              kubernetes.io/metadata.name: {{ $.Values.networkPolicies.allowFromIngress.ingressNamespace }}
 {{- end }}
 
 {{- end }}
