compose/backup.yaml (before)
# compose/backup.yaml - Backup services for Alt platform
# Provides Restic-based backup with 3-2-1 strategy
#
# Usage:
#   docker compose -f compose/compose.yaml -p alt --profile backup up -d restic-backup
#   docker compose -f compose/compose.yaml -p alt exec restic-backup restic snapshots

include:
  - base.yaml

services:
  restic-backup:
    image: restic/restic:0.17.3
    container_name: alt-backup
    entrypoint: ["/bin/sh", "-c"]
    command:
      - |
        set -e
        apk add --no-cache curl bash jq >/dev/null 2>&1
        SC_URL="https://github.com/aptible/supercronic/releases/download/v0.2.33/supercronic-linux-amd64"
        if [ "$$(uname -m)" = "aarch64" ]; then
          SC_URL="https://github.com/aptible/supercronic/releases/download/v0.2.33/supercronic-linux-arm64"
        fi
        curl -fsSL "$$SC_URL" -o /usr/local/bin/supercronic
        chmod +x /usr/local/bin/supercronic
        echo "Starting supercronic scheduler..."
        exec /usr/local/bin/supercronic /scripts/crontab
    environment:
      - RESTIC_REPOSITORY=/backups/restic-repo
      - RESTIC_PASSWORD_FILE=/run/secrets/restic_password
      - CLICKHOUSE_USER=${CLICKHOUSE_USER:-rask_user}
      # Healthchecks.io integration (optional)
      - HEALTHCHECK_HOURLY_URL=${HEALTHCHECK_HOURLY_URL:-}
      - HEALTHCHECK_DAILY_URL=${HEALTHCHECK_DAILY_URL:-}
      - HEALTHCHECK_OFFSITE_URL=${HEALTHCHECK_OFFSITE_URL:-}
      - HEALTHCHECK_URL=${HEALTHCHECK_URL:-}
    secrets:
      - restic_password
    volumes:
      # Backup destination
      - /backups:/backups
      # PostgreSQL logical backups
      - /backups/postgres:/backups/postgres:ro
      # Volume data (read-only)
      - db_data_17:/data/db_data_17:ro
      - kratos_db_data:/data/kratos_db_data:ro
      - recap_db_data:/data/recap_db_data:ro
      - rag_db_data:/data/rag_db_data:ro
      - meili_data:/data/meili_data:ro
      - clickhouse_data:/data/clickhouse_data:ro
      - redis-streams-data:/data/redis-streams-data:ro
      - oauth_token_data:/data/oauth_token_data:ro
      - prometheus_data:/data/prometheus_data:ro
      - grafana_data:/data/grafana_data:ro
      # Backup scripts
      - ../scripts/backup:/scripts:ro
    networks:
      - alt-network
    profiles:
      - backup
    labels:
      rask.group: backup
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    healthcheck:
      test: ["CMD", "restic", "version"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

compose/backup.yaml (after)
# compose/backup.yaml - Backup services for Alt platform
# Provides Restic-based backup with 3-2-1 strategy
#
# Usage:
#   docker compose -f compose/compose.yaml -p alt --profile backup up -d restic-backup
#   docker compose -f compose/compose.yaml -p alt exec restic-backup restic snapshots

include:
  - base.yaml

services:
  restic-backup:
    image: restic/restic:0.17.3
    container_name: alt-backup
    entrypoint: ["/bin/sh", "-c"]
    command:
      - |
        set -e
        apk add --no-cache curl bash jq docker-cli >/dev/null 2>&1
        SC_URL="https://github.com/aptible/supercronic/releases/download/v0.2.33/supercronic-linux-amd64"
        if [ "$$(uname -m)" = "aarch64" ]; then
          SC_URL="https://github.com/aptible/supercronic/releases/download/v0.2.33/supercronic-linux-arm64"
        fi
        curl -fsSL "$$SC_URL" -o /usr/local/bin/supercronic
        chmod +x /usr/local/bin/supercronic
        echo "Starting supercronic scheduler..."
        exec /usr/local/bin/supercronic /scripts/crontab
    environment:
      - IN_CONTAINER=1
      - RESTIC_REPOSITORY=/backups/restic-repo
      - RESTIC_PASSWORD_FILE=/run/secrets/restic_password
      - CLICKHOUSE_USER=${CLICKHOUSE_USER:-rask_user}
      # Healthchecks.io integration (optional)
      - HEALTHCHECK_HOURLY_URL=${HEALTHCHECK_HOURLY_URL:-}
      - HEALTHCHECK_DAILY_URL=${HEALTHCHECK_DAILY_URL:-}
      - HEALTHCHECK_OFFSITE_URL=${HEALTHCHECK_OFFSITE_URL:-}
      - HEALTHCHECK_URL=${HEALTHCHECK_URL:-}
    secrets:
      - restic_password
    volumes:
      # Docker socket for pg_dump via docker exec
      - /var/run/docker.sock:/var/run/docker.sock
      # Backup destination
      - /backups:/backups
      # PostgreSQL logical backups
      - /backups/postgres:/backups/postgres
      # Volume data (read-only)
      - db_data_17:/data/db_data_17:ro
      - kratos_db_data:/data/kratos_db_data:ro
      - recap_db_data:/data/recap_db_data:ro
      - rag_db_data:/data/rag_db_data:ro
      - meili_data:/data/meili_data:ro
      - clickhouse_data:/data/clickhouse_data:ro
      - redis-streams-data:/data/redis-streams-data:ro
      - oauth_token_data:/data/oauth_token_data:ro
      - prometheus_data:/data/prometheus_data:ro
      - grafana_data:/data/grafana_data:ro
      # Backup scripts
      - ../scripts/backup:/scripts:ro
    networks:
      - alt-network
    profiles:
      - backup
    labels:
      rask.group: backup
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    healthcheck:
      test: ["CMD", "restic", "version"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

compose/backup.yaml (diff)
@@ -16,7 +16,7 @@ services:
     command:
       - |
         set -e
-        apk add --no-cache curl bash jq >/dev/null 2>&1
+        apk add --no-cache curl bash jq docker-cli >/dev/null 2>&1
         SC_URL="https://github.com/aptible/supercronic/releases/download/v0.2.33/supercronic-linux-amd64"
         if [ "$$(uname -m)" = "aarch64" ]; then
           SC_URL="https://github.com/aptible/supercronic/releases/download/v0.2.33/supercronic-linux-arm64"
@@ -26,6 +26,7 @@ services:
         echo "Starting supercronic scheduler..."
         exec /usr/local/bin/supercronic /scripts/crontab
     environment:
+      - IN_CONTAINER=1
       - RESTIC_REPOSITORY=/backups/restic-repo
       - RESTIC_PASSWORD_FILE=/run/secrets/restic_password
       - CLICKHOUSE_USER=${CLICKHOUSE_USER:-rask_user}
@@ -37,10 +38,12 @@ services:
     secrets:
       - restic_password
     volumes:
+      # Docker socket for pg_dump via docker exec
+      - /var/run/docker.sock:/var/run/docker.sock
       # Backup destination
       - /backups:/backups
       # PostgreSQL logical backups
-      - /backups/postgres:/backups/postgres:ro
+      - /backups/postgres:/backups/postgres
       # Volume data (read-only)
       - db_data_17:/data/db_data_17:ro
       - kratos_db_data:/data/kratos_db_data:ro
