compose/logging.yaml (before)
# compose/logging.yaml - Logging infrastructure
# Rask log aggregator and forwarders

include:
  - base.yaml

services:
  rask-log-aggregator:
    build:
      context: ../rask-log-aggregator
      dockerfile: Dockerfile.rask-log-aggregator
    restart: unless-stopped
    ports:
      - "9600:9600"   # HTTP API (既存)
      - "4317:4317"   # OTLP gRPC
      - "4318:4318"   # OTLP HTTP
    networks:
      - alt-network
    tty: true
    labels:
      - rask.group=rask-log-aggregator
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    environment:
      # ClickHouse接続
      APP_CLICKHOUSE_HOST: clickhouse
      APP_CLICKHOUSE_PORT: 8123
      APP_CLICKHOUSE_USER: ${CLICKHOUSE_USER}
      APP_CLICKHOUSE_PASSWORD_FILE: /run/secrets/clickhouse_password
      APP_CLICKHOUSE_DATABASE: ${CLICKHOUSE_DB}
      # OTLPポート設定
      OTLP_GRPC_PORT: 4317
      OTLP_HTTP_PORT: 4318
      HTTP_PORT: 9600
    secrets:
      - clickhouse_password
    healthcheck:
      test: ["CMD", "/rask-log-aggregator", "healthcheck"]
      interval: 5s
      timeout: 3s
      retries: 3
      start_period: 10s

  nginx-logs:
    build:
      context: ../rask-log-forwarder/app
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "${NGINX_TARGET:-nginx}"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  alt-backend-logs:
    build:
      context: ../rask-log-forwarder/app
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "${ALT_BACKEND_TARGET:-alt-backend}"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  auth-hub-logs:
    build:
      context: ../rask-log-forwarder/app
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "auth-hub"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  tag-generator-logs:
    build:
      context: ../rask-log-forwarder/app
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "tag-generator"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  pre-processor-logs:
    build:
      context: ../rask-log-forwarder/app
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "pre-processor"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  search-indexer-logs:
    build:
      context: ../rask-log-forwarder/app
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "search-indexer"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  news-creator-logs:
    build:
      context: ../rask-log-forwarder/app
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "news-creator"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  # ADR-091: news-creator-backend (Ollama) ログ収集
  news-creator-backend-logs:
    build:
      context: ../rask-log-forwarder/app
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "news-creator-backend"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  # NOTE: meilisearch-logs removed - noisy logs with low observability value

  # Recap stack forwarders
  # NOTE: db-logs removed - SQL query fragments provide low observability value (74% of all logs)
  recap-worker-logs:
    build:
      context: ../rask-log-forwarder/app
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "recap-worker"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  recap-subworker-logs:
    build:
      context: ../rask-log-forwarder/app
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "recap-subworker"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  dashboard-logs:
    build:
      context: ../rask-log-forwarder/app
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "dashboard"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  recap-evaluator-logs:
    build:
      context: ../rask-log-forwarder/app
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "recap-evaluator"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  # RAG stack forwarders
  # NOTE: recap-db-logs removed - SQL query fragments provide low observability value
  rag-orchestrator-logs:
    build:
      context: ../rask-log-forwarder/app
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "rag-orchestrator"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  # NOTE: rag-db-logs removed - SQL query fragments provide low observability value

  # Example OTLP-mode forwarder (opt-in via PROTOCOL=otlp)
  # To enable OTLP for a service, override PROTOCOL and OTLP_ENDPOINT:
  #
  # alt-backend-logs-otlp:
  #   extends:
  #     service: alt-backend-logs
  #   environment:
  #     PROTOCOL: "otlp"
  #     OTLP_ENDPOINT: "http://rask-log-aggregator:4318/v1/logs"

compose/logging.yaml (after)
# compose/logging.yaml - Logging infrastructure
# Rask log aggregator and forwarders

include:
  - base.yaml

services:
  rask-log-aggregator:
    build:
      context: ../rask-log-aggregator
      dockerfile: Dockerfile.rask-log-aggregator
    restart: unless-stopped
    ports:
      - "9600:9600"   # HTTP API (既存)
      - "4317:4317"   # OTLP gRPC
      - "4318:4318"   # OTLP HTTP
    networks:
      - alt-network
    tty: true
    labels:
      - rask.group=rask-log-aggregator
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    environment:
      # ClickHouse接続
      APP_CLICKHOUSE_HOST: clickhouse
      APP_CLICKHOUSE_PORT: 8123
      APP_CLICKHOUSE_USER: ${CLICKHOUSE_USER}
      APP_CLICKHOUSE_PASSWORD_FILE: /run/secrets/clickhouse_password
      APP_CLICKHOUSE_DATABASE: ${CLICKHOUSE_DB}
      # OTLPポート設定
      OTLP_GRPC_PORT: 4317
      OTLP_HTTP_PORT: 4318
      HTTP_PORT: 9600
    secrets:
      - clickhouse_password
    healthcheck:
      test: ["CMD", "/rask-log-aggregator", "healthcheck"]
      interval: 5s
      timeout: 3s
      retries: 3
      start_period: 10s

  nginx-logs:
    build:
      context: ../rask-log-forwarder
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "${NGINX_TARGET:-nginx}"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  alt-backend-logs:
    build:
      context: ../rask-log-forwarder
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "${ALT_BACKEND_TARGET:-alt-backend}"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  auth-hub-logs:
    build:
      context: ../rask-log-forwarder
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "auth-hub"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  tag-generator-logs:
    build:
      context: ../rask-log-forwarder
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "tag-generator"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  pre-processor-logs:
    build:
      context: ../rask-log-forwarder
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "pre-processor"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  search-indexer-logs:
    build:
      context: ../rask-log-forwarder
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "search-indexer"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  news-creator-logs:
    build:
      context: ../rask-log-forwarder
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "news-creator"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  # ADR-091: news-creator-backend (Ollama) ログ収集
  news-creator-backend-logs:
    build:
      context: ../rask-log-forwarder
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "news-creator-backend"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  # NOTE: meilisearch-logs removed - noisy logs with low observability value

  # Recap stack forwarders
  # NOTE: db-logs removed - SQL query fragments provide low observability value (74% of all logs)
  recap-worker-logs:
    build:
      context: ../rask-log-forwarder
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "recap-worker"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  recap-subworker-logs:
    build:
      context: ../rask-log-forwarder
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "recap-subworker"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  dashboard-logs:
    build:
      context: ../rask-log-forwarder
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "dashboard"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  recap-evaluator-logs:
    build:
      context: ../rask-log-forwarder
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "recap-evaluator"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  # RAG stack forwarders
  # NOTE: recap-db-logs removed - SQL query fragments provide low observability value
  rag-orchestrator-logs:
    build:
      context: ../rask-log-forwarder
      dockerfile: Dockerfile.rask-log-forwarder
    networks:
      - alt-network
    depends_on:
      rask-log-aggregator:
        condition: service_healthy
    environment:
      DOCKER_HOST: "unix:///var/run/docker.sock"
      LOG_LEVEL: "info"
      RUST_LOG: "info"
      RASK_ENDPOINT: "http://rask-log-aggregator:9600/v1/aggregate"
      BATCH_SIZE: "1000"
      FLUSH_INTERVAL_MS: "500"
      BUFFER_CAPACITY: "100000"
      TARGET_SERVICE: "rag-orchestrator"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    group_add:
      - "${DOCKER_GROUP_ID:-984}"
    restart: unless-stopped
    stop_grace_period: 12s

  # NOTE: rag-db-logs removed - SQL query fragments provide low observability value

  # Example OTLP-mode forwarder (opt-in via PROTOCOL=otlp)
  # To enable OTLP for a service, override PROTOCOL and OTLP_ENDPOINT:
  #
  # alt-backend-logs-otlp:
  #   extends:
  #     service: alt-backend-logs
  #   environment:
  #     PROTOCOL: "otlp"
  #     OTLP_ENDPOINT: "http://rask-log-aggregator:4318/v1/logs"

compose/logging.yaml (diff)
@@ -46,7 +46,7 @@ services:
 
   nginx-logs:
     build:
-      context: ../rask-log-forwarder/app
+      context: ../rask-log-forwarder
       dockerfile: Dockerfile.rask-log-forwarder
     networks:
       - alt-network
@@ -72,7 +72,7 @@ services:
 
   alt-backend-logs:
     build:
-      context: ../rask-log-forwarder/app
+      context: ../rask-log-forwarder
       dockerfile: Dockerfile.rask-log-forwarder
     networks:
       - alt-network
@@ -98,7 +98,7 @@ services:
 
   auth-hub-logs:
     build:
-      context: ../rask-log-forwarder/app
+      context: ../rask-log-forwarder
       dockerfile: Dockerfile.rask-log-forwarder
     networks:
       - alt-network
@@ -124,7 +124,7 @@ services:
 
   tag-generator-logs:
     build:
-      context: ../rask-log-forwarder/app
+      context: ../rask-log-forwarder
       dockerfile: Dockerfile.rask-log-forwarder
     networks:
       - alt-network
@@ -150,7 +150,7 @@ services:
 
   pre-processor-logs:
     build:
-      context: ../rask-log-forwarder/app
+      context: ../rask-log-forwarder
       dockerfile: Dockerfile.rask-log-forwarder
     networks:
       - alt-network
@@ -176,7 +176,7 @@ services:
 
   search-indexer-logs:
     build:
-      context: ../rask-log-forwarder/app
+      context: ../rask-log-forwarder
       dockerfile: Dockerfile.rask-log-forwarder
     networks:
       - alt-network
@@ -202,7 +202,7 @@ services:
 
   news-creator-logs:
     build:
-      context: ../rask-log-forwarder/app
+      context: ../rask-log-forwarder
       dockerfile: Dockerfile.rask-log-forwarder
     networks:
       - alt-network
@@ -229,7 +229,7 @@ services:
   # ADR-091: news-creator-backend (Ollama) ログ収集
   news-creator-backend-logs:
     build:
-      context: ../rask-log-forwarder/app
+      context: ../rask-log-forwarder
       dockerfile: Dockerfile.rask-log-forwarder
     networks:
       - alt-network
@@ -259,7 +259,7 @@ services:
   # NOTE: db-logs removed - SQL query fragments provide low observability value (74% of all logs)
   recap-worker-logs:
     build:
-      context: ../rask-log-forwarder/app
+      context: ../rask-log-forwarder
       dockerfile: Dockerfile.rask-log-forwarder
     networks:
       - alt-network
@@ -285,7 +285,7 @@ services:
 
   recap-subworker-logs:
     build:
-      context: ../rask-log-forwarder/app
+      context: ../rask-log-forwarder
       dockerfile: Dockerfile.rask-log-forwarder
     networks:
       - alt-network
@@ -311,7 +311,7 @@ services:
 
   dashboard-logs:
     build:
-      context: ../rask-log-forwarder/app
+      context: ../rask-log-forwarder
       dockerfile: Dockerfile.rask-log-forwarder
     networks:
       - alt-network
@@ -337,7 +337,7 @@ services:
 
   recap-evaluator-logs:
     build:
-      context: ../rask-log-forwarder/app
+      context: ../rask-log-forwarder
       dockerfile: Dockerfile.rask-log-forwarder
     networks:
       - alt-network
@@ -365,7 +365,7 @@ services:
   # NOTE: recap-db-logs removed - SQL query fragments provide low observability value
   rag-orchestrator-logs:
     build:
-      context: ../rask-log-forwarder/app
+      context: ../rask-log-forwarder
       dockerfile: Dockerfile.rask-log-forwarder
     networks:
       - alt-network
