compose/workers.yaml (before)
# compose/workers.yaml - Background worker services
# pre-processor-sidecar, search-indexer, tag-generator, auth-token-manager

include:
  - base.yaml

services:
  pre-processor-sidecar:
    env_file:
      - ../.env
    build:
      context: ../pre-processor-sidecar
      dockerfile: Dockerfile
    depends_on:
      oauth-token-init:
        condition: service_completed_successfully
      pre-processor-db:
        condition: service_healthy
      pre-processor-db-migrator:
        condition: service_completed_successfully
    environment:
      - DB_HOST=pre-processor-db
      - DB_PORT=5432
      - DB_NAME=${PP_DB_NAME:-pre_processor}
      - PRE_PROCESSOR_SIDECAR_DB_USER=${PP_DB_USER:-pp_user}
      - PRE_PROCESSOR_SIDECAR_DB_PASSWORD_FILE=/run/secrets/pp_db_password
      - INOREADER_CLIENT_ID_FILE=/run/secrets/inoreader_client_id
      - INOREADER_CLIENT_SECRET_FILE=/run/secrets/inoreader_client_secret
      - LOG_LEVEL=info
      - SERVICE_NAME=pre-processor-sidecar
      - TOKEN_STORAGE_TYPE=file
      - TOKEN_STORAGE_PATH=/app/secrets/oauth2_token.env
      - INOREADER_REFRESH_TOKEN_FILE=/app/secrets/oauth2_token.env
    secrets:
      - pp_db_password
      - inoreader_client_id
      - inoreader_client_secret
    volumes:
      - oauth_token_data:/app/secrets
    restart: always
    networks:
      - alt-network
    tty: true
    labels:
      - rask.group=pre-processor-sidecar
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  search-indexer:
    env_file:
      - ../.env
    build:
      context: ../search-indexer
      dockerfile: Dockerfile.search-indexer
    depends_on:
      redis-streams:
        condition: service_healthy
    environment:
      # Backend API mode (replaces direct DB access)
      - BACKEND_API_URL=http://alt-backend:9101
      - SERVICE_TOKEN_FILE=/run/secrets/service_secret
      - MEILISEARCH_HOST=${MEILISEARCH_HOST}
      - MEILISEARCH_API_KEY_FILE=/run/secrets/meili_master_key
      - MEILI_MASTER_KEY_FILE=/run/secrets/meili_master_key
      - REDIS_STREAMS_URL=redis://redis-streams:6379
      - CONSUMER_ENABLED=true
      - CONSUMER_GROUP=search-indexer-group
      - CONSUMER_NAME=search-indexer-1
    secrets:
      - service_secret
      - meili_master_key
    networks:
      - alt-network
    ports:
      - "9300:9300"   # REST API
      - "9301:9301"   # Connect-RPC
    healthcheck:
      test: ["CMD", "/search-indexer", "healthcheck"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    tty: true
    labels:
      - rask.group=search-indexer
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  tag-generator:
    env_file:
      - ../.env
    build:
      context: ../tag-generator
      dockerfile: Dockerfile.tag-generator
    depends_on:
      redis-streams:
        condition: service_healthy
    networks:
      - alt-network
    ports:
      - "9400:9400"
    environment:
      # Backend API mode (replaces direct DB access for article/tag operations)
      - BACKEND_API_URL=http://alt-backend:9101
      - SERVICE_TOKEN_FILE=/run/secrets/service_secret
      - PORT=9400
      - CUDA_VISIBLE_DEVICES=""
      - REDIS_STREAMS_URL=redis://redis-streams:6379
      - CONSUMER_ENABLED=true
      - CONSUMER_GROUP=tag-generator-group
      - CONSUMER_NAME=tag-generator-1
      # OpenTelemetry
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://rask-log-aggregator:4318
      - OTEL_SERVICE_NAME=tag-generator
    secrets:
      - service_secret
    volumes:
      - ../scripts:/scripts:ro
      - ../tag-generator/models/onnx:/models/onnx:ro
    healthcheck:
      test: ["CMD", "python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:9400/health')"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    tty: true
    restart: unless-stopped
    labels:
      - rask.group=tag-generator
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  oauth-token-init:
    image: alpine:latest
    volumes:
      - oauth_token_data:/data
    command: ["sh", "-c", "chown -R 65532:65532 /data && chmod 755 /data"]
    restart: "no"
    networks:
      - alt-network

  auth-token-manager:
    build:
      context: ../auth-token-manager
      dockerfile: Dockerfile
    depends_on:
      oauth-token-init:
        condition: service_completed_successfully
    volumes:
      - oauth_token_data:/app/secrets
      - ../secrets/inoreader_client_id.txt:/run/secrets/inoreader_client_id
      - ../secrets/inoreader_client_secret.txt:/run/secrets/inoreader_client_secret
    environment:
      - INOREADER_CLIENT_ID_FILE=/run/secrets/inoreader_client_id
      - INOREADER_CLIENT_SECRET_FILE=/run/secrets/inoreader_client_secret
      - INOREADER_REDIRECT_URI=http://127.0.0.1:9201/callback
      - TOKEN_STORAGE_PATH=/app/secrets/oauth2_token.env
      - LOG_LEVEL=info
    restart: always
    ports:
      - "9201:9201"
    networks:
      - alt-network
    deploy:
      resources:
        limits:
          memory: 128M
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

compose/workers.yaml (after)
# compose/workers.yaml - Background worker services
# pre-processor-sidecar, search-indexer, tag-generator, auth-token-manager

include:
  - base.yaml

services:
  pre-processor-sidecar:
    env_file:
      - ../.env
    build:
      context: ../pre-processor-sidecar
      dockerfile: Dockerfile
    depends_on:
      oauth-token-init:
        condition: service_completed_successfully
      pre-processor-db:
        condition: service_healthy
      pre-processor-db-migrator:
        condition: service_completed_successfully
    environment:
      - DB_HOST=pre-processor-db
      - DB_PORT=5432
      - DB_NAME=${PP_DB_NAME:-pre_processor}
      - PRE_PROCESSOR_SIDECAR_DB_USER=${PP_DB_USER:-pp_user}
      - PRE_PROCESSOR_SIDECAR_DB_PASSWORD_FILE=/run/secrets/pp_db_password
      - INOREADER_CLIENT_ID_FILE=/run/secrets/inoreader_client_id
      - INOREADER_CLIENT_SECRET_FILE=/run/secrets/inoreader_client_secret
      - LOG_LEVEL=info
      - SERVICE_NAME=pre-processor-sidecar
      - TOKEN_STORAGE_TYPE=file
      - TOKEN_STORAGE_PATH=/app/secrets/oauth2_token.env
      - INOREADER_REFRESH_TOKEN_FILE=/app/secrets/oauth2_token.env
    secrets:
      - pp_db_password
      - inoreader_client_id
      - inoreader_client_secret
    volumes:
      - oauth_token_data:/app/secrets
    restart: always
    networks:
      - alt-network
    tty: true
    labels:
      - rask.group=pre-processor-sidecar
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  search-indexer:
    env_file:
      - ../.env
    build:
      context: ../search-indexer
      dockerfile: Dockerfile.search-indexer
    depends_on:
      redis-streams:
        condition: service_healthy
    environment:
      # Backend API mode (replaces direct DB access)
      - BACKEND_API_URL=http://alt-backend:9101
      - SERVICE_TOKEN_FILE=/run/secrets/service_secret
      - MEILISEARCH_HOST=${MEILISEARCH_HOST}
      - MEILISEARCH_API_KEY_FILE=/run/secrets/meili_master_key
      - MEILI_MASTER_KEY_FILE=/run/secrets/meili_master_key
      - REDIS_STREAMS_URL=redis://redis-streams:6379
      - CONSUMER_ENABLED=true
      - CONSUMER_GROUP=search-indexer-group
      - CONSUMER_NAME=search-indexer-1
    secrets:
      - service_secret
      - meili_master_key
    networks:
      - alt-network
    ports:
      - "9300:9300"   # REST API
      - "9301:9301"   # Connect-RPC
    healthcheck:
      test: ["CMD", "/search-indexer", "healthcheck"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    tty: true
    labels:
      - rask.group=search-indexer
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  tag-generator:
    env_file:
      - ../.env
    build:
      context: ../tag-generator
      dockerfile: Dockerfile.tag-generator
    depends_on:
      redis-streams:
        condition: service_healthy
    networks:
      - alt-network
    ports:
      - "9400:9400"
    environment:
      # Backend API mode (replaces direct DB access for article/tag operations)
      - BACKEND_API_URL=http://alt-backend:9101
      - SERVICE_TOKEN_FILE=/run/secrets/service_secret
      - PORT=9400
      - CUDA_VISIBLE_DEVICES=""
      - REDIS_STREAMS_URL=redis://redis-streams:6379
      - CONSUMER_ENABLED=true
      - CONSUMER_GROUP=tag-generator-group
      - CONSUMER_NAME=tag-generator-1
      # PyTorch thread limiting (prevent CPU explosion)
      - OMP_NUM_THREADS=4
      - MKL_NUM_THREADS=4
      - TORCH_NUM_THREADS=4
      - TOKENIZERS_PARALLELISM=false
      # OpenTelemetry
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://rask-log-aggregator:4318
      - OTEL_SERVICE_NAME=tag-generator
    secrets:
      - service_secret
    volumes:
      - ../scripts:/scripts:ro
      - ../tag-generator/models/onnx:/models/onnx:ro
    healthcheck:
      test: ["CMD", "python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:9400/health')"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    tty: true
    restart: unless-stopped
    labels:
      - rask.group=tag-generator
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  oauth-token-init:
    image: alpine:latest
    volumes:
      - oauth_token_data:/data
    command: ["sh", "-c", "chown -R 65532:65532 /data && chmod 755 /data"]
    restart: "no"
    networks:
      - alt-network

  auth-token-manager:
    build:
      context: ../auth-token-manager
      dockerfile: Dockerfile
    depends_on:
      oauth-token-init:
        condition: service_completed_successfully
    volumes:
      - oauth_token_data:/app/secrets
      - ../secrets/inoreader_client_id.txt:/run/secrets/inoreader_client_id
      - ../secrets/inoreader_client_secret.txt:/run/secrets/inoreader_client_secret
    environment:
      - INOREADER_CLIENT_ID_FILE=/run/secrets/inoreader_client_id
      - INOREADER_CLIENT_SECRET_FILE=/run/secrets/inoreader_client_secret
      - INOREADER_REDIRECT_URI=http://127.0.0.1:9201/callback
      - TOKEN_STORAGE_PATH=/app/secrets/oauth2_token.env
      - LOG_LEVEL=info
    restart: always
    ports:
      - "9201:9201"
    networks:
      - alt-network
    deploy:
      resources:
        limits:
          memory: 128M
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

compose/workers.yaml (diff)
@@ -115,6 +115,11 @@ services:
       - CONSUMER_ENABLED=true
       - CONSUMER_GROUP=tag-generator-group
       - CONSUMER_NAME=tag-generator-1
+      # PyTorch thread limiting (prevent CPU explosion)
+      - OMP_NUM_THREADS=4
+      - MKL_NUM_THREADS=4
+      - TORCH_NUM_THREADS=4
+      - TOKENIZERS_PARALLELISM=false
       # OpenTelemetry
       - OTEL_EXPORTER_OTLP_ENDPOINT=http://rask-log-aggregator:4318
       - OTEL_SERVICE_NAME=tag-generator
