proto/buf.gen.yaml (before)
version: v2
inputs:
  - directory: .
    paths:
      - alt
plugins:
  # ============================================================================
  # alt-backend (public protos only, clients are generated separately)
  # ============================================================================
  - local: protoc-gen-go
    out: ../alt-backend/app/gen/proto
    opt: paths=source_relative
  - local: protoc-gen-connect-go
    out: ../alt-backend/app/gen/proto
    opt: paths=source_relative

  # ============================================================================
  # rag-orchestrator (public protos)
  # ============================================================================
  - local: protoc-gen-go
    out: ../rag-orchestrator/internal/gen/proto
    opt: paths=source_relative
  - local: protoc-gen-connect-go
    out: ../rag-orchestrator/internal/gen/proto
    opt: paths=source_relative

  # ============================================================================
  # TypeScript frontend (public protos)
  # ============================================================================
  - local: ../alt-frontend-sv/node_modules/.bin/protoc-gen-es
    out: ../alt-frontend-sv/src/lib/gen
    opt:
      - target=ts

proto/buf.gen.yaml (after)
version: v2
inputs:
  - directory: .
    paths:
      - alt
plugins:
  # ============================================================================
  # alt-backend (public protos only, clients are generated separately)
  # ============================================================================
  - local: protoc-gen-go
    out: ../alt-backend/app/gen/proto
    opt: paths=source_relative
  - local: protoc-gen-connect-go
    out: ../alt-backend/app/gen/proto
    opt: paths=source_relative

  # ============================================================================
  # rag-orchestrator (public protos)
  # ============================================================================
  - local: protoc-gen-go
    out: ../rag-orchestrator/internal/gen/proto
    opt: paths=source_relative
  - local: protoc-gen-connect-go
    out: ../rag-orchestrator/internal/gen/proto
    opt: paths=source_relative

  # ============================================================================
  # alt-butterfly-facade (BFF - proto types only, uses transparent HTTP proxy)
  # ============================================================================
  - local: protoc-gen-go
    out: ../alt-butterfly-facade/internal/gen/proto
    opt: paths=source_relative
  # NOTE: connect-go plugin not used because BFF uses transparent HTTP proxy pattern

  # ============================================================================
  # TypeScript frontend (public protos)
  # ============================================================================
  - local: ../alt-frontend-sv/node_modules/.bin/protoc-gen-es
    out: ../alt-frontend-sv/src/lib/gen
    opt:
      - target=ts

proto/buf.gen.yaml (diff)
@@ -25,6 +25,14 @@ plugins:
     opt: paths=source_relative
 
   # ============================================================================
+  # alt-butterfly-facade (BFF - proto types only, uses transparent HTTP proxy)
+  # ============================================================================
+  - local: protoc-gen-go
+    out: ../alt-butterfly-facade/internal/gen/proto
+    opt: paths=source_relative
+  # NOTE: connect-go plugin not used because BFF uses transparent HTTP proxy pattern
+
+  # ============================================================================
   # TypeScript frontend (public protos)
   # ============================================================================
   - local: ../alt-frontend-sv/node_modules/.bin/protoc-gen-es
