charts/kratos-postgres/templates/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "kratos-postgres.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kratos-postgres.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  serviceName: {{ include "kratos-postgres.fullname" . }}
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "kratos-postgres.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "kratos-postgres.selectorLabels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "kratos-postgres.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        {{- if .Values.ssl.enabled }}
        - name: ssl-cert-setup
          image: busybox:1.36
          command:
            - sh
            - -c
            - |
              mkdir -p /ssl
              cp /ssl-certs/* /ssl/
              chmod 600 /ssl/*.key
              chmod 644 /ssl/*.crt
              chown 999:999 /ssl/*
          volumeMounts:
            - name: ssl-certs
              mountPath: /ssl-certs
              readOnly: true
            - name: ssl-data
              mountPath: /ssl
          securityContext:
            runAsUser: 0
        {{- end }}
      containers:
        - name: kratos-postgres
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: postgres
              containerPort: 5432
              protocol: TCP
          env:
            - name: POSTGRES_DB
              value: {{ .Values.auth.database | quote }}
            - name: POSTGRES_USER
              value: {{ .Values.auth.username | quote }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.auth.existingSecret | default (printf "%s-secret" (include "kratos-postgres.fullname" .)) }}
                  key: {{ .Values.auth.secretKeys.password }}
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
            {{- if .Values.ssl.enabled }}
            - name: POSTGRES_SSL_CERT_FILE
              value: /ssl/server.crt
            - name: POSTGRES_SSL_KEY_FILE
              value: /ssl/server.key
            - name: POSTGRES_SSL_CA_FILE
              value: /ssl/ca.crt
            {{- end }}
            {{- with .Values.extraEnv }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/data
            - name: config
              mountPath: /etc/postgresql/postgresql.conf
              subPath: postgresql.conf
              readOnly: true
            {{- if .Values.pgHba.enabled }}
            - name: config
              mountPath: /etc/postgresql/pg_hba.conf
              subPath: pg_hba.conf
              readOnly: true
            {{- end }}
            {{- if .Values.ssl.enabled }}
            - name: ssl-data
              mountPath: /ssl
              readOnly: true
            {{- end }}
            {{- with .Values.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - exec pg_isready -U {{ .Values.auth.username }} -d {{ .Values.auth.database }} -h 127.0.0.1 -p 5432
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - -e
                - |
                  exec pg_isready -U {{ .Values.auth.username }} -d {{ .Values.auth.database }} -h 127.0.0.1 -p 5432
                  [ -f /opt/bitnami/postgresql/tmp/.initialized ] || [ -f /bitnami/postgresql/.initialized ]
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
      volumes:
        - name: config
          configMap:
            name: {{ include "kratos-postgres.fullname" . }}-config
        {{- if .Values.ssl.enabled }}
        - name: ssl-certs
          secret:
            secretName: {{ .Values.ssl.secretName }}
            defaultMode: 0600
        - name: ssl-data
          emptyDir: {}
        {{- end }}
        {{- with .Values.extraVolumes }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  volumeClaimTemplates:
    - metadata:
        name: data
        labels:
          {{- include "kratos-postgres.selectorLabels" . | nindent 10 }}
      spec:
        accessModes:
          {{- range .Values.persistence.accessModes }}
          - {{ . | quote }}
          {{- end }}
        resources:
          requests:
            storage: {{ .Values.persistence.size | quote }}
        {{- if .Values.persistence.storageClass }}
        {{- if (eq "-" .Values.persistence.storageClass) }}
        storageClassName: ""
        {{- else }}
        storageClassName: {{ .Values.persistence.storageClass | quote }}
        {{- end }}
        {{- end }}

charts/kratos-postgres/templates/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "kratos-postgres.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kratos-postgres.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  serviceName: {{ include "kratos-postgres.fullname" . }}
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "kratos-postgres.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "kratos-postgres.selectorLabels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "kratos-postgres.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        # Wait for storage to be ready before starting PostgreSQL
        - name: wait-for-storage
          image: busybox:1.36
          command:
            - sh
            - -c
            - |
              echo "Checking storage readiness..."
              
              # Check if data directory is accessible
              if [ ! -d "/var/lib/postgresql/data" ]; then
                echo "Creating data directory..."
                mkdir -p /var/lib/postgresql/data
              fi
              
              # Test write permissions
              echo "Testing write permissions..."
              touch /var/lib/postgresql/data/.write-test
              rm -f /var/lib/postgresql/data/.write-test
              
              echo "Storage is ready for PostgreSQL!"
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/data
          securityContext:
            runAsUser: 999
            runAsGroup: 999
        {{- if .Values.ssl.enabled }}
        - name: ssl-cert-setup
          image: busybox:1.36
          command:
            - sh
            - -c
            - |
              mkdir -p /ssl
              cp /ssl-certs/* /ssl/
              chmod 600 /ssl/*.key
              chmod 644 /ssl/*.crt
              chown 999:999 /ssl/*
          volumeMounts:
            - name: ssl-certs
              mountPath: /ssl-certs
              readOnly: true
            - name: ssl-data
              mountPath: /ssl
          securityContext:
            runAsUser: 0
        {{- end }}
      containers:
        - name: kratos-postgres
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: postgres
              containerPort: 5432
              protocol: TCP
          env:
            - name: POSTGRES_DB
              value: {{ .Values.auth.database | quote }}
            - name: POSTGRES_USER
              value: {{ .Values.auth.username | quote }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.auth.existingSecret | default (printf "%s-secret" (include "kratos-postgres.fullname" .)) }}
                  key: {{ .Values.auth.secretKeys.password }}
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
            {{- if .Values.ssl.enabled }}
            - name: POSTGRES_SSL_CERT_FILE
              value: /ssl/server.crt
            - name: POSTGRES_SSL_KEY_FILE
              value: /ssl/server.key
            - name: POSTGRES_SSL_CA_FILE
              value: /ssl/ca.crt
            {{- end }}
            {{- with .Values.extraEnv }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/data
            - name: config
              mountPath: /etc/postgresql/postgresql.conf
              subPath: postgresql.conf
              readOnly: true
            {{- if .Values.pgHba.enabled }}
            - name: config
              mountPath: /etc/postgresql/pg_hba.conf
              subPath: pg_hba.conf
              readOnly: true
            {{- end }}
            {{- if .Values.ssl.enabled }}
            - name: ssl-data
              mountPath: /ssl
              readOnly: true
            {{- end }}
            {{- with .Values.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - exec pg_isready -U {{ .Values.auth.username }} -d {{ .Values.auth.database }} -h 127.0.0.1 -p 5432
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - -e
                - |
                  # Enhanced readiness check for PostgreSQL
                  exec pg_isready -U {{ .Values.auth.username }} -d {{ .Values.auth.database }} -h 127.0.0.1 -p 5432
                  
                  # Check if PostgreSQL is accepting connections and can process queries
                  psql -U {{ .Values.auth.username }} -d {{ .Values.auth.database }} -h 127.0.0.1 -p 5432 -c "SELECT 1;" > /dev/null 2>&1
                  
                  # Check for initialization completion
                  [ -f /opt/bitnami/postgresql/tmp/.initialized ] || [ -f /bitnami/postgresql/.initialized ] || [ -f /var/lib/postgresql/data/.initialized ]
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds | default 30 }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds | default 10 }}
            timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds | default 5 }}
            failureThreshold: {{ .Values.readinessProbe.failureThreshold | default 6 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
      volumes:
        - name: config
          configMap:
            name: {{ include "kratos-postgres.fullname" . }}-config
        {{- if .Values.ssl.enabled }}
        - name: ssl-certs
          secret:
            secretName: {{ .Values.ssl.secretName }}
            defaultMode: 0600
        - name: ssl-data
          emptyDir: {}
        {{- end }}
        {{- with .Values.extraVolumes }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  volumeClaimTemplates:
    - metadata:
        name: data
        labels:
          {{- include "kratos-postgres.selectorLabels" . | nindent 10 }}
      spec:
        accessModes:
          {{- range .Values.persistence.accessModes }}
          - {{ . | quote }}
          {{- end }}
        resources:
          requests:
            storage: {{ .Values.persistence.size | quote }}
        {{- if .Values.persistence.storageClass }}
        {{- if (eq "-" .Values.persistence.storageClass) }}
        storageClassName: ""
        {{- else }}
        storageClassName: {{ .Values.persistence.storageClass | quote }}
        {{- end }}
        {{- end }}

charts/kratos-postgres/templates/statefulset.yaml (diff)
@@ -36,6 +36,33 @@ spec:
       securityContext:
         {{- toYaml .Values.podSecurityContext | nindent 8 }}
       initContainers:
+        # Wait for storage to be ready before starting PostgreSQL
+        - name: wait-for-storage
+          image: busybox:1.36
+          command:
+            - sh
+            - -c
+            - |
+              echo "Checking storage readiness..."
+              
+              # Check if data directory is accessible
+              if [ ! -d "/var/lib/postgresql/data" ]; then
+                echo "Creating data directory..."
+                mkdir -p /var/lib/postgresql/data
+              fi
+              
+              # Test write permissions
+              echo "Testing write permissions..."
+              touch /var/lib/postgresql/data/.write-test
+              rm -f /var/lib/postgresql/data/.write-test
+              
+              echo "Storage is ready for PostgreSQL!"
+          volumeMounts:
+            - name: data
+              mountPath: /var/lib/postgresql/data
+          securityContext:
+            runAsUser: 999
+            runAsGroup: 999
         {{- if .Values.ssl.enabled }}
         - name: ssl-cert-setup
           image: busybox:1.36
@@ -126,12 +153,18 @@ spec:
                 - -c
                 - -e
                 - |
+                  # Enhanced readiness check for PostgreSQL
                   exec pg_isready -U {{ .Values.auth.username }} -d {{ .Values.auth.database }} -h 127.0.0.1 -p 5432
-                  [ -f /opt/bitnami/postgresql/tmp/.initialized ] || [ -f /bitnami/postgresql/.initialized ]
-            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
-            periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
-            timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
-            failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
+                  
+                  # Check if PostgreSQL is accepting connections and can process queries
+                  psql -U {{ .Values.auth.username }} -d {{ .Values.auth.database }} -h 127.0.0.1 -p 5432 -c "SELECT 1;" > /dev/null 2>&1
+                  
+                  # Check for initialization completion
+                  [ -f /opt/bitnami/postgresql/tmp/.initialized ] || [ -f /bitnami/postgresql/.initialized ] || [ -f /var/lib/postgresql/data/.initialized ]
+            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds | default 30 }}
+            periodSeconds: {{ .Values.readinessProbe.periodSeconds | default 10 }}
+            timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds | default 5 }}
+            failureThreshold: {{ .Values.readinessProbe.failureThreshold | default 6 }}
           resources:
             {{- toYaml .Values.resources | nindent 12 }}
           securityContext:
