charts/alt-backend/values-production.yaml (before)
# Production environment values for alt-backend

# Production-specific image settings
image:
  tag: "production"
  pullPolicy: Never

# Full resource requirements for production
resources:
  limits:
    cpu: "4"
    memory: "2Gi"
  requests:
    cpu: "2"
    memory: "1Gi"

# Production environment variables (including SSL settings from overlay)
env:
  DB_HOST: "db.alt-database.svc.cluster.local"
  LOG_LEVEL: "warn"
  # SSL configuration from backend-ssl.yaml overlay
  DB_SSL_MODE: "prefer"
  DB_SSL_ROOT_CERT: "/app/ssl/ca.crt"
  DB_SSL_CERT: "/app/ssl/server.crt"
  DB_SSL_KEY: "/app/ssl/server.key"
  DATABASE_URL: "postgresql://alt_db_user:$(DB_PASSWORD)@db.alt-database.svc.cluster.local:5432/alt?sslmode=prefer&sslcert=/app/ssl/server.crt&sslkey=/app/ssl/server.key&sslrootcert=/app/ssl/ca.crt"

# Enable SSL for production (secure)
ssl:
  enabled: true

# Production-specific ConfigMap
configMap:
  data:
    .env: |
      # Alt Backend Production Configuration
      PORT=9000
      LOG_LEVEL=warn
      DB_MAX_CONNECTIONS=25
      DB_MAX_IDLE_CONNECTIONS=5
      DB_CONNECTION_MAX_LIFETIME=5m
      CORS_ALLOWED_ORIGINS=https://alt.production.com
      RATE_LIMIT_REQUESTS_PER_SECOND=100
      RATE_LIMIT_BURST=200

# Production namespace (service-specific)
namespace: alt-apps

# Multiple replicas for production (from overlays namespace patches)
replicaCount: 3

# Enable autoscaling in production
autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

# Production-specific deployment strategy
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 1
    maxSurge: 1

# Production-specific probes (more conservative)
livenessProbe:
  httpGet:
    path: /v1/health
    port: 9000
  failureThreshold: 5
  initialDelaySeconds: 90
  periodSeconds: 30
  timeoutSeconds: 15

readinessProbe:
  httpGet:
    path: /v1/health
    port: 9000
  failureThreshold: 3
  initialDelaySeconds: 30
  periodSeconds: 15
  timeoutSeconds: 10

# Disable monitoring until monitoring chart is properly implemented
monitoring:
  enabled: false

charts/alt-backend/values-production.yaml (after)
# Production environment values for alt-backend

# Production-specific image settings
# Note: repository and tag are dynamically set via IMAGE_PREFIX and TAG_BASE environment variables
# Use: IMAGE_PREFIX="your-org/project-name" TAG_BASE="your-tag" ./deploy-cli deploy production
image:
  # repository: dynamically set by deploy CLI via IMAGE_PREFIX
  # tag: dynamically set by deploy CLI via TAG_BASE
  pullPolicy: Always

# Full resource requirements for production
resources:
  limits:
    cpu: "4"
    memory: "2Gi"
  requests:
    cpu: "2"
    memory: "1Gi"

# Production environment variables (including SSL settings from overlay)
env:
  DB_HOST: "postgres.alt-database.svc.cluster.local"
  LOG_LEVEL: "warn"
  # SSL configuration from backend-ssl.yaml overlay
  DB_SSL_MODE: "prefer"
  DB_SSL_ROOT_CERT: "/app/ssl/ca.crt"
  DB_SSL_CERT: "/app/ssl/tls.crt"
  DB_SSL_KEY: "/app/ssl/tls.key"
  DATABASE_URL: "postgresql://alt_db_user:$(DB_PASSWORD)@postgres.alt-database.svc.cluster.local:5432/alt?sslmode=prefer&sslcert=/app/ssl/tls.crt&sslkey=/app/ssl/tls.key&sslrootcert=/app/ssl/ca.crt"

# Enable SSL for production (secure)
ssl:
  enabled: true

# Production-specific ConfigMap
configMap:
  data:
    .env: |
      # Alt Backend Production Configuration
      PORT=9000
      LOG_LEVEL=warn
      DB_MAX_CONNECTIONS=25
      DB_MAX_IDLE_CONNECTIONS=5
      DB_CONNECTION_MAX_LIFETIME=5m
      CORS_ALLOWED_ORIGINS=https://alt.production.com
      RATE_LIMIT_REQUESTS_PER_SECOND=100
      RATE_LIMIT_BURST=200

# Production namespace (service-specific)
namespace: alt-apps

# Multiple replicas for production (from overlays namespace patches)
replicaCount: 3

# Enable autoscaling in production
autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

# Production-specific deployment strategy
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 1
    maxSurge: 1

# Production-specific probes (more conservative)
livenessProbe:
  httpGet:
    path: /v1/health
    port: 9000
  failureThreshold: 5
  initialDelaySeconds: 90
  periodSeconds: 30
  timeoutSeconds: 15

readinessProbe:
  httpGet:
    path: /v1/health
    port: 9000
  failureThreshold: 3
  initialDelaySeconds: 30
  periodSeconds: 15
  timeoutSeconds: 10

# Disable monitoring until monitoring chart is properly implemented
monitoring:
  enabled: false

charts/alt-backend/values-production.yaml (diff)
@@ -1,9 +1,12 @@
 # Production environment values for alt-backend
 
 # Production-specific image settings
+# Note: repository and tag are dynamically set via IMAGE_PREFIX and TAG_BASE environment variables
+# Use: IMAGE_PREFIX="your-org/project-name" TAG_BASE="your-tag" ./deploy-cli deploy production
 image:
-  tag: "production"
-  pullPolicy: Never
+  # repository: dynamically set by deploy CLI via IMAGE_PREFIX
+  # tag: dynamically set by deploy CLI via TAG_BASE
+  pullPolicy: Always
 
 # Full resource requirements for production
 resources:
@@ -16,14 +19,14 @@ resources:
 
 # Production environment variables (including SSL settings from overlay)
 env:
-  DB_HOST: "db.alt-database.svc.cluster.local"
+  DB_HOST: "postgres.alt-database.svc.cluster.local"
   LOG_LEVEL: "warn"
   # SSL configuration from backend-ssl.yaml overlay
   DB_SSL_MODE: "prefer"
   DB_SSL_ROOT_CERT: "/app/ssl/ca.crt"
-  DB_SSL_CERT: "/app/ssl/server.crt"
-  DB_SSL_KEY: "/app/ssl/server.key"
-  DATABASE_URL: "postgresql://alt_db_user:$(DB_PASSWORD)@db.alt-database.svc.cluster.local:5432/alt?sslmode=prefer&sslcert=/app/ssl/server.crt&sslkey=/app/ssl/server.key&sslrootcert=/app/ssl/ca.crt"
+  DB_SSL_CERT: "/app/ssl/tls.crt"
+  DB_SSL_KEY: "/app/ssl/tls.key"
+  DATABASE_URL: "postgresql://alt_db_user:$(DB_PASSWORD)@postgres.alt-database.svc.cluster.local:5432/alt?sslmode=prefer&sslcert=/app/ssl/tls.crt&sslkey=/app/ssl/tls.key&sslrootcert=/app/ssl/ca.crt"
 
 # Enable SSL for production (secure)
 ssl:
