skaffold/07-processing/charts/auth-token-manager/values.yaml (before)
# Auth Token Manager Configuration
image:
  repository: auth-token-manager
  tag: latest
  pullPolicy: IfNotPresent

# OAuth Configuration
oauth:
  # These will be provided via secrets
  inoreader:
    clientId: ""
    clientSecret: ""
    username: ""
    password: ""
    redirectUri: "urn:ietf:wg:oauth:2.0:oob"

# Kubernetes Configuration
kubernetes:
  namespace: alt-processing
  secretName: pre-processor-sidecar-oauth2-token

# Browser Configuration
browser:
  headless: true
  viewport:
    width: 1920
    height: 1080
  userAgent: "Auth-Token-Manager/2.0.0 (Playwright)"
  locale: "en-US"
  timezone: "UTC"

# Retry Configuration
retry:
  maxAttempts: 5  # Increased from 3 to 5 for better reliability
  initialDelay: 1000
  maxDelay: 30000  # Increased from 5s to 30s for network issues
  backoffFactor: 2

# Logging Configuration
logging:
  level: INFO
  format: JSON

# Network Configuration
network:
  proxy:
    enabled: true   # 恒久対応: 外界接続はEnvoyプロキシ経由のみ許可
    httpProxy: "http://envoy-proxy.alt-apps.svc.cluster.local:8081"
    httpsProxy: "http://envoy-proxy.alt-apps.svc.cluster.local:8081"
    noProxy: "10.96.0.1,kubernetes.default.svc.cluster.local,kubernetes.default,localhost,127.0.0.1"
    fallbackToDirect: false  # 恒久対応: 外界接続はEnvoy経由のみ許可、直接接続禁止
  timeouts:
    http: 120000  # 120s - 恒久対応: Envoyプロキシ経由のため長めに設定
    connectivity: 30000  # 30s - 恒久対応: 接続性チェックのタイムアウト延長
    connectivityCheck: true
    proxyConnectTimeout: 30000  # 30s - 恒久対応: プロキシ接続タイムアウト延長

# CronJob Configuration
cronjob:
  schedule: "0 0,6,12,18 * * *"  # 4 times daily at 00:00, 06:00, 12:00, 18:00 - 恒久対応: プリエンプティブ更新
  timeZone: "UTC"
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 3
  successfulJobsHistoryLimit: 1
  suspend: false
  backoffLimit: 5  # Increased from 2 to 5 for better retry
  activeDeadlineSeconds: 3600  # 60 minutes timeout - 恒久対応: プロキシ経由のため時間延長

# Resource Configuration
resources:
  requests:
    memory: "512Mi"
    cpu: "200m"
  limits:
    memory: "1Gi"
    cpu: "1000m"

# Test Job Configuration
testJob:
  enabled: true
  command: ["health"]
  resources:
    requests:
      memory: "256Mi"
      cpu: "100m"
    limits:
      memory: "512Mi"
      cpu: "500m"

# Security Configuration
securityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: false  # Playwright needs write access
  capabilities:
    drop:
      - ALL
    add:
      - SYS_ADMIN  # Required for Chromium sandbox

# Node Selection
nodeSelector:
  kubernetes.io/os: linux

tolerations:
  - key: "kubernetes.io/arch"
    operator: "Equal"
    value: "amd64"
    effect: "NoSchedule"

# Service Account
serviceAccount:
  create: true
  name: auth-token-manager

# RBAC
rbac:
  create: true
  rules:
    - apiGroups: [""]
      resources: ["secrets"]
      verbs: ["get", "list", "create", "update", "patch"]
    - apiGroups: [""]
      resources: ["pods"]
      verbs: ["get", "list", "watch"]
    - apiGroups: ["batch"]
      resources: ["jobs", "cronjobs"]
      verbs: ["get", "list", "watch"]

skaffold/07-processing/charts/auth-token-manager/values.yaml (after)
# Auth Token Manager Configuration
image:
  repository: auth-token-manager
  tag: latest
  pullPolicy: IfNotPresent

# OAuth Configuration
oauth:
  # These will be provided via secrets
  inoreader:
    clientId: ""
    clientSecret: ""
    username: ""
    password: ""
    redirectUri: "urn:ietf:wg:oauth:2.0:oob"

# Kubernetes Configuration
kubernetes:
  namespace: alt-processing
  secretName: pre-processor-sidecar-oauth2-token

# Secret Management Configuration (恒久対応)
secretManagement:
  # OAuth credentials secret (for client_id, client_secret)
  credentialsSecretName: auth-token-manager-secrets
  # Token storage secret (for access_token, refresh_token)
  tokenSecretName: pre-processor-sidecar-oauth2-token
  # Create missing secrets if they don't exist
  createSecrets: true

# Development Secret Configuration (恒久対応)
secret:
  create: true
  name: auth-token-manager-secrets
  data:
    # Development/test credentials - override in production
    INOREADER_CLIENT_ID: ""
    INOREADER_CLIENT_SECRET: ""

# Browser Configuration
browser:
  headless: true
  viewport:
    width: 1920
    height: 1080
  userAgent: "Auth-Token-Manager/2.0.0 (Playwright)"
  locale: "en-US"
  timezone: "UTC"

# Retry Configuration
retry:
  maxAttempts: 5  # Increased from 3 to 5 for better reliability
  initialDelay: 1000
  maxDelay: 30000  # Increased from 5s to 30s for network issues
  backoffFactor: 2

# Logging Configuration
logging:
  level: INFO
  format: JSON

# Network Configuration
network:
  proxy:
    enabled: true   # 恒久対応: 外界接続はEnvoyプロキシ経由のみ許可
    httpProxy: "http://envoy-proxy.alt-apps.svc.cluster.local:8081"
    httpsProxy: "http://envoy-proxy.alt-apps.svc.cluster.local:8081"
    noProxy: "10.96.0.1,kubernetes.default.svc.cluster.local,kubernetes.default,localhost,127.0.0.1"
    fallbackToDirect: false  # 恒久対応: 外界接続はEnvoy経由のみ許可、直接接続禁止
  timeouts:
    http: 120000  # 120s - 恒久対応: Envoyプロキシ経由のため長めに設定
    connectivity: 30000  # 30s - 恒久対応: 接続性チェックのタイムアウト延長
    connectivityCheck: true
    proxyConnectTimeout: 30000  # 30s - 恒久対応: プロキシ接続タイムアウト延長

# CronJob Configuration
cronjob:
  schedule: "0 */2 * * *"  # Every 2 hours in dev - 恒久対応: 開発環境では頻繁にテスト
  timeZone: "UTC"
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 3
  successfulJobsHistoryLimit: 2
  suspend: false
  backoffLimit: 3  # 適度なリトライ回数
  activeDeadlineSeconds: 1800  # 30 minutes timeout - 恒久対応: 早期検出とデバッグ

# Resource Configuration
resources:
  requests:
    memory: "512Mi"
    cpu: "200m"
  limits:
    memory: "1Gi"
    cpu: "1000m"

# Test Job Configuration
testJob:
  enabled: true
  command: ["health"]
  resources:
    requests:
      memory: "256Mi"
      cpu: "100m"
    limits:
      memory: "512Mi"
      cpu: "500m"

# Security Configuration
securityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: false  # Playwright needs write access
  capabilities:
    drop:
      - ALL
    add:
      - SYS_ADMIN  # Required for Chromium sandbox

# Node Selection
nodeSelector:
  kubernetes.io/os: linux

tolerations:
  - key: "kubernetes.io/arch"
    operator: "Equal"
    value: "amd64"
    effect: "NoSchedule"

# Service Account
serviceAccount:
  create: true
  name: auth-token-manager

# RBAC
rbac:
  create: true
  rules:
    - apiGroups: [""]
      resources: ["secrets"]
      verbs: ["get", "list", "create", "update", "patch"]
    - apiGroups: [""]
      resources: ["pods"]
      verbs: ["get", "list", "watch"]
    - apiGroups: ["batch"]
      resources: ["jobs", "cronjobs"]
      verbs: ["get", "list", "watch"]

skaffold/07-processing/charts/auth-token-manager/values.yaml (diff)
@@ -19,6 +19,24 @@ kubernetes:
   namespace: alt-processing
   secretName: pre-processor-sidecar-oauth2-token
 
+# Secret Management Configuration (恒久対応)
+secretManagement:
+  # OAuth credentials secret (for client_id, client_secret)
+  credentialsSecretName: auth-token-manager-secrets
+  # Token storage secret (for access_token, refresh_token)
+  tokenSecretName: pre-processor-sidecar-oauth2-token
+  # Create missing secrets if they don't exist
+  createSecrets: true
+
+# Development Secret Configuration (恒久対応)
+secret:
+  create: true
+  name: auth-token-manager-secrets
+  data:
+    # Development/test credentials - override in production
+    INOREADER_CLIENT_ID: ""
+    INOREADER_CLIENT_SECRET: ""
+
 # Browser Configuration
 browser:
   headless: true
@@ -57,14 +75,14 @@ network:
 
 # CronJob Configuration
 cronjob:
-  schedule: "0 0,6,12,18 * * *"  # 4 times daily at 00:00, 06:00, 12:00, 18:00 - 恒久対応: プリエンプティブ更新
+  schedule: "0 */2 * * *"  # Every 2 hours in dev - 恒久対応: 開発環境では頻繁にテスト
   timeZone: "UTC"
   concurrencyPolicy: Forbid
   failedJobsHistoryLimit: 3
-  successfulJobsHistoryLimit: 1
+  successfulJobsHistoryLimit: 2
   suspend: false
-  backoffLimit: 5  # Increased from 2 to 5 for better retry
-  activeDeadlineSeconds: 3600  # 60 minutes timeout - 恒久対応: プロキシ経由のため時間延長
+  backoffLimit: 3  # 適度なリトライ回数
+  activeDeadlineSeconds: 1800  # 30 minutes timeout - 恒久対応: 早期検出とデバッグ
 
 # Resource Configuration
 resources:
