k8s-manifests/k8s/base/auth/kratos/kratos-configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: kratos-config
  namespace: alt-auth
  labels:
    app.kubernetes.io/name: kratos
    app.kubernetes.io/part-of: alt
    app.kubernetes.io/component: authentication
data:
  kratos.yml: |
    version: v1.2.0

    dsn: postgres://kratos_user:password@kratos-postgres.alt-database.svc.cluster.local:5434/kratos_db?sslmode=disable&max_conns=20&max_idle_conns=4

    serve:
      public:
        base_url: https://auth.alt.local/
        cors:
          enabled: true
          allowed_origins:
            - https://alt.local
            - https://app.alt.local
            - http://localhost:3000
          allowed_methods:
            - POST
            - GET
            - PUT
            - PATCH
            - DELETE
            - OPTIONS
          allowed_headers:
            - Authorization
            - Content-Type
            - Cookie
            - X-CSRF-Token
          exposed_headers:
            - Content-Type
            - Set-Cookie
          allow_credentials: true
          debug: false

      admin:
        base_url: http://kratos-admin.alt-auth.svc.cluster.local:4434/

    selfservice:
      default_browser_return_url: https://app.alt.local/
      allowed_return_urls:
        - https://alt.local
        - https://app.alt.local
        - http://localhost:3000

      methods:
        password:
          enabled: true
          config:
            haveibeenpwned_enabled: true
            max_breaches: 0
            ignore_network_errors: true

        totp:
          config:
            issuer: Alt RSS Reader
          enabled: true

        lookup_secret:
          enabled: true

        link:
          enabled: true
          config:
            lifespan: 1h

        code:
          enabled: true
          config:
            lifespan: 15m

      flows:
        error:
          ui_url: https://app.alt.local/auth/error

        settings:
          ui_url: https://app.alt.local/auth/settings
          privileged_session_max_age: 15m
          required_aal: highest_available

        recovery:
          enabled: true
          ui_url: https://app.alt.local/auth/recovery
          use: code

        verification:
          enabled: true
          ui_url: https://app.alt.local/auth/verification
          use: code
          after:
            default_browser_return_url: https://app.alt.local/

        logout:
          after:
            default_browser_return_url: https://app.alt.local/

        login:
          ui_url: https://app.alt.local/auth/login
          lifespan: 10m
          after:
            default_browser_return_url: https://app.alt.local/dashboard
            password:
              default_browser_return_url: https://app.alt.local/dashboard

        registration:
          lifespan: 10m
          ui_url: https://app.alt.local/auth/registration
          after:
            default_browser_return_url: https://app.alt.local/dashboard
            password:
              hooks:
                - hook: session
                - hook: show_verification_ui

    log:
      level: info
      format: json
      leak_sensitive_values: false

    secrets:
      cookie:
        - youReallyNeedToChangeThis
      cipher:
        - 32-LONG-SECRET-NOT-SECURE-AT-ALL

    ciphers:
      algorithm: xchacha20-poly1305

    hashers:
      algorithm: bcrypt
      bcrypt:
        cost: 12

    identity:
      default_schema_id: default
      schemas:
        - id: default
          url: file:///etc/config/kratos/schemas/identity.schema.json

    courier:
      smtp:
        connection_uri: smtps://test:test@mailslurper:1025/?skip_ssl_verify=true
        from_address: noreply@alt.local
        from_name: Alt RSS Reader

    session:
      lifespan: 24h
      cookie:
        persistent: true
        same_site: Lax
        domain: .alt.local
        path: /
        name: ory_kratos_session

k8s-manifests/k8s/base/auth/kratos/kratos-configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: kratos-config
  namespace: alt-auth
  labels:
    app.kubernetes.io/name: kratos
    app.kubernetes.io/part-of: alt
    app.kubernetes.io/component: authentication
data:
  kratos.yml: |
    version: v1.2.0

    dsn: env://DSN

    serve:
      public:
        base_url: https://auth.alt.local/
        cors:
          enabled: true
          allowed_origins:
            - https://alt.local
            - https://app.alt.local
            - http://localhost:3000
          allowed_methods:
            - POST
            - GET
            - PUT
            - PATCH
            - DELETE
            - OPTIONS
          allowed_headers:
            - Authorization
            - Content-Type
            - Cookie
            - X-CSRF-Token
          exposed_headers:
            - Content-Type
            - Set-Cookie
          allow_credentials: true
          debug: false

      admin:
        base_url: http://kratos-admin.alt-auth.svc.cluster.local:4434/

    selfservice:
      default_browser_return_url: https://app.alt.local/
      allowed_return_urls:
        - https://alt.local
        - https://app.alt.local
        - http://localhost:3000

      methods:
        password:
          enabled: true
          config:
            haveibeenpwned_enabled: true
            max_breaches: 0
            ignore_network_errors: true

        totp:
          config:
            issuer: Alt RSS Reader
          enabled: true

        lookup_secret:
          enabled: true

        link:
          enabled: true
          config:
            lifespan: 1h

        code:
          enabled: true
          config:
            lifespan: 15m

      flows:
        error:
          ui_url: https://app.alt.local/auth/error

        settings:
          ui_url: https://app.alt.local/auth/settings
          privileged_session_max_age: 15m
          required_aal: highest_available

        recovery:
          enabled: true
          ui_url: https://app.alt.local/auth/recovery
          use: code

        verification:
          enabled: true
          ui_url: https://app.alt.local/auth/verification
          use: code
          after:
            default_browser_return_url: https://app.alt.local/

        logout:
          after:
            default_browser_return_url: https://app.alt.local/

        login:
          ui_url: https://app.alt.local/auth/login
          lifespan: 10m
          after:
            default_browser_return_url: https://app.alt.local/dashboard
            password:
              default_browser_return_url: https://app.alt.local/dashboard

        registration:
          lifespan: 10m
          ui_url: https://app.alt.local/auth/registration
          after:
            default_browser_return_url: https://app.alt.local/dashboard
            password:
              hooks:
                - hook: session
                - hook: show_verification_ui

    log:
      level: info
      format: json
      leak_sensitive_values: false

    secrets:
      cookie:
        - env://SECRETS_COOKIE
      cipher:
        - env://SECRETS_CIPHER

    ciphers:
      algorithm: xchacha20-poly1305

    hashers:
      algorithm: bcrypt
      bcrypt:
        cost: 12

    identity:
      default_schema_id: default
      schemas:
        - id: default
          url: file:///etc/config/kratos/schemas/identity.schema.json

    courier:
      smtp:
        connection_uri: smtps://test:test@mailslurper:1025/?skip_ssl_verify=true
        from_address: noreply@alt.local
        from_name: Alt RSS Reader

    session:
      lifespan: 24h
      cookie:
        persistent: true
        same_site: Lax
        domain: .alt.local
        path: /
        name: ory_kratos_session

k8s-manifests/k8s/base/auth/kratos/kratos-configmap.yaml (diff)
@@ -11,7 +11,7 @@ data:
   kratos.yml: |
     version: v1.2.0
 
-    dsn: postgres://kratos_user:password@kratos-postgres.alt-database.svc.cluster.local:5434/kratos_db?sslmode=disable&max_conns=20&max_idle_conns=4
+    dsn: env://DSN
 
     serve:
       public:
@@ -126,9 +126,9 @@ data:
 
     secrets:
       cookie:
-        - youReallyNeedToChangeThis
+        - env://SECRETS_COOKIE
       cipher:
-        - 32-LONG-SECRET-NOT-SECURE-AT-ALL
+        - env://SECRETS_CIPHER
 
     ciphers:
       algorithm: xchacha20-poly1305
