charts/news-creator/values-production.yaml (before)
# Production environment values for news-creator (GPU-enabled)

# Production-specific image settings
image:
  repository: news-creator
  tag: "production"
  pullPolicy: IfNotPresent

# GPU resource requirements (from gpu-resource.yaml overlay)
resources:
  limits:
    nvidia.com/gpu: "1"
    cpu: "4000m"
    memory: "8Gi"
  requests:
    nvidia.com/gpu: "1"
    cpu: "2000m"
    memory: "4Gi"

# GPU-specific environment variables (from gpu-resource.yaml overlay)
env:
  NVIDIA_DRIVER_CAPABILITIES: "compute,utility"
  OLLAMA_NUM_PARALLEL: "2"
  OLLAMA_MAX_LOADED_MODELS: "2"
  OLLAMA_GPU_MEMORY_FRACTION: "0.48"

# GPU node configuration (from gpu-resource.yaml overlay)
nodeSelector:
  nvidia.com/gpu.present: "true"

# GPU runtime class (from gpu-resource.yaml overlay)
runtimeClassName: "nvidia"

# Production namespace
namespace: alt-apps

# Service configuration
service:
  type: ClusterIP
  port: 11434
  targetPort: 11434

# Single replica for GPU workloads
replicaCount: 1

# Disable autoscaling for GPU workloads
autoscaling:
  enabled: false

# Production-specific probes
livenessProbe:
  httpGet:
    path: /health
    port: 11434
  failureThreshold: 5
  initialDelaySeconds: 120
  periodSeconds: 60
  timeoutSeconds: 30

readinessProbe:
  httpGet:
    path: /health
    port: 11434
  failureThreshold: 3
  initialDelaySeconds: 60
  periodSeconds: 30
  timeoutSeconds: 15

# Pod annotations (from gpu-resource.yaml overlay)
podAnnotations:
  rask.group: "news-creator"

# Pod labels (from gpu-resource.yaml overlay)
podLabels:
  io.kompose.service: "news-creator"

# Production-specific tolerations for GPU nodes
tolerations:
  - key: nvidia.com/gpu
    operator: Exists
    effect: NoSchedule

# Affinity for GPU nodes
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: nvidia.com/gpu.present
              operator: In
              values: ["true"]

charts/news-creator/values-production.yaml (after)
# Production environment values for news-creator (GPU-enabled)

# Production-specific image settings
image:
  # repository: dynamically set by deploy CLI via IMAGE_PREFIX
  # tag: dynamically set by deploy CLI via TAG_BASE
  pullPolicy: Always

# GPU resource requirements (from gpu-resource.yaml overlay)
resources:
  limits:
    nvidia.com/gpu: "1"
    cpu: "4000m"
    memory: "8Gi"
  requests:
    nvidia.com/gpu: "1"
    cpu: "2000m"
    memory: "4Gi"

# GPU-specific environment variables (from gpu-resource.yaml overlay)
env:
  NVIDIA_DRIVER_CAPABILITIES: "compute,utility"
  OLLAMA_NUM_PARALLEL: "2"
  OLLAMA_MAX_LOADED_MODELS: "2"
  OLLAMA_GPU_MEMORY_FRACTION: "0.48"

envFromSecret:
  name: huggingface-secret
  keys:
    - HF_TOKEN

# GPU node configuration (from gpu-resource.yaml overlay)
nodeSelector:
  nvidia.com/gpu.present: "true"

# GPU runtime class (from gpu-resource.yaml overlay)
runtimeClassName: "nvidia"

# Production namespace
namespace: alt-apps

# Service configuration
service:
  type: ClusterIP
  port: 11434
  targetPort: 11434

# Single replica for GPU workloads
replicaCount: 1

# Disable autoscaling for GPU workloads
autoscaling:
  enabled: false

# Production-specific probes
livenessProbe:
  httpGet:
    path: /health
    port: 11434
  failureThreshold: 5
  initialDelaySeconds: 120
  periodSeconds: 60
  timeoutSeconds: 30

readinessProbe:
  httpGet:
    path: /health
    port: 11434
  failureThreshold: 3
  initialDelaySeconds: 60
  periodSeconds: 30
  timeoutSeconds: 15

# Pod annotations (from gpu-resource.yaml overlay)
podAnnotations:
  rask.group: "news-creator"

# Pod labels (from gpu-resource.yaml overlay)
podLabels:
  io.kompose.service: "news-creator"

# Production-specific tolerations for GPU nodes
tolerations:
  - key: nvidia.com/gpu
    operator: Exists
    effect: NoSchedule

# Affinity for GPU nodes
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: nvidia.com/gpu.present
              operator: In
              values: ["true"]

charts/news-creator/values-production.yaml (diff)
@@ -2,9 +2,9 @@
 
 # Production-specific image settings
 image:
-  repository: news-creator
-  tag: "production"
-  pullPolicy: IfNotPresent
+  # repository: dynamically set by deploy CLI via IMAGE_PREFIX
+  # tag: dynamically set by deploy CLI via TAG_BASE
+  pullPolicy: Always
 
 # GPU resource requirements (from gpu-resource.yaml overlay)
 resources:
@@ -23,6 +23,11 @@ env:
   OLLAMA_NUM_PARALLEL: "2"
   OLLAMA_MAX_LOADED_MODELS: "2"
   OLLAMA_GPU_MEMORY_FRACTION: "0.48"
+
+envFromSecret:
+  name: huggingface-secret
+  keys:
+    - HF_TOKEN
 
 # GPU node configuration (from gpu-resource.yaml overlay)
 nodeSelector:
