skaffold/07-processing/skaffold.yaml (before)
apiVersion: skaffold/v4beta13
kind: Config
metadata:
  name: alt-processing
# Default profile optimized for kind local development
build:
  local:
    push: false  # Local development with kind
    useDockerCLI: true
    useBuildkit: true
    concurrency: 0
    tryImportMissing: true
  tagPolicy:
    gitCommit: {}
  artifacts:
    - image: kaikei/pre-processor
      context: ../../pre-processor
      docker:
        dockerfile: Dockerfile.preprocess
    - image: kaikei/pre-processor-sidecar
      context: ../../pre-processor-sidecar
      docker:
        dockerfile: Dockerfile
    - image: kaikei/search-indexer
      context: ../../search-indexer
      docker:
        dockerfile: Dockerfile.search-indexer
    - image: kaikei/tag-generator
      context: ../../tag-generator
      docker:
        dockerfile: Dockerfile.tag-generator
    - image: kaikei/news-creator
      context: ../../news-creator
      docker:
        dockerfile: Dockerfile.creator
    # rask-log-aggregator excluded - Docker Compose only
    # - image: kaikei/rask-log-aggregator
    #   context: ../../rask-log-aggregator
    #   docker:
    #     dockerfile: Dockerfile.rask-log-aggregator
deploy:
  statusCheckDeadlineSeconds: 600
  helm:
    flags:
      install: ['--wait', '--timeout=300s']
      upgrade: ['--wait', '--timeout=300s']
    releases:
      - name: pre-processor
        chartPath: charts/pre-processor
        valuesFiles:
          - charts/pre-processor/values.yaml
        namespace: alt-processing
        setValueTemplates:
          image.repository: "{{.IMAGE_REPO_kaikei_pre_processor}}"
          image.tag: "{{.IMAGE_TAG_kaikei_pre_processor}}"
        setValues:
          image.pullPolicy: "Never"  # Kind local development
        version: 0.1.0
      - name: pre-processor-sidecar
        chartPath: charts/pre-processor-sidecar
        valuesFiles:
          - charts/pre-processor-sidecar/values.yaml
        namespace: alt-processing
        setValueTemplates:
          image.repository: "{{.IMAGE_REPO_kaikei_pre_processor_sidecar}}"
          image.tag: "{{.IMAGE_TAG_kaikei_pre_processor_sidecar}}"
        setValues:
          image.pullPolicy: "Never"  # Kind local development
        version: 0.1.0
      - name: search-indexer
        chartPath: charts/search-indexer
        valuesFiles:
          - charts/search-indexer/values.yaml
        namespace: alt-processing
        setValueTemplates:
          image.repository: "{{.IMAGE_REPO_kaikei_search_indexer}}"
          image.tag: "{{.IMAGE_TAG_kaikei_search_indexer}}"
        setValues:
          image.pullPolicy: "Never"  # Kind local development
        version: 0.1.0
      - name: tag-generator
        chartPath: charts/tag-generator
        valuesFiles:
          - charts/tag-generator/values.yaml
        namespace: alt-processing
        setValueTemplates:
          image.repository: "{{.IMAGE_REPO_kaikei_tag_generator}}"
          image.tag: "{{.IMAGE_TAG_kaikei_tag_generator}}"
        setValues:
          image.pullPolicy: "Never"  # Kind local development
        version: 0.1.0
      - name: news-creator
        chartPath: charts/news-creator
        valuesFiles:
          - charts/news-creator/values.yaml
        namespace: alt-processing
        setValueTemplates:
          image.repository: "{{.IMAGE_REPO_kaikei_news_creator}}"
          image.tag: "{{.IMAGE_TAG_kaikei_news_creator}}"
        setValues:
          image.pullPolicy: "Never"  # Kind local development
        version: 0.1.0
      # rask-log-aggregator excluded - Docker Compose only
      # - name: rask-log-aggregator
      #   chartPath: charts/rask-log-aggregator
      #   valuesFiles:
      #     - charts/rask-log-aggregator/values.yaml
      #   namespace: alt-processing
      #   setValueTemplates:
      #     image.repository: "{{.IMAGE_REPO_kaikei_rask_log_aggregator}}"
      #     image.tag: "{{.IMAGE_TAG_kaikei_rask_log_aggregator}}"
      #   setValues:
      #     image.pullPolicy: "Never"  # Kind local development
      #   version: 0.1.0
profiles:
  - name: dev
    build:
      local:
        push: false  # INCIDENT 82 FIX: Local cluster対応
        useDockerCLI: true  # INCIDENT 82 FIX: Local build強制
        useBuildkit: true  # INCIDENT 89 FIX: 一貫したimage ID生成でSHA256問題解決
        tryImportMissing: true  # INCIDENT 91 FIX: 2025年Skaffold best practice - ローカル画像自動活用
      tagPolicy:
        gitCommit: {}  # INCIDENT 89 FIX: SHA256無効化、03-core-servicesパターン統一
      artifacts:
        - image: kaikei/pre-processor  # INCIDENT 82 FIX: Repository統一
          context: ../../pre-processor
          docker:
            dockerfile: Dockerfile.preprocess
        - image: kaikei/search-indexer  # INCIDENT 82 FIX: Repository統一
          context: ../../search-indexer
          docker:
            dockerfile: Dockerfile.search-indexer
        - image: kaikei/tag-generator  # INCIDENT 82 FIX: Repository統一
          context: ../../tag-generator
          docker:
            dockerfile: Dockerfile.tag-generator
        - image: kaikei/news-creator  # INCIDENT 82 FIX: Repository統一
          context: ../../news-creator
          docker:
            dockerfile: Dockerfile.creator
        # rask-log-aggregator excluded - Docker Compose only
        # - image: kaikei/rask-log-aggregator  # INCIDENT 82 FIX: Repository統一
        #   context: ../../rask-log-aggregator
        #   docker:
        #     dockerfile: Dockerfile.rask-log-aggregator
    deploy:
      helm:
        releases:
          - name: pre-processor
            chartPath: charts/pre-processor
            valuesFiles:
              - charts/pre-processor/values.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_pre_processor}}"
              image.tag: "{{.IMAGE_TAG_kaikei_pre_processor}}"
            setValues:
              image.pullPolicy: "Never"  # ローカル開発環境強制設定
            version: 0.1.0
          - name: search-indexer
            chartPath: charts/search-indexer
            valuesFiles:
              - charts/search-indexer/values.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_search_indexer}}"
              image.tag: "{{.IMAGE_TAG_kaikei_search_indexer}}"
            setValues:
              image.pullPolicy: "Never"  # ローカル開発環境強制設定
            version: 0.1.0
          - name: tag-generator
            chartPath: charts/tag-generator
            valuesFiles:
              - charts/tag-generator/values.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_tag_generator}}"
              image.tag: "{{.IMAGE_TAG_kaikei_tag_generator}}"
            setValues:
              image.pullPolicy: "Never"  # ローカル開発環境強制設定
            version: 0.1.0
          - name: news-creator
            chartPath: charts/news-creator
            valuesFiles:
              - charts/news-creator/values.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_news_creator}}"
              image.tag: "{{.IMAGE_TAG_kaikei_news_creator}}"
            setValues:
              image.pullPolicy: "Never"  # ローカル開発環境強制設定
            version: 0.1.0
          # rask-log-aggregator excluded - Docker Compose only
          # - name: rask-log-aggregator
          #   chartPath: charts/rask-log-aggregator
          #   valuesFiles:
          #     - charts/rask-log-aggregator/values.yaml
          #   namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
          #   setValueTemplates:
          #     image.repository: "{{.IMAGE_REPO_kaikei_rask_log_aggregator}}"
          #     image.tag: "{{.IMAGE_TAG_kaikei_rask_log_aggregator}}"
          #   setValues:
          #     image.pullPolicy: "Never"  # ローカル開発環境強制設定
          #   version: 0.1.0
  - name: staging
    build:
      tagPolicy:
        gitCommit: {}  # INCIDENT 89 FIX: SHA256無効化、03-core-servicesパターン統一
      artifacts:
        - image: kaikei/pre-processor  # INCIDENT 82 FIX: Repository統一
          context: ../../pre-processor
          docker:
            dockerfile: Dockerfile.preprocess
        - image: kaikei/search-indexer  # INCIDENT 82 FIX: Repository統一
          context: ../../search-indexer
          docker:
            dockerfile: Dockerfile.search-indexer
        - image: kaikei/tag-generator  # INCIDENT 82 FIX: Repository統一
          context: ../../tag-generator
          docker:
            dockerfile: Dockerfile.tag-generator
        - image: kaikei/news-creator  # INCIDENT 82 FIX: Repository統一
          context: ../../news-creator
          docker:
            dockerfile: Dockerfile.creator
        # rask-log-aggregator excluded - Docker Compose only
        # - image: kaikei/rask-log-aggregator  # INCIDENT 82 FIX: Repository統一
        #   context: ../../rask-log-aggregator
        #   docker:
        #     dockerfile: Dockerfile.rask-log-aggregator
    deploy:
      helm:
        releases:
          - name: pre-processor
            chartPath: charts/pre-processor
            valuesFiles:
              - charts/pre-processor/values.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_pre_processor}}"
              image.tag: "{{.IMAGE_TAG_kaikei_pre_processor}}"
            setValues:
              image.pullPolicy: "Never"  # ローカル開発環境強制設定
            version: 0.1.0
          - name: search-indexer
            chartPath: charts/search-indexer
            valuesFiles:
              - charts/search-indexer/values.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_search_indexer}}"
              image.tag: "{{.IMAGE_TAG_kaikei_search_indexer}}"
            setValues:
              image.pullPolicy: "Never"  # ローカル開発環境強制設定
            version: 0.1.0
          - name: tag-generator
            chartPath: charts/tag-generator
            valuesFiles:
              - charts/tag-generator/values.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_tag_generator}}"
              image.tag: "{{.IMAGE_TAG_kaikei_tag_generator}}"
            setValues:
              image.pullPolicy: "Never"  # ローカル開発環境強制設定
            version: 0.1.0
          - name: news-creator
            chartPath: charts/news-creator
            valuesFiles:
              - charts/news-creator/values.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_news_creator}}"
              image.tag: "{{.IMAGE_TAG_kaikei_news_creator}}"
            setValues:
              image.pullPolicy: "Never"  # ローカル開発環境強制設定
            version: 0.1.0
          # rask-log-aggregator excluded - Docker Compose only
          # - name: rask-log-aggregator
          #   chartPath: charts/rask-log-aggregator
          #   valuesFiles:
          #     - charts/rask-log-aggregator/values.yaml
          #   namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
          #   setValueTemplates:
          #     image.repository: "{{.IMAGE_REPO_kaikei_rask_log_aggregator}}"
          #     image.tag: "{{.IMAGE_TAG_kaikei_rask_log_aggregator}}"
          #   setValues:
          #     image.pullPolicy: "Never"  # ローカル開発環境強制設定
          #   version: 0.1.0
  - name: prod
    build:
      local:
        push: false  # INCIDENT 82 FIX: Local cluster対応
        useDockerCLI: true  # INCIDENT 82 FIX: Local build強制
        useBuildkit: true  # INCIDENT 89 FIX: 一貫したimage ID生成でSHA256問題解決
        tryImportMissing: true  # INCIDENT 91 FIX: 2025年Skaffold best practice - ローカル画像自動活用
      tagPolicy:
        gitCommit: {}  # INCIDENT 89 FIX: SHA256無効化、03-core-servicesパターン統一
      artifacts:
        - image: kaikei/pre-processor  # INCIDENT 82 FIX: Repository統一
          context: ../../pre-processor
          docker:
            dockerfile: Dockerfile.preprocess
        - image: kaikei/pre-processor-sidecar  # OAuth2統合版追加
          context: ../../pre-processor-sidecar
          docker:
            dockerfile: Dockerfile
        - image: kaikei/search-indexer  # INCIDENT 82 FIX: Repository統一
          context: ../../search-indexer
          docker:
            dockerfile: Dockerfile.search-indexer
        - image: kaikei/tag-generator  # INCIDENT 82 FIX: Repository統一
          context: ../../tag-generator
          docker:
            dockerfile: Dockerfile.tag-generator
        - image: kaikei/news-creator  # INCIDENT 82 FIX: Repository統一
          context: ../../news-creator
          docker:
            dockerfile: Dockerfile.creator
        # rask-log-aggregator excluded - Docker Compose only
        # - image: kaikei/rask-log-aggregator  # INCIDENT 82 FIX: Repository統一
        #   context: ../../rask-log-aggregator
        #   docker:
        #     dockerfile: Dockerfile.rask-log-aggregator
    deploy:
      helm:
        releases:
          - name: pre-processor
            chartPath: charts/pre-processor
            valuesFiles:
              - charts/pre-processor/values.yaml
              - charts/pre-processor/values-production.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_pre_processor}}"
              image.tag: "{{.IMAGE_TAG_kaikei_pre_processor}}"
            setValues:
              image.pullPolicy: "Never"  # 2025年Skaffold best practice: local cluster最適化
            version: 0.1.0
          - name: pre-processor-sidecar
            chartPath: charts/pre-processor-sidecar
            valuesFiles:
              - charts/pre-processor-sidecar/values.yaml
              - charts/pre-processor-sidecar/values-production.yaml
            namespace: alt-processing  # OAuth2統合CronJob
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_pre_processor_sidecar}}"
              image.tag: "{{.IMAGE_TAG_kaikei_pre_processor_sidecar}}"
            setValues:
              image.pullPolicy: "Never"  # 2025年Skaffold best practice: local cluster最適化
            version: 0.1.0
          - name: search-indexer
            chartPath: charts/search-indexer
            valuesFiles:
              - charts/search-indexer/values.yaml
              - charts/search-indexer/values-production.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_search_indexer}}"
              image.tag: "{{.IMAGE_TAG_kaikei_search_indexer}}"
            setValues:
              image.pullPolicy: "Never"  # 2025年Skaffold best practice: local cluster最適化
            version: 0.1.0
          - name: tag-generator
            chartPath: charts/tag-generator
            valuesFiles:
              - charts/tag-generator/values.yaml
              - charts/tag-generator/values-production.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_tag_generator}}"
              image.tag: "{{.IMAGE_TAG_kaikei_tag_generator}}"
            setValues:
              image.pullPolicy: "Never"  # 2025年Skaffold best practice: local cluster最適化
            version: 0.1.0
          - name: news-creator
            chartPath: charts/news-creator
            valuesFiles:
              - charts/news-creator/values.yaml
              - charts/news-creator/values-production.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_news_creator}}"
              image.tag: "{{.IMAGE_TAG_kaikei_news_creator}}"
            setValues:
              image.pullPolicy: "Never"  # 2025年Skaffold best practice: local cluster最適化
            version: 0.1.0
          # rask-log-aggregator excluded - Docker Compose only
          # - name: rask-log-aggregator
          #   chartPath: charts/rask-log-aggregator
          #   valuesFiles:
          #     - charts/rask-log-aggregator/values-production.yaml
          #   namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
          #   setValueTemplates:
          #     image.repository: "{{.IMAGE_REPO_kaikei_rask_log_aggregator}}"
          #     image.tag: "{{.IMAGE_TAG_kaikei_rask_log_aggregator}}"
          #   setValues:
          #     image.pullPolicy: "Never"  # 2025年Skaffold best practice: local cluster最適化
          #   version: 0.1.0
  - name: schedule-mode
    build:
      local:
        push: false  # Local cluster対応
        useDockerCLI: true
        useBuildkit: true
        tryImportMissing: true
      tagPolicy:
        gitCommit: {}
      artifacts:
        - image: kaikei/pre-processor-sidecar  # Schedule-mode専用
          context: ../../pre-processor-sidecar
          docker:
            dockerfile: Dockerfile
    deploy:
      helm:
        releases:
          - name: pre-processor-sidecar-schedule
            chartPath: charts/pre-processor-sidecar
            valuesFiles:
              - charts/pre-processor-sidecar/values.yaml
              - charts/pre-processor-sidecar/values-schedule-mode.yaml
            namespace: alt-processing
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_pre_processor_sidecar}}"
              image.tag: "{{.IMAGE_TAG_kaikei_pre_processor_sidecar}}"
            setValues:
              image.pullPolicy: "Never"  # Local cluster最適化
              deploymentMode: "deployment"  # Enable deployment mode
            version: 0.1.0

skaffold/07-processing/skaffold.yaml (after)
apiVersion: skaffold/v4beta13
kind: Config
metadata:
  name: alt-processing
# Default profile optimized for kind local development
build:
  local:
    push: false  # Local development with kind
    useDockerCLI: true
    useBuildkit: true
    concurrency: 0
    tryImportMissing: true
  tagPolicy:
    gitCommit: {}
  artifacts:
    # 共有認証ライブラリベースイメージ
    - image: kaikei/shared-auth-go
      context: ../../
      docker:
        dockerfile: Dockerfile.shared-auth-go
    - image: kaikei/shared-auth-python
      context: ../../
      docker:
        dockerfile: Dockerfile.shared-auth-python
    # マイクロサービス（ルートコンテキストから）
    - image: kaikei/pre-processor
      context: ../../
      docker:
        dockerfile: pre-processor/Dockerfile.preprocess
    - image: kaikei/pre-processor-sidecar
      context: ../../
      docker:
        dockerfile: pre-processor-sidecar/Dockerfile
    - image: kaikei/search-indexer
      context: ../../
      docker:
        dockerfile: search-indexer/Dockerfile.search-indexer
    - image: kaikei/tag-generator
      context: ../../
      docker:
        dockerfile: tag-generator/Dockerfile.tag-generator
    - image: kaikei/news-creator
      context: ../../
      docker:
        dockerfile: news-creator/Dockerfile.creator
    # rask-log-aggregator excluded - Docker Compose only
    # - image: kaikei/rask-log-aggregator
    #   context: ../../rask-log-aggregator
    #   docker:
    #     dockerfile: Dockerfile.rask-log-aggregator
deploy:
  statusCheckDeadlineSeconds: 600
  helm:
    flags:
      install: ['--wait', '--timeout=300s']
      upgrade: ['--wait', '--timeout=300s']
    releases:
      - name: pre-processor
        chartPath: charts/pre-processor
        valuesFiles:
          - charts/pre-processor/values.yaml
        namespace: alt-processing
        setValueTemplates:
          image.repository: "{{.IMAGE_REPO_kaikei_pre_processor}}"
          image.tag: "{{.IMAGE_TAG_kaikei_pre_processor}}"
        setValues:
          image.pullPolicy: "Never"  # Kind local development
        version: 0.1.0
      - name: pre-processor-sidecar
        chartPath: charts/pre-processor-sidecar
        valuesFiles:
          - charts/pre-processor-sidecar/values.yaml
        namespace: alt-processing
        setValueTemplates:
          image.repository: "{{.IMAGE_REPO_kaikei_pre_processor_sidecar}}"
          image.tag: "{{.IMAGE_TAG_kaikei_pre_processor_sidecar}}"
        setValues:
          image.pullPolicy: "Never"  # Kind local development
        version: 0.1.0
      - name: search-indexer
        chartPath: charts/search-indexer
        valuesFiles:
          - charts/search-indexer/values.yaml
        namespace: alt-processing
        setValueTemplates:
          image.repository: "{{.IMAGE_REPO_kaikei_search_indexer}}"
          image.tag: "{{.IMAGE_TAG_kaikei_search_indexer}}"
        setValues:
          image.pullPolicy: "Never"  # Kind local development
        version: 0.1.0
      - name: tag-generator
        chartPath: charts/tag-generator
        valuesFiles:
          - charts/tag-generator/values.yaml
        namespace: alt-processing
        setValueTemplates:
          image.repository: "{{.IMAGE_REPO_kaikei_tag_generator}}"
          image.tag: "{{.IMAGE_TAG_kaikei_tag_generator}}"
        setValues:
          image.pullPolicy: "Never"  # Kind local development
        version: 0.1.0
      - name: news-creator
        chartPath: charts/news-creator
        valuesFiles:
          - charts/news-creator/values.yaml
        namespace: alt-processing
        setValueTemplates:
          image.repository: "{{.IMAGE_REPO_kaikei_news_creator}}"
          image.tag: "{{.IMAGE_TAG_kaikei_news_creator}}"
        setValues:
          image.pullPolicy: "Never"  # Kind local development
        version: 0.1.0
      # rask-log-aggregator excluded - Docker Compose only
      # - name: rask-log-aggregator
      #   chartPath: charts/rask-log-aggregator
      #   valuesFiles:
      #     - charts/rask-log-aggregator/values.yaml
      #   namespace: alt-processing
      #   setValueTemplates:
      #     image.repository: "{{.IMAGE_REPO_kaikei_rask_log_aggregator}}"
      #     image.tag: "{{.IMAGE_TAG_kaikei_rask_log_aggregator}}"
      #   setValues:
      #     image.pullPolicy: "Never"  # Kind local development
      #   version: 0.1.0
profiles:
  - name: dev
    build:
      local:
        push: false  # INCIDENT 82 FIX: Local cluster対応
        useDockerCLI: true  # INCIDENT 82 FIX: Local build強制
        useBuildkit: true  # INCIDENT 89 FIX: 一貫したimage ID生成でSHA256問題解決
        tryImportMissing: true  # INCIDENT 91 FIX: 2025年Skaffold best practice - ローカル画像自動活用
      tagPolicy:
        gitCommit: {}  # INCIDENT 89 FIX: SHA256無効化、03-core-servicesパターン統一
      artifacts:
        - image: kaikei/pre-processor  # INCIDENT 82 FIX: Repository統一
          context: ../../pre-processor
          docker:
            dockerfile: Dockerfile.preprocess
        - image: kaikei/search-indexer  # INCIDENT 82 FIX: Repository統一
          context: ../../search-indexer
          docker:
            dockerfile: Dockerfile.search-indexer
        - image: kaikei/tag-generator  # INCIDENT 82 FIX: Repository統一
          context: ../../tag-generator
          docker:
            dockerfile: Dockerfile.tag-generator
        - image: kaikei/news-creator  # INCIDENT 82 FIX: Repository統一
          context: ../../news-creator
          docker:
            dockerfile: Dockerfile.creator
        # rask-log-aggregator excluded - Docker Compose only
        # - image: kaikei/rask-log-aggregator  # INCIDENT 82 FIX: Repository統一
        #   context: ../../rask-log-aggregator
        #   docker:
        #     dockerfile: Dockerfile.rask-log-aggregator
    deploy:
      helm:
        releases:
          - name: pre-processor
            chartPath: charts/pre-processor
            valuesFiles:
              - charts/pre-processor/values.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_pre_processor}}"
              image.tag: "{{.IMAGE_TAG_kaikei_pre_processor}}"
            setValues:
              image.pullPolicy: "Never"  # ローカル開発環境強制設定
            version: 0.1.0
          - name: search-indexer
            chartPath: charts/search-indexer
            valuesFiles:
              - charts/search-indexer/values.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_search_indexer}}"
              image.tag: "{{.IMAGE_TAG_kaikei_search_indexer}}"
            setValues:
              image.pullPolicy: "Never"  # ローカル開発環境強制設定
            version: 0.1.0
          - name: tag-generator
            chartPath: charts/tag-generator
            valuesFiles:
              - charts/tag-generator/values.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_tag_generator}}"
              image.tag: "{{.IMAGE_TAG_kaikei_tag_generator}}"
            setValues:
              image.pullPolicy: "Never"  # ローカル開発環境強制設定
            version: 0.1.0
          - name: news-creator
            chartPath: charts/news-creator
            valuesFiles:
              - charts/news-creator/values.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_news_creator}}"
              image.tag: "{{.IMAGE_TAG_kaikei_news_creator}}"
            setValues:
              image.pullPolicy: "Never"  # ローカル開発環境強制設定
            version: 0.1.0
          # rask-log-aggregator excluded - Docker Compose only
          # - name: rask-log-aggregator
          #   chartPath: charts/rask-log-aggregator
          #   valuesFiles:
          #     - charts/rask-log-aggregator/values.yaml
          #   namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
          #   setValueTemplates:
          #     image.repository: "{{.IMAGE_REPO_kaikei_rask_log_aggregator}}"
          #     image.tag: "{{.IMAGE_TAG_kaikei_rask_log_aggregator}}"
          #   setValues:
          #     image.pullPolicy: "Never"  # ローカル開発環境強制設定
          #   version: 0.1.0
  - name: staging
    build:
      tagPolicy:
        gitCommit: {}  # INCIDENT 89 FIX: SHA256無効化、03-core-servicesパターン統一
      artifacts:
        - image: kaikei/pre-processor  # INCIDENT 82 FIX: Repository統一
          context: ../../pre-processor
          docker:
            dockerfile: Dockerfile.preprocess
        - image: kaikei/search-indexer  # INCIDENT 82 FIX: Repository統一
          context: ../../search-indexer
          docker:
            dockerfile: Dockerfile.search-indexer
        - image: kaikei/tag-generator  # INCIDENT 82 FIX: Repository統一
          context: ../../tag-generator
          docker:
            dockerfile: Dockerfile.tag-generator
        - image: kaikei/news-creator  # INCIDENT 82 FIX: Repository統一
          context: ../../news-creator
          docker:
            dockerfile: Dockerfile.creator
        # rask-log-aggregator excluded - Docker Compose only
        # - image: kaikei/rask-log-aggregator  # INCIDENT 82 FIX: Repository統一
        #   context: ../../rask-log-aggregator
        #   docker:
        #     dockerfile: Dockerfile.rask-log-aggregator
    deploy:
      helm:
        releases:
          - name: pre-processor
            chartPath: charts/pre-processor
            valuesFiles:
              - charts/pre-processor/values.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_pre_processor}}"
              image.tag: "{{.IMAGE_TAG_kaikei_pre_processor}}"
            setValues:
              image.pullPolicy: "Never"  # ローカル開発環境強制設定
            version: 0.1.0
          - name: search-indexer
            chartPath: charts/search-indexer
            valuesFiles:
              - charts/search-indexer/values.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_search_indexer}}"
              image.tag: "{{.IMAGE_TAG_kaikei_search_indexer}}"
            setValues:
              image.pullPolicy: "Never"  # ローカル開発環境強制設定
            version: 0.1.0
          - name: tag-generator
            chartPath: charts/tag-generator
            valuesFiles:
              - charts/tag-generator/values.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_tag_generator}}"
              image.tag: "{{.IMAGE_TAG_kaikei_tag_generator}}"
            setValues:
              image.pullPolicy: "Never"  # ローカル開発環境強制設定
            version: 0.1.0
          - name: news-creator
            chartPath: charts/news-creator
            valuesFiles:
              - charts/news-creator/values.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_news_creator}}"
              image.tag: "{{.IMAGE_TAG_kaikei_news_creator}}"
            setValues:
              image.pullPolicy: "Never"  # ローカル開発環境強制設定
            version: 0.1.0
          # rask-log-aggregator excluded - Docker Compose only
          # - name: rask-log-aggregator
          #   chartPath: charts/rask-log-aggregator
          #   valuesFiles:
          #     - charts/rask-log-aggregator/values.yaml
          #   namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
          #   setValueTemplates:
          #     image.repository: "{{.IMAGE_REPO_kaikei_rask_log_aggregator}}"
          #     image.tag: "{{.IMAGE_TAG_kaikei_rask_log_aggregator}}"
          #   setValues:
          #     image.pullPolicy: "Never"  # ローカル開発環境強制設定
          #   version: 0.1.0
  - name: prod
    build:
      local:
        push: false  # INCIDENT 82 FIX: Local cluster対応
        useDockerCLI: true  # INCIDENT 82 FIX: Local build強制
        useBuildkit: true  # INCIDENT 89 FIX: 一貫したimage ID生成でSHA256問題解決
        tryImportMissing: true  # INCIDENT 91 FIX: 2025年Skaffold best practice - ローカル画像自動活用
      tagPolicy:
        gitCommit: {}  # INCIDENT 89 FIX: SHA256無効化、03-core-servicesパターン統一
      artifacts:
        - image: kaikei/pre-processor  # INCIDENT 82 FIX: Repository統一
          context: ../../pre-processor
          docker:
            dockerfile: Dockerfile.preprocess
        - image: kaikei/pre-processor-sidecar  # OAuth2統合版追加
          context: ../../pre-processor-sidecar
          docker:
            dockerfile: Dockerfile
        - image: kaikei/search-indexer  # INCIDENT 82 FIX: Repository統一
          context: ../../search-indexer
          docker:
            dockerfile: Dockerfile.search-indexer
        - image: kaikei/tag-generator  # INCIDENT 82 FIX: Repository統一
          context: ../../tag-generator
          docker:
            dockerfile: Dockerfile.tag-generator
        - image: kaikei/news-creator  # INCIDENT 82 FIX: Repository統一
          context: ../../news-creator
          docker:
            dockerfile: Dockerfile.creator
        # rask-log-aggregator excluded - Docker Compose only
        # - image: kaikei/rask-log-aggregator  # INCIDENT 82 FIX: Repository統一
        #   context: ../../rask-log-aggregator
        #   docker:
        #     dockerfile: Dockerfile.rask-log-aggregator
    deploy:
      helm:
        releases:
          - name: pre-processor
            chartPath: charts/pre-processor
            valuesFiles:
              - charts/pre-processor/values.yaml
              - charts/pre-processor/values-production.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_pre_processor}}"
              image.tag: "{{.IMAGE_TAG_kaikei_pre_processor}}"
            setValues:
              image.pullPolicy: "Never"  # 2025年Skaffold best practice: local cluster最適化
            version: 0.1.0
          - name: pre-processor-sidecar
            chartPath: charts/pre-processor-sidecar
            valuesFiles:
              - charts/pre-processor-sidecar/values.yaml
              - charts/pre-processor-sidecar/values-production.yaml
            namespace: alt-processing  # OAuth2統合CronJob
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_pre_processor_sidecar}}"
              image.tag: "{{.IMAGE_TAG_kaikei_pre_processor_sidecar}}"
            setValues:
              image.pullPolicy: "Never"  # 2025年Skaffold best practice: local cluster最適化
            version: 0.1.0
          - name: search-indexer
            chartPath: charts/search-indexer
            valuesFiles:
              - charts/search-indexer/values.yaml
              - charts/search-indexer/values-production.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_search_indexer}}"
              image.tag: "{{.IMAGE_TAG_kaikei_search_indexer}}"
            setValues:
              image.pullPolicy: "Never"  # 2025年Skaffold best practice: local cluster最適化
            version: 0.1.0
          - name: tag-generator
            chartPath: charts/tag-generator
            valuesFiles:
              - charts/tag-generator/values.yaml
              - charts/tag-generator/values-production.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_tag_generator}}"
              image.tag: "{{.IMAGE_TAG_kaikei_tag_generator}}"
            setValues:
              image.pullPolicy: "Never"  # 2025年Skaffold best practice: local cluster最適化
            version: 0.1.0
          - name: news-creator
            chartPath: charts/news-creator
            valuesFiles:
              - charts/news-creator/values.yaml
              - charts/news-creator/values-production.yaml
            namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_news_creator}}"
              image.tag: "{{.IMAGE_TAG_kaikei_news_creator}}"
            setValues:
              image.pullPolicy: "Never"  # 2025年Skaffold best practice: local cluster最適化
            version: 0.1.0
          # rask-log-aggregator excluded - Docker Compose only
          # - name: rask-log-aggregator
          #   chartPath: charts/rask-log-aggregator
          #   valuesFiles:
          #     - charts/rask-log-aggregator/values-production.yaml
          #   namespace: alt-processing  # INCIDENT 82 FIX: Namespace統一
          #   setValueTemplates:
          #     image.repository: "{{.IMAGE_REPO_kaikei_rask_log_aggregator}}"
          #     image.tag: "{{.IMAGE_TAG_kaikei_rask_log_aggregator}}"
          #   setValues:
          #     image.pullPolicy: "Never"  # 2025年Skaffold best practice: local cluster最適化
          #   version: 0.1.0
  - name: schedule-mode
    build:
      local:
        push: false  # Local cluster対応
        useDockerCLI: true
        useBuildkit: true
        tryImportMissing: true
      tagPolicy:
        gitCommit: {}
      artifacts:
        - image: kaikei/pre-processor-sidecar  # Schedule-mode専用
          context: ../../pre-processor-sidecar
          docker:
            dockerfile: Dockerfile
    deploy:
      helm:
        releases:
          - name: pre-processor-sidecar-schedule
            chartPath: charts/pre-processor-sidecar
            valuesFiles:
              - charts/pre-processor-sidecar/values.yaml
              - charts/pre-processor-sidecar/values-schedule-mode.yaml
            namespace: alt-processing
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_pre_processor_sidecar}}"
              image.tag: "{{.IMAGE_TAG_kaikei_pre_processor_sidecar}}"
            setValues:
              image.pullPolicy: "Never"  # Local cluster最適化
              deploymentMode: "deployment"  # Enable deployment mode
            version: 0.1.0

skaffold/07-processing/skaffold.yaml (diff)
@@ -13,26 +13,36 @@ build:
   tagPolicy:
     gitCommit: {}
   artifacts:
+    # 共有認証ライブラリベースイメージ
+    - image: kaikei/shared-auth-go
+      context: ../../
+      docker:
+        dockerfile: Dockerfile.shared-auth-go
+    - image: kaikei/shared-auth-python
+      context: ../../
+      docker:
+        dockerfile: Dockerfile.shared-auth-python
+    # マイクロサービス（ルートコンテキストから）
     - image: kaikei/pre-processor
-      context: ../../pre-processor
+      context: ../../
       docker:
-        dockerfile: Dockerfile.preprocess
+        dockerfile: pre-processor/Dockerfile.preprocess
     - image: kaikei/pre-processor-sidecar
-      context: ../../pre-processor-sidecar
+      context: ../../
       docker:
-        dockerfile: Dockerfile
+        dockerfile: pre-processor-sidecar/Dockerfile
     - image: kaikei/search-indexer
-      context: ../../search-indexer
+      context: ../../
       docker:
-        dockerfile: Dockerfile.search-indexer
+        dockerfile: search-indexer/Dockerfile.search-indexer
     - image: kaikei/tag-generator
-      context: ../../tag-generator
+      context: ../../
       docker:
-        dockerfile: Dockerfile.tag-generator
+        dockerfile: tag-generator/Dockerfile.tag-generator
     - image: kaikei/news-creator
-      context: ../../news-creator
+      context: ../../
       docker:
-        dockerfile: Dockerfile.creator
+        dockerfile: news-creator/Dockerfile.creator
     # rask-log-aggregator excluded - Docker Compose only
     # - image: kaikei/rask-log-aggregator
     #   context: ../../rask-log-aggregator
