skaffold/02-infrastructure/charts/postgres/values.yaml (before)
# Default values for postgres
# PostgreSQL database for Alt RSS Reader

# Image configuration
image:
  repository: postgres
  tag: "16-alpine"
  pullPolicy: IfNotPresent

# Replica configuration
replicaCount: 1

# Service account
serviceAccount:
  create: true
  automountServiceAccountToken: false
  annotations: {}
  name: ""

# Pod configuration
podAnnotations:
  kompose.cmd: "kompose convert -f compose.yaml --out ./k8s-manifests/"
  kompose.version: "1.36.0 (ae2a39403)"
  linkerd.io/inject: enabled
  # ULTRATHINK Phase 1.1: PostgreSQL完全統一設定
  # config.linkerd.io/opaque-ports: "5432"  # TEMPORARY DISABLED: Testing pre-processor-sidecar connectivity
  config.linkerd.io/proxy-protocol-detection-timeout: "0s"
  config.linkerd.io/proxy-inbound-connect-timeout: "60s"

podLabels: {}

podSecurityContext:
  fsGroup: 70  # INCIDENT 34 FIX: PostgreSQL Alpine UID for non-privileged fsGroup
  fsGroupChangePolicy: OnRootMismatch  # Pod Security Standards compliant
  runAsUser: 70  # PostgreSQL Alpine UID
  runAsGroup: 70
  runAsNonRoot: true
  seccompProfile:
    type: RuntimeDefault

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: false  # PostgreSQL needs to write logs and data
  runAsNonRoot: true
  runAsUser: 70  # PostgreSQL Alpine UID
  runAsGroup: 70
  seccompProfile:
    type: RuntimeDefault

# Service configuration
service:
  type: ClusterIP
  port: 5432
  annotations:
    # config.linkerd.io/opaque-ports: "5432"  # TEMPORARY DISABLED: Testing pre-processor-sidecar connectivity
    config.linkerd.io/response-timeout: "30s"  # レポートPhase 1.2: サービスタイムアウト強化
    config.linkerd.io/proxy-protocol-detection-timeout: "0s"  # 🔥 Phase 1.5: Service Protocol Detection無効化

  headless:
    enabled: true
    annotations:
      # config.linkerd.io/opaque-ports: "5432"  # TEMPORARY DISABLED: Testing pre-processor-sidecar connectivity
      config.linkerd.io/response-timeout: "30s"  # レポートPhase 1.2: ヘッドレスサービスタイムアウト強化
      config.linkerd.io/proxy-protocol-detection-timeout: "0s"  # 🔥 Phase 1.5: Headless Protocol Detection無効化

# Authentication - 開発環境用基本設定
auth:
  username: "alt_db_user"
  password: "devpassword123"  # 開発環境用パスワード
  database: "alt"
  existingSecret: ""
  secretKeys:
    password: "postgres-password"
    username: "username"
    database: "database"
  replicationUser: ""
  replicationPassword: ""
  # Microservice user passwords - 開発環境用
  preProcessorPassword: "devpassword123"
  searchIndexerPassword: "devpassword123"
  tagGeneratorPassword: "devpassword123"

# Database initialization scripts
initScripts:
  enabled: true

# PostgreSQL configuration
postgres:
  maxConnections: 100
  sharedBuffers: "256MB"
  effectiveCacheSize: "1GB"
  workMem: "4MB"
  maintenanceWorkMem: "64MB"
  walKeepSize: "1GB"
  loggingCollector: "on"
  logStatement: "mod"
  logMinDurationStatement: 1000
  randomPageCost: 1.1
  effectiveIoConcurrency: 200

  autovacuum:
    maxWorkers: 3
    naptime: "1min"

  customConfig: |
    # REPORT1.md推奨TCP keepalive設定
    tcp_keepalives_idle = 300
    tcp_keepalives_interval = 30
    tcp_keepalives_count = 3

    # 接続プール最適化
    shared_preload_libraries = 'pg_stat_statements'

# pg_hba.conf configuration
pgHba:
  enabled: true
  localMethod: "trust"
  hostMethod: "scram-sha-256"
  sslMethod: "scram-sha-256"
  allowedNetworks:
    - network: "10.0.0.0/8"
      method: "scram-sha-256"
    - network: "172.16.0.0/12"
      method: "scram-sha-256"
    - network: "192.168.0.0/16"
      method: "scram-sha-256"
  customRules: ""

# SSL configuration - ULTRATHINK: Linkerd mTLS only, PostgreSQL SSL完全無効化
ssl:
  enabled: false
  mode: "disable"

# PostgreSQL SSL設定完全無効化
postgresql:
  ssl: false
  sslMode: "disable"

# Persistence - INCIDENT 20 FIX: Unified to standard (local-path)
persistence:
  enabled: true
  accessModes:
    - ReadWriteOnce
  size: 20Gi
  storageClass: "standard"  # EMERGENCY: K3s only supports local-path-provisioner

# Health checks - optimized for production PostgreSQL deployment
livenessProbe:
  initialDelaySeconds: 60  # Extended delay for PostgreSQL initialization + fsGroup
  periodSeconds: 30         # Less frequent liveness checks
  timeoutSeconds: 20        # Extended timeout for secure startup
  failureThreshold: 8       # Higher tolerance for production deployment

readinessProbe:
  initialDelaySeconds: 30  # CRITICAL: Allow sufficient time for DB initialization
  periodSeconds: 15         # Balanced frequency for production
  timeoutSeconds: 20        # Extended timeout for DB connection establishment
  failureThreshold: 12      # Maximum tolerance during initialization phase

# Resources
resources:
  limits:
    cpu: 1000m
    memory: 2Gi
  requests:
    cpu: 500m
    memory: 1Gi

# Node selection
nodeSelector: {}
tolerations: []
affinity: {}

# Init containers disabled - using fsGroup for Pod Security Standards "baseline" compliance
# Zero-trust security: no root privileges required
initContainers: []

# Extra configuration
extraEnv: []
extraVolumes: []
extraVolumeMounts: []

# SSL configuration - mTLS完全移行: 基本設定でSSL無効  # Linkerd mTLS使用、PostgreSQL SSL無効

# Common labels and annotations
commonLabels: {}

commonAnnotations: {}

# Atlas Migration Configuration - ローカル専用設定
migration:
  enabled: true
  image:
    repository: alt-atlas-migrations
    tag: latest
    pullPolicy: Never  # ローカルビルド専用設定
  
  # Migration hook settings
  hooks:
    preUpgrade:
      enabled: true
      weight: -10
      deletePolicy: before-hook-creation,hook-succeeded
    preInstall:
      enabled: true 
      weight: -10
      deletePolicy: before-hook-creation,hook-succeeded
  
  # Migration job resource limits
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 128Mi
  
  # Migration timeout settings
  activeDeadlineSeconds: 600
  backoffLimit: 3
  
  # Security context for migration job
  securityContext:
    runAsNonRoot: true
    runAsUser: 1001
    runAsGroup: 1001
    readOnlyRootFilesystem: false
    allowPrivilegeEscalation: false
  
  # Service account for migrations
  serviceAccount:
    create: true
    name: atlas-migration-sa
    annotations: {}
  
  # RBAC for migration job
  rbac:
    create: true

# Dependencies configuration
secrets:
  enabled: true

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

skaffold/02-infrastructure/charts/postgres/values.yaml (after)
# Default values for postgres
# PostgreSQL database for Alt RSS Reader

# Image configuration
image:
  repository: postgres
  tag: "16-alpine"
  pullPolicy: IfNotPresent

# Replica configuration
replicaCount: 1

# Service account
serviceAccount:
  create: true
  automountServiceAccountToken: false
  annotations: {}
  name: ""

# Pod configuration
podAnnotations:
  kompose.cmd: "kompose convert -f compose.yaml --out ./k8s-manifests/"
  kompose.version: "1.36.0 (ae2a39403)"
  linkerd.io/inject: enabled
  # ULTRATHINK Phase 1.1: PostgreSQL完全統一設定
  # config.linkerd.io/opaque-ports: "5432"  # TEMPORARY DISABLED: Testing pre-processor-sidecar connectivity
  config.linkerd.io/proxy-protocol-detection-timeout: "0s"
  config.linkerd.io/proxy-inbound-connect-timeout: "60s"

podLabels: {}

podSecurityContext:
  fsGroup: 70  # INCIDENT 34 FIX: PostgreSQL Alpine UID for non-privileged fsGroup
  fsGroupChangePolicy: OnRootMismatch  # Pod Security Standards compliant
  runAsUser: 70  # PostgreSQL Alpine UID
  runAsGroup: 70
  runAsNonRoot: true
  seccompProfile:
    type: RuntimeDefault

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: false  # PostgreSQL needs to write logs and data
  runAsNonRoot: true
  runAsUser: 70  # PostgreSQL Alpine UID
  runAsGroup: 70
  seccompProfile:
    type: RuntimeDefault

# Service configuration
service:
  type: ClusterIP
  port: 5432
  annotations:
    # config.linkerd.io/opaque-ports: "5432"  # TEMPORARY DISABLED: Testing pre-processor-sidecar connectivity
    config.linkerd.io/response-timeout: "30s"  # レポートPhase 1.2: サービスタイムアウト強化
    config.linkerd.io/proxy-protocol-detection-timeout: "0s"  # 🔥 Phase 1.5: Service Protocol Detection無効化

  headless:
    enabled: true
    annotations:
      # config.linkerd.io/opaque-ports: "5432"  # TEMPORARY DISABLED: Testing pre-processor-sidecar connectivity
      config.linkerd.io/response-timeout: "30s"  # レポートPhase 1.2: ヘッドレスサービスタイムアウト強化
      config.linkerd.io/proxy-protocol-detection-timeout: "0s"  # 🔥 Phase 1.5: Headless Protocol Detection無効化

# Authentication - 開発環境用基本設定
auth:
  username: "alt_db_user"
  password: "devpassword123"  # 開発環境用パスワード
  database: "alt"
  existingSecret: ""
  secretKeys:
    password: "postgres-password"
    username: "username"
    database: "database"
  replicationUser: ""
  replicationPassword: ""
  # Microservice user passwords - 開発環境用
  preProcessorPassword: "devpassword123"
  searchIndexerPassword: "devpassword123"
  tagGeneratorPassword: "devpassword123"

# Database initialization scripts
initScripts:
  enabled: true

# PostgreSQL configuration
postgres:
  maxConnections: 100
  sharedBuffers: "256MB"
  effectiveCacheSize: "1GB"
  workMem: "4MB"
  maintenanceWorkMem: "64MB"
  walKeepSize: "1GB"
  loggingCollector: "on"
  logStatement: "mod"
  logMinDurationStatement: 1000
  randomPageCost: 1.1
  effectiveIoConcurrency: 200

  autovacuum:
    maxWorkers: 3
    naptime: "1min"

  customConfig: |
    # REPORT1.md推奨TCP keepalive設定
    tcp_keepalives_idle = 300
    tcp_keepalives_interval = 30
    tcp_keepalives_count = 3

    # 接続プール最適化
    shared_preload_libraries = 'pg_stat_statements'

# pg_hba.conf configuration
pgHba:
  enabled: true
  localMethod: "trust"
  hostMethod: "scram-sha-256"
  sslMethod: "scram-sha-256"
  allowedNetworks:
    - network: "10.0.0.0/8"
      method: "scram-sha-256"
    - network: "172.16.0.0/12"
      method: "scram-sha-256"
    - network: "192.168.0.0/16"
      method: "scram-sha-256"
  customRules: ""

# SSL configuration - ULTRATHINK: Linkerd mTLS only, PostgreSQL SSL完全無効化
ssl:
  enabled: false
  mode: "disable"

# PostgreSQL SSL設定完全無効化
postgresql:
  ssl: false
  sslMode: "disable"

# Persistence - INCIDENT 20 FIX: Unified to standard (local-path)
persistence:
  enabled: true
  accessModes:
    - ReadWriteOnce
  size: 20Gi
  storageClass: "standard"  # EMERGENCY: K3s only supports local-path-provisioner

# Health checks - optimized for production PostgreSQL deployment
livenessProbe:
  initialDelaySeconds: 60  # Extended delay for PostgreSQL initialization + fsGroup
  periodSeconds: 30         # Less frequent liveness checks
  timeoutSeconds: 20        # Extended timeout for secure startup
  failureThreshold: 8       # Higher tolerance for production deployment

readinessProbe:
  initialDelaySeconds: 30  # CRITICAL: Allow sufficient time for DB initialization
  periodSeconds: 15         # Balanced frequency for production
  timeoutSeconds: 20        # Extended timeout for DB connection establishment
  failureThreshold: 12      # Maximum tolerance during initialization phase

# Resources
resources:
  limits:
    cpu: 1000m
    memory: 2Gi
  requests:
    cpu: 500m
    memory: 1Gi

# Node selection
nodeSelector: {}
tolerations: []
affinity: {}

# Init containers disabled - using fsGroup for Pod Security Standards "baseline" compliance
# Zero-trust security: no root privileges required
initContainers: []

# Extra configuration
extraEnv: []
extraVolumes: []
extraVolumeMounts: []

# SSL configuration - mTLS完全移行: 基本設定でSSL無効  # Linkerd mTLS使用、PostgreSQL SSL無効

# Common labels and annotations
commonLabels: {}

commonAnnotations: {}

# Atlas Migration Configuration - ローカル専用設定
migration:
  enabled: true
  image:
    repository: alt-atlas-migrations
    tag: latest
    pullPolicy: Never  # ローカルビルド専用設定

  # Migration hook settings
  hooks:
    preUpgrade:
      enabled: true
      weight: -10
      deletePolicy: before-hook-creation,hook-succeeded
    preInstall:
      enabled: true
      weight: -10
      deletePolicy: before-hook-creation,hook-succeeded

  # Migration job resource limits
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 128Mi

  # Migration timeout settings
  activeDeadlineSeconds: 600
  backoffLimit: 3

  # Security context for migration job
  securityContext:
    runAsNonRoot: true
    runAsUser: 1001
    runAsGroup: 1001
    readOnlyRootFilesystem: false
    allowPrivilegeEscalation: false

  # Service account for migrations
  serviceAccount:
    create: true
    name: atlas-migration-sa
    annotations: {}

  # RBAC for migration job
  rbac:
    create: true

# Dependencies configuration
secrets:
  enabled: true

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

skaffold/02-infrastructure/charts/postgres/values.yaml (diff)
@@ -197,7 +197,7 @@ migration:
     repository: alt-atlas-migrations
     tag: latest
     pullPolicy: Never  # ローカルビルド専用設定
-  
+
   # Migration hook settings
   hooks:
     preUpgrade:
@@ -205,10 +205,10 @@ migration:
       weight: -10
       deletePolicy: before-hook-creation,hook-succeeded
     preInstall:
-      enabled: true 
+      enabled: true
       weight: -10
       deletePolicy: before-hook-creation,hook-succeeded
-  
+
   # Migration job resource limits
   resources:
     limits:
@@ -217,11 +217,11 @@ migration:
     requests:
       cpu: 100m
       memory: 128Mi
-  
+
   # Migration timeout settings
   activeDeadlineSeconds: 600
   backoffLimit: 3
-  
+
   # Security context for migration job
   securityContext:
     runAsNonRoot: true
@@ -229,13 +229,13 @@ migration:
     runAsGroup: 1001
     readOnlyRootFilesystem: false
     allowPrivilegeEscalation: false
-  
+
   # Service account for migrations
   serviceAccount:
     create: true
     name: atlas-migration-sa
     annotations: {}
-  
+
   # RBAC for migration job
   rbac:
     create: true
