skaffold/05-auth-platform/charts/kratos/values.yaml (before)
# Default values for kratos
# This is a YAML-formatted file.

# Image configuration - 公式パターン準拠: バージョン統一
image:
  repository: oryd/kratos
  tag: "v1.3.1"  # Migration imageと統一
  pullPolicy: IfNotPresent

# Service account configuration
serviceAccount:
  create: true
  annotations: {}
  name: ""

# Number of replicas
replicaCount: 1

# Namespace configuration
namespace: alt-auth

# Pod annotations - 🚨 CRITICAL: Linkerd injection optimization
podAnnotations:
  linkerd.io/inject: enabled
  config.linkerd.io/proxy-inbound-connect-timeout: 30000ms
  config.linkerd.io/proxy-outbound-connect-timeout: 30000ms
  config.linkerd.io/proxy-protocol-detection-timeout: 0s
  config.linkerd.io/skip-outbound-ports: "5432"  # Skip postgres port

# Resource configuration
resources:
  requests:
    memory: "128Mi"
    cpu: "100m"
  limits:
    memory: "256Mi"
    cpu: "250m"

# Autoscaling configuration
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

# Pod disruption budget
podDisruptionBudget:
  enabled: false
  minAvailable: 1

# Security context
securityContext:
  runAsNonRoot: true
  runAsUser: 10001
  runAsGroup: 10001
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  capabilities:
    drop:
      - ALL
  seccompProfile:
    type: RuntimeDefault

# Pod security context
podSecurityContext:
  runAsNonRoot: true
  runAsUser: 10001
  runAsGroup: 10001
  fsGroup: 10001
  seccompProfile:
    type: RuntimeDefault

# Node selector
nodeSelector: {}

# Tolerations
tolerations: []

# Affinity
affinity: {}

# Services configuration
services:
  public:
    type: ClusterIP
    port: 4433
    targetPort: 4433
    annotations: {}
  admin:
    type: ClusterIP
    port: 4434
    targetPort: 4434
    annotations: {}

# Kratos configuration
kratos:
  # Development configuration
  dev: true
  
  # Base URLs (will be templated for different environments)
  publicUrl: "http://kratos-public.{{ .Values.namespace }}.svc.cluster.local:4433/"
  adminUrl: "http://kratos-admin.{{ .Values.namespace }}.svc.cluster.local:4434/"
  
  # Frontend URLs
  frontendUrl: "http://localhost:3000"
  
  # Self-service configuration
  selfservice:
    methods:
      password:
        enabled: true
        haveibeenpwned_enabled: true
        max_breaches: 0
        ignore_network_errors: true
      totp:
        enabled: true
        issuer: "Alt RSS Reader"
      lookup_secret:
        enabled: true
      link:
        enabled: true
        lifespan: "1h"
      code:
        enabled: true
        lifespan: "15m"
    
    flows:
      login:
        lifespan: "10m"
      registration:
        lifespan: "10m"
      recovery:
        enabled: true
        use: "code"
      verification:
        enabled: true
        use: "code"
      settings:
        privileged_session_max_age: "15m"
        required_aal: "highest_available"
  
  # Session configuration - Development/default values
  session:
    lifespan: "24h"
    cookie:
      persistent: true
      same_site: "Lax"
      domain: ".alt.local"  # Development domain
      # secure/http_only: Override in values-production.yaml
  
  # CORS configuration
  cors:
    enabled: true
    allowed_origins:
      - "http://localhost:3000"
      - "http://alt-frontend.alt-apps-dev.svc.cluster.local"
      - "http://nginx-external.alt-ingress-dev.svc.cluster.local"
    allowed_methods:
      - "POST"
      - "GET"
      - "PUT"
      - "PATCH"
      - "DELETE"
    allowed_headers:
      - "Authorization"
      - "Content-Type"
      - "Cookie"
    exposed_headers:
      - "Content-Type"
      - "Set-Cookie"
    allow_credentials: true
    debug: false
  
  # Courier configuration (email)
  courier:
    smtp:
      connection_uri: "smtps://test:test@mailslurper:1025/?skip_ssl_verify=true"
      from_address: "noreply@alt.local"
      from_name: "Alt RSS Reader"
  
  # Hash configuration
  hashers:
    algorithm: "bcrypt"
    bcrypt:
      cost: 12
  
  # Cipher configuration
  ciphers:
    algorithm: "xchacha20-poly1305"
  
  # Log configuration
  log:
    level: "info"
    format: "json"
    leak_sensitive_values: false

# Identity schema configuration
identitySchema:
  default:
    id: "default"
    url: "file:///etc/config/kratos/schemas/identity.schema.json"

# Health check configuration - 🚨 OPTIMIZED for Linkerd stability
healthCheck:
  startupProbe:
    httpGet:
      path: /health/alive
      port: 4434
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 30  # Allow 5 minutes for startup
  livenessProbe:
    httpGet:
      path: /health/alive
      port: 4434
    initialDelaySeconds: 120  # Wait for startup to complete
    periodSeconds: 30
    timeoutSeconds: 10
    failureThreshold: 3
  readinessProbe:
    httpGet:
      path: /health/ready
      port: 4434
    initialDelaySeconds: 60
    periodSeconds: 10
    timeoutSeconds: 10
    failureThreshold: 5

# Migration configuration - 公式パターン実装: Official Ory automigration
automigration:
  enabled: true  # 公式推奨: 自動マイグレーション有効化
  type: job      # 公式推奨: Kubernetes Job形式で実行
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi
  env:
    - name: KRATOS_LOG_LEVEL
      value: "debug"
    - name: KRATOS_DATABASE_TIMEOUT
      value: "60s"
    - name: KRATOS_DATABASE_MAX_OPEN_CONNS
      value: "1"
        
# Legacy migration configuration (deprecated)
migration:
  enabled: false  # 公式パターンに移行: 手動Job無効化
  manualJob: false  # 公式automigrationに移行
  image:
    repository: oryd/kratos
    tag: "v1.3.1"  # ✅ メインイメージと統一

# Database configuration (connects to kratos-postgres chart)
database:
  enabled: true
  host: "kratos-postgres"
  port: 5434
  database: "kratos_db"
  username: "kratos_user"
  ssl_mode: "require"
  max_conns: 20
  max_idle_conns: 4

# PostgreSQL configuration for DSN generation
# SECURITY: Actual credentials are defined in values-production.yaml
postgresql:
  enabled: true
  auth:
    username: ""  # Set in values-production.yaml
    password: ""  # Set in values-production.yaml
    database: "kratos_db"
  service:
    name: "kratos-postgres.alt-auth.svc.cluster.local"
    port: 5432
  sslmode: "require"

# Secrets configuration
secrets:
  enabled: true
  # For development - will be overridden in production values-production.yaml
  cookieSecret: "youReallyNeedToChangeThis-DEV-ONLY"
  cipherSecret: "32-LONG-SECRET-NOT-SECURE-AT-ALL-DEV"

# SSL configuration
ssl:
  enabled: false
  secretName: "kratos-ssl-certs"

# Init containers configuration
initContainers:
  enabled: false

# Monitoring configuration
monitoring:
  enabled: false
  serviceMonitor:
    enabled: false
    namespace: ""
    interval: "30s"
    scrapeTimeout: "10s"

# Network policy configuration
networkPolicy:
  enabled: false
  ingress: []
  egress: []

skaffold/05-auth-platform/charts/kratos/values.yaml (after)
# Default values for kratos
# This is a YAML-formatted file.

# Image configuration - 公式パターン準拠: バージョン統一
image:
  repository: oryd/kratos
  tag: "v1.3.1"  # Migration imageと統一
  pullPolicy: IfNotPresent

# Service account configuration
serviceAccount:
  create: true
  annotations: {}
  name: ""

# Number of replicas
replicaCount: 1

# Namespace configuration
namespace: alt-auth

# Pod annotations - 🚨 CRITICAL: Linkerd injection optimization
podAnnotations:
  linkerd.io/inject: enabled
  config.linkerd.io/proxy-inbound-connect-timeout: 30000ms
  config.linkerd.io/proxy-outbound-connect-timeout: 30000ms
  config.linkerd.io/proxy-protocol-detection-timeout: 0s
  config.linkerd.io/skip-outbound-ports: "5432"  # Skip postgres port

# Resource configuration
resources:
  requests:
    memory: "128Mi"
    cpu: "100m"
  limits:
    memory: "256Mi"
    cpu: "250m"

# Autoscaling configuration
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

# Pod disruption budget
podDisruptionBudget:
  enabled: false
  minAvailable: 1

# Security context
securityContext:
  runAsNonRoot: true
  runAsUser: 10001
  runAsGroup: 10001
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  capabilities:
    drop:
      - ALL
  seccompProfile:
    type: RuntimeDefault

# Pod security context
podSecurityContext:
  runAsNonRoot: true
  runAsUser: 10001
  runAsGroup: 10001
  fsGroup: 10001
  seccompProfile:
    type: RuntimeDefault

# Node selector
nodeSelector: {}

# Tolerations
tolerations: []

# Affinity
affinity: {}

# Services configuration
services:
  public:
    type: ClusterIP
    port: 4433
    targetPort: 4433
    annotations: {}
  admin:
    type: ClusterIP
    port: 4434
    targetPort: 4434
    annotations: {}

# Kratos configuration
kratos:
  # Development configuration
  dev: true
  
  # Base URLs (will be templated for different environments)
  publicUrl: "http://kratos-public.{{ .Values.namespace }}.svc.cluster.local:4433/"
  adminUrl: "http://kratos-admin.{{ .Values.namespace }}.svc.cluster.local:4434/"
  
  # Frontend URLs
  frontendUrl: "http://localhost:3000"
  
  # Self-service configuration
  selfservice:
    methods:
      password:
        enabled: true
        haveibeenpwned_enabled: true
        max_breaches: 0
        ignore_network_errors: true
      totp:
        enabled: true
        issuer: "Alt RSS Reader"
      lookup_secret:
        enabled: true
      link:
        enabled: true
        lifespan: "1h"
      code:
        enabled: true
        lifespan: "15m"
    
    flows:
      login:
        lifespan: "10m"
      registration:
        lifespan: "10m"
      recovery:
        enabled: true
        use: "code"
      verification:
        enabled: true
        use: "code"
      settings:
        privileged_session_max_age: "15m"
        required_aal: "highest_available"
  
  # Session configuration - Development/default values
  session:
    lifespan: "24h"
    cookie:
      persistent: true
      same_site: "Lax"
      domain: ".alt.local"  # Development domain
      # secure/http_only: Override in values-production.yaml
  
  # CORS configuration
  cors:
    enabled: true
    allowed_origins:
      - "http://localhost:3000"
      - "http://alt-frontend.alt-apps-dev.svc.cluster.local"
      - "http://nginx-external.alt-ingress-dev.svc.cluster.local"
    allowed_methods:
      - "POST"
      - "GET"
      - "PUT"
      - "PATCH"
      - "DELETE"
    allowed_headers:
      - "Authorization"
      - "Content-Type"
      - "Cookie"
    exposed_headers:
      - "Content-Type"
      - "Set-Cookie"
    allow_credentials: true
    debug: false
  
  # Courier configuration (email)
  courier:
    smtp:
      connection_uri: "smtps://test:test@mailslurper:1025/?skip_ssl_verify=true"
      from_address: "noreply@alt.local"
      from_name: "Alt RSS Reader"
  
  # Hash configuration
  hashers:
    algorithm: "bcrypt"
    bcrypt:
      cost: 12
  
  # Cipher configuration
  ciphers:
    algorithm: "xchacha20-poly1305"
  
  # Log configuration
  log:
    level: "info"
    format: "json"
    leak_sensitive_values: false

# Identity schema configuration
identitySchema:
  default:
    id: "default"
    url: "file:///etc/config/kratos/schemas/identity.schema.json"

# Health check configuration - 🚨 OPTIMIZED for Linkerd stability
healthCheck:
  startupProbe:
    httpGet:
      path: /health/alive
      port: 4434
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 30  # Allow 5 minutes for startup
  livenessProbe:
    httpGet:
      path: /health/alive
      port: 4434
    initialDelaySeconds: 120  # Wait for startup to complete
    periodSeconds: 30
    timeoutSeconds: 10
    failureThreshold: 3
  readinessProbe:
    httpGet:
      path: /health/ready
      port: 4434
    initialDelaySeconds: 60
    periodSeconds: 10
    timeoutSeconds: 10
    failureThreshold: 5

# Migration configuration - 公式パターン実装: Official Ory automigration
automigration:
  enabled: true  # 公式推奨: 自動マイグレーション有効化
  type: job      # 公式推奨: Kubernetes Job形式で実行
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi
  env:
    - name: KRATOS_LOG_LEVEL
      value: "debug"
    - name: KRATOS_DATABASE_TIMEOUT
      value: "60s"
    - name: KRATOS_DATABASE_MAX_OPEN_CONNS
      value: "1"
        
# Legacy migration configuration (deprecated)
migration:
  enabled: false  # 公式パターンに移行: 手動Job無効化
  manualJob: false  # 公式automigrationに移行
  image:
    repository: oryd/kratos
    tag: "v1.3.1"  # ✅ メインイメージと統一

# Database configuration (connects to kratos-postgres chart)
database:
  enabled: true
  host: "kratos-postgres"
  port: 5434
  database: "kratos_db"
  username: "kratos_user"
  ssl_mode: "require"
  max_conns: 20
  max_idle_conns: 4

# PostgreSQL configuration for DSN generation
# SECURITY: Actual credentials are defined in values-production.yaml
postgresql:
  enabled: true
  auth:
    username: ""  # Set in values-production.yaml
    password: ""  # Set in values-production.yaml
    database: "kratos_db"
  service:
    name: "kratos-postgres.alt-auth.svc.cluster.local"
    port: 5432
  sslmode: "require"
  # 恒久対応: 実際に存在するシークレット名を指定
  credentialsSecretName: "kratos-postgres-secrets"

# Secrets configuration
secrets:
  enabled: true
  # For development - will be overridden in production values-production.yaml
  cookieSecret: "youReallyNeedToChangeThis-DEV-ONLY"
  cipherSecret: "32-LONG-SECRET-NOT-SECURE-AT-ALL-DEV"

# SSL configuration
ssl:
  enabled: false
  secretName: "kratos-ssl-certs"

# Init containers configuration
initContainers:
  enabled: false

# Monitoring configuration
monitoring:
  enabled: false
  serviceMonitor:
    enabled: false
    namespace: ""
    interval: "30s"
    scrapeTimeout: "10s"

# Network policy configuration
networkPolicy:
  enabled: false
  ingress: []
  egress: []

# Istio configuration
istio:
  enabled: false

skaffold/05-auth-platform/charts/kratos/values.yaml (diff)
@@ -278,6 +278,8 @@ postgresql:
     name: "kratos-postgres.alt-auth.svc.cluster.local"
     port: 5432
   sslmode: "require"
+  # 恒久対応: 実際に存在するシークレット名を指定
+  credentialsSecretName: "kratos-postgres-secrets"
 
 # Secrets configuration
 secrets:
@@ -309,3 +311,7 @@ networkPolicy:
   enabled: false
   ingress: []
   egress: []
+
+# Istio configuration
+istio:
+  enabled: false
