skaffold/03-core-services/skaffold.yaml (before)
apiVersion: skaffold/v4beta13
kind: Config
metadata:
  name: alt-core-services
profiles:
  - name: dev
    build:
      artifacts:
        - image: kaikei/alt-backend  # INCIDENT 65 FIX: サービス専用repository
          context: ../../alt-backend
          docker:
            dockerfile: Dockerfile.backend
        - image: alt-migrate
          context: ../../migrate
          docker:
            dockerfile: Dockerfile.migrate
    deploy:
      helm:
        releases:
          - name: migrate
            chartPath: charts/migrate
            valuesFiles:
              - charts/migrate/values.yaml
            version: 0.1.0
          - name: kratos
            chartPath: charts/kratos
            valuesFiles:
              - charts/kratos/values-ssl.yaml
              - charts/kratos/values.yaml
            version: 0.1.0
          - name: auth-service
            chartPath: charts/auth-service
            valuesFiles:
              - charts/auth-service/values-development.yaml
              - charts/auth-service/values-ssl.yaml
              - charts/auth-service/values.yaml
            setValueTemplates:
              # INCIDENT 82 FIX: REPORT.md準拠 - kaikei/alt-authservice → kaikei_alt_authservice変換
              image.repository: "{{.IMAGE_REPO_kaikei_alt_authservice}}"
              image.tag: "{{.IMAGE_TAG_kaikei_alt_authservice}}"
            setValues:
              image.pullPolicy: "IfNotPresent"
            version: 0.1.0
          - name: alt-backend
            chartPath: charts/alt-backend
            valuesFiles:
              - charts/alt-backend/values-development.yaml
              - charts/alt-backend/values-ssl.yaml
              - charts/alt-backend/values.yaml
            setValueTemplates:
              # INCIDENT 82 FIX: REPORT.md準拠 - kaikei/alt-backend → kaikei_alt_backend変換
              image.repository: "{{.IMAGE_REPO_kaikei_alt_backend}}"
              image.tag: "{{.IMAGE_TAG_kaikei_alt_backend}}"
            setValues:
              image.pullPolicy: "IfNotPresent"
            version: 0.1.0
  - name: staging
    build:
      artifacts:
        - image: kaikei/alt-backend  # INCIDENT 65 FIX: サービス専用repository
          context: ../../alt-backend
          docker:
            dockerfile: Dockerfile.backend
        - image: alt-migrate
          context: ../../migrate
          docker:
            dockerfile: Dockerfile.migrate
    deploy:
      helm:
        releases:
          - name: migrate
            chartPath: charts/migrate
            valuesFiles:
              - charts/migrate/values.yaml
            version: 0.1.0
          - name: kratos
            chartPath: charts/kratos
            valuesFiles:
              - charts/kratos/values-ssl.yaml
              - charts/kratos/values.yaml
            version: 0.1.0
          - name: auth-service
            chartPath: charts/auth-service
            valuesFiles:
              - charts/auth-service/values-staging.yaml
              - charts/auth-service/values-ssl.yaml
              - charts/auth-service/values.yaml
            setValueTemplates:
              # INCIDENT 82 FIX: REPORT.md準拠 - kaikei/alt-authservice → kaikei_alt_authservice変換
              image.repository: "{{.IMAGE_REPO_kaikei_alt_authservice}}"
              image.tag: "{{.IMAGE_TAG_kaikei_alt_authservice}}"
            setValues:
              image.pullPolicy: "IfNotPresent"
            version: 0.1.0
          - name: alt-backend
            chartPath: charts/alt-backend
            valuesFiles:
              - charts/alt-backend/values-staging.yaml
              - charts/alt-backend/values-ssl.yaml
              - charts/alt-backend/values.yaml
            setValueTemplates:
              # INCIDENT 82 FIX: REPORT.md準拠 - kaikei/alt-backend → kaikei_alt_backend変換
              image.repository: "{{.IMAGE_REPO_kaikei_alt_backend}}"
              image.tag: "{{.IMAGE_TAG_kaikei_alt_backend}}"
            setValues:
              image.pullPolicy: "IfNotPresent"
            version: 0.1.0
  - name: prod
    build:
      local:
        push: false
        useDockerCLI: false  # Docker API使用 (K3s/containerd最適化)
        concurrency: 1  # Local build安定性向上
      tagPolicy:
        gitCommit: {}  # INCIDENT 68 FIX: SHA256無効化、固定タグ使用
      artifacts:
        - image: kaikei/alt-backend  # INCIDENT 65 FIX: サービス専用repository
          context: ../../alt-backend
          docker:
            dockerfile: Dockerfile.backend
        - image: alt-migrate
          context: ../../migrate
          docker:
            dockerfile: Dockerfile.migrate
        - image: kaikei/alt-authservice  # INCIDENT 68 FIX: 独立repository統一
          context: ../../auth-service
          docker:
            dockerfile: Dockerfile
    deploy:
      helm:
        releases:
          - name: migrate
            chartPath: charts/migrate
            namespace: alt-database
            createNamespace: true
            setValues:
              namespaceLabels.name: "alt-database"
            valuesFiles:
              - charts/migrate/values-production.yaml
            version: 0.1.0
          - name: kratos
            chartPath: charts/kratos
            namespace: alt-auth
            createNamespace: true
            valuesFiles:
              - charts/kratos/values.yaml
              - charts/kratos/values-production.yaml
            version: 0.1.0
          - name: auth-service
            chartPath: charts/auth-service
            namespace: alt-auth
            createNamespace: true
            valuesFiles:
              - charts/auth-service/values.yaml
              - charts/auth-service/values-ssl.yaml
              - charts/auth-service/values-production.yaml
            setValueTemplates:
              # INCIDENT 82 FIX: REPORT.md準拠 - kaikei/alt-authservice → kaikei_alt_authservice変換
              image.repository: "{{.IMAGE_REPO_kaikei_alt_authservice}}"
              image.tag: "{{.IMAGE_TAG_kaikei_alt_authservice}}"
            setValues:
              image.pullPolicy: "IfNotPresent"
            version: 0.1.0
          - name: alt-backend
            chartPath: charts/alt-backend
            namespace: alt-apps
            createNamespace: true
            valuesFiles:
              - charts/alt-backend/values.yaml
              - charts/alt-backend/values-production.yaml
            setValueTemplates:
              # INCIDENT 82 FIX: REPORT.md準拠 - kaikei/alt-backend → kaikei_alt_backend変換
              image.repository: "{{.IMAGE_REPO_kaikei_alt_backend}}"
              image.tag: "{{.IMAGE_TAG_kaikei_alt_backend}}"
            setValues:
              image.pullPolicy: "IfNotPresent"
            version: 0.1.0
build:
  artifacts:
    - image: kaikei/alt-backend  # INCIDENT 65 FIX: サービス専用repository
      context: ../../alt-backend
      docker:
        dockerfile: Dockerfile.backend
    - image: alt-migrate
      context: ../../migrate
      docker:
        dockerfile: Dockerfile.migrate
# WEB SEARCH FIX: kustomize + Helm混在設定削除 (Skaffold Issue #8884対応)
# manifests.kustomize設定を削除してHelm専用統一
# Default deploy section削除 - プロファイル別設定のみ使用

skaffold/03-core-services/skaffold.yaml (after)
apiVersion: skaffold/v4beta13
kind: Config
metadata:
  name: alt-core-services
profiles:
  - name: dev
    build:
      artifacts:
        - image: kaikei/alt-backend  # INCIDENT 65 FIX: サービス専用repository
          context: ../../alt-backend
          docker:
            dockerfile: Dockerfile.backend
        - image: kaikei/migrate
          context: ../../migrate
          docker:
            dockerfile: Dockerfile.migrate
    deploy:
      helm:
        releases:
          - name: migrate
            chartPath: charts/migrate
            valuesFiles:
              - charts/migrate/values.yaml
            version: 0.1.0
          - name: kratos
            chartPath: charts/kratos
            valuesFiles:
              - charts/kratos/values-ssl.yaml
              - charts/kratos/values.yaml
            version: 0.1.0
          - name: auth-service
            chartPath: charts/auth-service
            valuesFiles:
              - charts/auth-service/values-development.yaml
              - charts/auth-service/values-ssl.yaml
              - charts/auth-service/values.yaml
            setValueTemplates:
              # INCIDENT 82 FIX: REPORT.md準拠 - kaikei/alt-authservice → kaikei_alt_authservice変換
              image.repository: "{{.IMAGE_REPO_kaikei_alt_authservice}}"
              image.tag: "{{.IMAGE_TAG_kaikei_alt_authservice}}"
            setValues:
              image.pullPolicy: "IfNotPresent"
            version: 0.1.0
          - name: alt-backend
            chartPath: charts/alt-backend
            valuesFiles:
              - charts/alt-backend/values-development.yaml
              - charts/alt-backend/values-ssl.yaml
              - charts/alt-backend/values.yaml
            setValueTemplates:
              # INCIDENT 82 FIX: REPORT.md準拠 - kaikei/alt-backend → kaikei_alt_backend変換
              image.repository: "{{.IMAGE_REPO_kaikei_alt_backend}}"
              image.tag: "{{.IMAGE_TAG_kaikei_alt_backend}}"
            setValues:
              image.pullPolicy: "IfNotPresent"
            version: 0.1.0
  - name: staging
    build:
      artifacts:
        - image: kaikei/alt-backend  # INCIDENT 65 FIX: サービス専用repository
          context: ../../alt-backend
          docker:
            dockerfile: Dockerfile.backend
        - image: kaikei/migrate
          context: ../../migrate
          docker:
            dockerfile: Dockerfile.migrate
    deploy:
      helm:
        releases:
          - name: migrate
            chartPath: charts/migrate
            valuesFiles:
              - charts/migrate/values.yaml
            version: 0.1.0
          - name: kratos
            chartPath: charts/kratos
            valuesFiles:
              - charts/kratos/values-ssl.yaml
              - charts/kratos/values.yaml
            version: 0.1.0
          - name: auth-service
            chartPath: charts/auth-service
            valuesFiles:
              - charts/auth-service/values-staging.yaml
              - charts/auth-service/values-ssl.yaml
              - charts/auth-service/values.yaml
            setValueTemplates:
              # INCIDENT 82 FIX: REPORT.md準拠 - kaikei/alt-authservice → kaikei_alt_authservice変換
              image.repository: "{{.IMAGE_REPO_kaikei_alt_authservice}}"
              image.tag: "{{.IMAGE_TAG_kaikei_alt_authservice}}"
            setValues:
              image.pullPolicy: "IfNotPresent"
            version: 0.1.0
          - name: alt-backend
            chartPath: charts/alt-backend
            valuesFiles:
              - charts/alt-backend/values-staging.yaml
              - charts/alt-backend/values-ssl.yaml
              - charts/alt-backend/values.yaml
            setValueTemplates:
              # INCIDENT 82 FIX: REPORT.md準拠 - kaikei/alt-backend → kaikei_alt_backend変換
              image.repository: "{{.IMAGE_REPO_kaikei_alt_backend}}"
              image.tag: "{{.IMAGE_TAG_kaikei_alt_backend}}"
            setValues:
              image.pullPolicy: "IfNotPresent"
            version: 0.1.0
  - name: prod
    build:
      local:
        push: false
        useDockerCLI: false  # Docker API使用 (K3s/containerd最適化)
        concurrency: 1  # Local build安定性向上
      tagPolicy:
        gitCommit: {}  # INCIDENT 68 FIX: SHA256無効化、固定タグ使用
      artifacts:
        - image: kaikei/alt-backend  # INCIDENT 65 FIX: サービス専用repository
          context: ../../alt-backend
          docker:
            dockerfile: Dockerfile.backend
        - image: kaikei/migrate
          context: ../../migrate
          docker:
            dockerfile: Dockerfile.migrate
        - image: kaikei/alt-authservice  # INCIDENT 68 FIX: 独立repository統一
          context: ../../auth-service
          docker:
            dockerfile: Dockerfile
    deploy:
      helm:
        releases:
          - name: migrate
            chartPath: charts/migrate
            namespace: alt-database
            createNamespace: true
            setValues:
              namespaceLabels.name: "alt-database"
            setValueTemplates:
              image.repository: "{{.IMAGE_REPO_kaikei_migrate}}"
              image.tag: "{{.IMAGE_TAG_kaikei_migrate}}"
            valuesFiles:
              - charts/migrate/values-production.yaml
            version: 0.1.0
          - name: kratos
            chartPath: charts/kratos
            namespace: alt-auth
            createNamespace: true
            valuesFiles:
              - charts/kratos/values.yaml
              - charts/kratos/values-production.yaml
            version: 0.1.0
          - name: auth-service
            chartPath: charts/auth-service
            namespace: alt-auth
            createNamespace: true
            valuesFiles:
              - charts/auth-service/values.yaml
              - charts/auth-service/values-ssl.yaml
              - charts/auth-service/values-production.yaml
            setValueTemplates:
              # INCIDENT 82 FIX: REPORT.md準拠 - kaikei/alt-authservice → kaikei_alt_authservice変換
              image.repository: "{{.IMAGE_REPO_kaikei_alt_authservice}}"
              image.tag: "{{.IMAGE_TAG_kaikei_alt_authservice}}"
            setValues:
              image.pullPolicy: "IfNotPresent"
            version: 0.1.0
          - name: alt-backend
            chartPath: charts/alt-backend
            namespace: alt-apps
            createNamespace: true
            valuesFiles:
              - charts/alt-backend/values.yaml
              - charts/alt-backend/values-production.yaml
            setValueTemplates:
              # INCIDENT 82 FIX: REPORT.md準拠 - kaikei/alt-backend → kaikei_alt_backend変換
              image.repository: "{{.IMAGE_REPO_kaikei_alt_backend}}"
              image.tag: "{{.IMAGE_TAG_kaikei_alt_backend}}"
            setValues:
              image.pullPolicy: "IfNotPresent"
            version: 0.1.0
build:
  artifacts:
    - image: kaikei/alt-backend  # INCIDENT 65 FIX: サービス専用repository
      context: ../../alt-backend
      docker:
        dockerfile: Dockerfile.backend
    - image: kaikei/migrate
      context: ../../migrate
      docker:
        dockerfile: Dockerfile.migrate
# WEB SEARCH FIX: kustomize + Helm混在設定削除 (Skaffold Issue #8884対応)
# manifests.kustomize設定を削除してHelm専用統一
# Default deploy section削除 - プロファイル別設定のみ使用

skaffold/03-core-services/skaffold.yaml (diff)
@@ -10,7 +10,7 @@ profiles:
           context: ../../alt-backend
           docker:
             dockerfile: Dockerfile.backend
-        - image: alt-migrate
+        - image: kaikei/migrate
           context: ../../migrate
           docker:
             dockerfile: Dockerfile.migrate
@@ -61,7 +61,7 @@ profiles:
           context: ../../alt-backend
           docker:
             dockerfile: Dockerfile.backend
-        - image: alt-migrate
+        - image: kaikei/migrate
           context: ../../migrate
           docker:
             dockerfile: Dockerfile.migrate
@@ -118,7 +118,7 @@ profiles:
           context: ../../alt-backend
           docker:
             dockerfile: Dockerfile.backend
-        - image: alt-migrate
+        - image: kaikei/migrate
           context: ../../migrate
           docker:
             dockerfile: Dockerfile.migrate
@@ -135,6 +135,9 @@ profiles:
             createNamespace: true
             setValues:
               namespaceLabels.name: "alt-database"
+            setValueTemplates:
+              image.repository: "{{.IMAGE_REPO_kaikei_migrate}}"
+              image.tag: "{{.IMAGE_TAG_kaikei_migrate}}"
             valuesFiles:
               - charts/migrate/values-production.yaml
             version: 0.1.0
@@ -181,7 +184,7 @@ build:
       context: ../../alt-backend
       docker:
         dockerfile: Dockerfile.backend
-    - image: alt-migrate
+    - image: kaikei/migrate
       context: ../../migrate
       docker:
         dockerfile: Dockerfile.migrate
